<?xml version="1.0" encoding="utf-8"?>
<manifest
    android:sharedUserId="android.uid.systemui"
    android:versionCode="29"
    android:versionName="10"
    android:compileSdkVersion="29"
    android:compileSdkVersionCodename="10"
    coreApp="true"
    package="com.android.systemui"
    platformBuildVersionCode="29"
    platformBuildVersionName="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <uses-feature
        android:glEsVersion="0x20000"
        android:required="true" />
    <permission
        android:name="android.permission.systemui.IDENTITY"
        android:protectionLevel="signature" />
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission
        android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission
        android:name="android.permission.WAKE_LOCK" />
    <uses-permission
        android:name="android.permission.INJECT_EVENTS" />
    <uses-permission
        android:name="android.permission.DUMP" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission
        android:name="android.permission.READ_DEVICE_CONFIG" />
    <uses-permission
        android:name="android.permission.STATUS_BAR_SERVICE" />
    <uses-permission
        android:name="android.permission.STATUS_BAR" />
    <uses-permission
        android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission
        android:name="android.permission.REMOTE_AUDIO_PLAYBACK" />
    <uses-permission
        android:name="android.permission.MANAGE_USERS" />
    <uses-permission
        android:name="android.permission.READ_PROFILE" />
    <uses-permission
        android:name="android.permission.READ_CONTACTS" />
    <uses-permission
        android:name="android.permission.CONFIGURE_WIFI_DISPLAY" />
    <uses-permission
        android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission
        android:name="android.permission.GET_APP_OPS_STATS" />
    <uses-permission
        android:name="android.permission.USE_RESERVED_DISK" />
    <uses-permission
        android:name="android.permission.BLUETOOTH" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.OVERRIDE_WIFI_CONFIG" />
    <uses-permission
        android:name="android.permission.MANAGE_NETWORK_POLICY" />
    <uses-permission
        android:name="android.permission.CONNECTIVITY_INTERNAL" />
    <uses-permission
        android:name="android.permission.NETWORK_SETTINGS" />
    <uses-permission
        android:name="android.permission.TETHER_PRIVILEGED" />
    <uses-permission
        android:name="android.permission.READ_NETWORK_USAGE_HISTORY" />
    <uses-permission
        android:name="android.permission.REQUEST_NETWORK_SCORES" />
    <uses-permission
        android:name="android.permission.CONTROL_VPN" />
    <uses-permission
        android:name="android.permission.PEERS_MAC_ADDRESS" />
    <uses-permission
        android:name="android.permission.MANAGE_USB" />
    <uses-permission
        android:name="android.permission.CONTROL_DISPLAY_BRIGHTNESS" />
    <uses-permission
        android:name="android.permission.DEVICE_POWER" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission
        android:name="android.permission.MASTER_CLEAR" />
    <uses-permission
        android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.MANAGE_SENSOR_PRIVACY" />
    <uses-permission
        android:name="android.permission.REAL_GET_TASKS" />
    <uses-permission
        android:name="android.permission.GET_DETAILED_TASKS" />
    <uses-permission
        android:name="android.permission.REORDER_TASKS" />
    <uses-permission
        android:name="android.permission.REMOVE_TASKS" />
    <uses-permission
        android:name="android.permission.STOP_APP_SWITCHES" />
    <uses-permission
        android:name="android.permission.SET_SCREEN_COMPATIBILITY" />
    <uses-permission
        android:name="android.permission.START_ANY_ACTIVITY" />
    <uses-permission
        android:name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
    <uses-permission
        android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission
        android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission
        android:name="android.permission.GET_TOP_ACTIVITY_INFO" />
    <uses-permission
        android:name="android.permission.MANAGE_ACTIVITY_STACKS" />
    <uses-permission
        android:name="android.permission.START_ACTIVITY_AS_CALLER" />
    <uses-permission
        android:name="android.permission.START_TASKS_FROM_RECENTS" />
    <uses-permission
        android:name="android.permission.GET_INTENT_SENDER_INTENT" />
    <uses-permission
        android:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
    <uses-permission
        android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission
        android:name="android.permission.READ_FRAME_BUFFER" />
    <uses-permission
        android:name="android.permission.MANAGE_APP_TOKENS" />
    <uses-permission
        android:name="android.permission.REGISTER_WINDOW_MANAGER_LISTENERS" />
    <uses-permission
        android:name="android.permission.SET_ORIENTATION" />
    <uses-permission
        android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission
        android:name="android.permission.MONITOR_INPUT" />
    <uses-permission
        android:name="android.permission.READ_DREAM_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_DREAM_STATE" />
    <uses-permission
        android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission
        android:name="android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS" />
    <uses-permission
        android:name="android.permission.CONTROL_KEYGUARD" />
    <uses-permission
        android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.BIND_DEVICE_ADMIN" />
    <uses-permission
        android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />
    <uses-permission
        android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission
        android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE" />
    <uses-permission
        android:name="android.permission.TRUST_LISTENER" />
    <uses-permission
        android:name="android.permission.USE_BIOMETRIC_INTERNAL" />
    <uses-permission
        android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission
        android:name="android.permission.RESET_FINGERPRINT_LOCKOUT" />
    <uses-permission
        android:name="android.permission.MANAGE_BIOMETRIC" />
    <uses-permission
        android:name="android.permission.MANAGE_SLICE_PERMISSIONS" />
    <uses-permission
        android:name="android.permission.CONTROL_KEYGUARD_SECURE_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.GET_RUNTIME_PERMISSIONS" />
    <uses-permission
        android:name="android.permission.SET_WALLPAPER" />
    <uses-permission
        android:name="android.permission.CONFIGURE_WIFI_DISPLAY" />
    <uses-permission
        android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.MANAGE_MEDIA_PROJECTION" />
    <uses-permission
        android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.RECORD_AUDIO" />
    <uses-permission
        android:name="android.permission.ACCESS_VOICE_INTERACTION_SERVICE" />
    <uses-permission
        android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST" />
    <uses-permission
        android:name="android.permission.TABLET_MODE" />
    <permission
        android:name="com.android.systemui.permission.SELF"
        android:protectionLevel="signature" />
    <uses-permission
        android:name="com.android.systemui.permission.SELF" />
    <permission
        android:name="com.android.systemui.permission.PLUGIN"
        android:protectionLevel="signature" />
    <uses-permission
        android:name="android.permission.BIND_QUICK_SETTINGS_TILE" />
    <uses-permission
        android:name="android.permission.MODIFY_DAY_NIGHT_MODE" />
    <uses-permission
        android:name="android.permission.UPDATE_APP_OPS_STATS" />
    <uses-permission
        android:name="android.permission.BATTERY_STATS" />
    <uses-permission
        android:name="android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS" />
    <uses-permission
        android:name="net.vsmart.privatespace.permission.MANAGE_SECURE_PROFILE_OWNERS" />
    <uses-permission
        android:name="android.permission.RECEIVE_MEDIA_RESOURCE_USAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.ACCESS_VR_MANAGER" />
    <uses-permission
        android:name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME" />
    <uses-permission
        android:name="android.permission.RESET_SHORTCUT_MANAGER_THROTTLING" />
    <uses-permission
        android:name="android.permission.MODIFY_THEME_OVERLAY" />
    <uses-permission
        android:name="android.permission.MODIFY_ACCESSIBILITY_DATA" />
    <uses-permission
        android:name="android.permission.CHANGE_ACCESSIBILITY_VOLUME" />
    <uses-permission
        android:name="android.permission.BIND_RESOLVER_RANKER_SERVICE" />
    <uses-permission
        android:name="android.permission.ACCESS_INSTANT_APPS" />
    <uses-permission
        android:name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS" />
    <uses-permission
        android:name="android.permission.CHANGE_OVERLAY_PACKAGES" />
    <uses-permission
        android:name="android.permission.WATCH_APPOPS" />
    <uses-permission
        android:name="android.car.permission.CONTROL_CAR_CLIMATE" />
    <uses-permission
        android:name="android.car.permission.CAR_DRIVING_STATE" />
    <uses-permission
        android:name="android.car.permission.CAR_CONTROL_AUDIO_VOLUME" />
    <uses-permission
        android:name="com.vsmart.permission.VIN_FACE_UNLOCK" />
    <uses-permission
        android:name="android.permission.MANAGE_DEBUGGING" />
    <uses-permission
        android:name="android.permission.HIDE_NON_SYSTEM_OVERLAY_WINDOWS" />
    <uses-permission
        android:name="android.permission.CONTROL_DISPLAY_COLOR_TRANSFORMS" />
    <uses-permission
        android:name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT" />
    <uses-permission
        android:name="net.vsmart.vprivacyshape.permission.CHECK_SECURITY" />
    <uses-permission
        android:name="android.permission.CALL_PHONE" />
    <uses-permission
        android:name="android.permission.CALL_PRIVILEGED" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="com.vinsmart.vscreenshot.TAKE_SCREENSHOT" />
    <protected-broadcast
        android:name="com.android.settingslib.action.REGISTER_SLICE_RECEIVER" />
    <protected-broadcast
        android:name="com.android.settingslib.action.UNREGISTER_SLICE_RECEIVER" />
    <protected-broadcast
        android:name="com.android.settings.flashlight.action.FLASHLIGHT_CHANGED" />
    <protected-broadcast
        android:name="com.android.systemui.ACTION_VIN_SET_DATA_SUB_ID" />
    <protected-broadcast
        android:name="com.android.settingslib.action.REGISTER_SLICE_RECEIVER" />
    <protected-broadcast
        android:name="com.android.settingslib.action.UNREGISTER_SLICE_RECEIVER" />
    <protected-broadcast
        android:name="com.android.settings.flashlight.action.FLASHLIGHT_CHANGED" />
    <protected-broadcast
        android:name="com.android.systemui.ACTION_VIN_SET_DATA_SUB_ID" />
    <uses-permission
        android:name="android.permission.READ_CALL_LOG" />
    <application
        android:theme="@style/Theme.SystemUI"
        android:label="@string/app_label"
        android:icon="@drawable/icon"
        android:name="com.android.systemui.SystemUIApplication"
        android:allowClearUserData="false"
        android:persistent="true"
        android:process="com.android.systemui"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:supportsRtl="true"
        android:extractNativeLibs="true"
        android:defaultToDeviceProtectedStorage="true"
        android:directBootAware="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:usesNonSdkApi="true">
        <service
            android:name="com.android.systemui.SystemUIService"
            android:exported="true" />
        <service
            android:name="com.android.systemui.SystemUISecondaryUserService"
            android:permission="com.android.systemui.permission.SELF"
            android:exported="false" />
        <service
            android:name="com.android.systemui.screenshot.TakeScreenshotService"
            android:exported="false"
            android:process=":screenshot" />
        <receiver
            android:name="com.android.systemui.screenshot.ScreenshotServiceErrorReceiver"
            android:exported="false"
            android:process=":screenshot">
            <intent-filter>
                <action
                    android:name="com.android.systemui.screenshot.SHOW_ERROR" />
            </intent-filter>
        </receiver>
        <activity
            android:theme="@style/ScreenRecord"
            android:name="com.android.systemui.screenrecord.ScreenRecordDialog" />
        <service
            android:name="com.android.systemui.screenrecord.RecordingService" />
        <receiver
            android:name="com.android.systemui.SysuiRestartReceiver"
            android:exported="false">
            <intent-filter>
                <action
                    android:name="com.android.systemui.action.RESTART" />
                <data
                    android:scheme="package" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.android.systemui.ImageWallpaper"
            android:permission="android.permission.BIND_WALLPAPER"
            android:exported="true" />
        <activity
            android:theme="@style/TunerSettings"
            android:label="@string/system_ui_tuner"
            android:icon="@drawable/tuner"
            android:name="com.android.systemui.tuner.TunerActivity"
            android:enabled="false"
            android:exported="true"
            android:process=":tuner">
            <intent-filter>
                <action
                    android:name="com.android.settings.action.EXTRA_SETTINGS" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.system" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/summary_empty" />
        </activity>
        <activity-alias
            android:theme="@style/TunerSettings"
            android:label="@string/demo_mode"
            android:icon="@drawable/tuner"
            android:name="com.android.systemui.DemoMode"
            android:exported="true"
            android:process=":tuner"
            android:targetActivity="com.android.systemui.tuner.TunerActivity">
            <intent-filter>
                <action
                    android:name="com.android.settings.action.DEMO_MODE" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity-alias>
        <activity
            android:theme="@style/ForcedResizableTheme"
            android:name="com.android.systemui.stackdivider.ForcedResizableInfoActivity"
            android:exported="false"
            android:stateNotNeeded="true"
            android:excludeFromRecents="true"
            android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" />
        <receiver
            android:name="com.android.systemui.screenshot.GlobalScreenshot$ActionProxyReceiver"
            android:exported="false" />
        <receiver
            android:name="com.android.systemui.screenshot.GlobalScreenshot$TargetChosenReceiver"
            android:exported="false" />
        <receiver
            android:name="com.android.systemui.screenshot.GlobalScreenshot$DeleteScreenshotReceiver"
            android:exported="false" />
        <receiver
            android:name="com.android.systemui.statusbar.policy.ZenModeControllerImpl$TurnOffDndReceiver"
            android:exported="false" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.usb.UsbConfirmActivity"
            android:permission="android.permission.MANAGE_USB"
            android:exported="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.usb.UsbPermissionActivity"
            android:permission="android.permission.MANAGE_USB"
            android:exported="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.usb.UsbResolverActivity"
            android:permission="android.permission.MANAGE_USB"
            android:exported="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.usb.UsbAccessoryUriActivity"
            android:permission="android.permission.MANAGE_USB"
            android:exported="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.usb.UsbContaminantActivity"
            android:permission="android.permission.MANAGE_USB"
            android:exported="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.usb.UsbDebuggingActivity"
            android:permission="android.permission.MANAGE_DEBUGGING"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true" />
        <activity-alias
            android:name="com.android.systemui.UsbDebuggingActivityAlias"
            android:permission="android.permission.DUMP"
            android:exported="true"
            android:targetActivity="com.android.systemui.usb.UsbDebuggingActivity" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.usb.UsbDebuggingSecondaryUserActivity"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true" />
        <activity
            android:theme="@android:style/Theme.DeviceDefault.Light.Panel"
            android:name="com.android.systemui.net.NetworkOverLimitActivity"
            android:permission="android.permission.MANAGE_NETWORK_POLICY"
            android:exported="true"
            android:taskAffinity="com.android.systemui.net"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize"
            android:finishOnCloseSystemDialogs="true" />
        <activity
            android:theme="@style/Theme.SystemUI.MediaProjectionAlertDialog"
            android:name="com.android.systemui.media.MediaProjectionPermissionActivity"
            android:exported="true"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:finishOnCloseSystemDialogs="true"
            android:visibleToInstantApps="true" />
        <activity
            android:theme="@style/PipTheme"
            android:name="com.android.systemui.pip.tv.PipMenuActivity"
            android:permission="com.android.systemui.permission.SELF"
            android:exported="false"
            android:taskAffinity=""
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:configChanges="layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true"
            androidprv:alwaysFocusable="true" />
        <activity
            android:theme="@style/PipPhoneOverlayControlTheme"
            android:name="com.android.systemui.pip.phone.PipMenuActivity"
            android:permission="com.android.systemui.permission.SELF"
            android:exported="false"
            android:taskAffinity=""
            android:stateNotNeeded="true"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true"
            androidprv:alwaysFocusable="true" />
        <activity
            android:theme="@style/Theme.SystemUI.Dialog.Alert"
            android:name="com.android.systemui.SlicePermissionActivity"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action
                    android:name="com.android.intent.action.REQUEST_SLICE_PERMISSION" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:label="@string/dessert_case"
            android:name="com.android.systemui.DessertCase"
            android:exported="true"
            android:process=":sweetsweetdesserts"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="locked">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.Material.NoActionBar"
            android:label="@string/mland"
            android:icon="@drawable/icon"
            android:name="com.android.systemui.egg.MLandActivity"
            android:exported="true"
            android:process=":sweetsweetdesserts"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="locked">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service
            android:label="@string/dessert_case"
            android:name="com.android.systemui.DessertCaseDream"
            android:permission="android.permission.BIND_DREAM_SERVICE"
            android:enabled="false"
            android:exported="true"
            android:process=":sweetsweetdesserts">
            <intent-filter>
                <action
                    android:name="android.service.dreams.DreamService" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="com.android.systemui.keyguard.KeyguardService"
            android:enabled="@bool/config_enableKeyguardService"
            android:exported="true" />
        <activity
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:label="@string/accessibility_desc_work_lock"
            android:name="com.android.systemui.keyguard.WorkLockActivity"
            android:permission="android.permission.MANAGE_USERS"
            android:exported="false"
            android:stateNotNeeded="true"
            android:excludeFromRecents="true"
            android:resumeWhilePausing="true">
            <intent-filter>
                <action
                    android:name="android.app.action.CONFIRM_DEVICE_CREDENTIAL_WITH_USER" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
            android:label="@string/start_dreams"
            android:icon="@mipmap/ic_launcher_dreams"
            android:name="com.android.systemui.Somnambulator"
            android:exported="true"
            android:excludeFromRecents="true">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.DEFAULT" />
                <category
                    android:name="android.intent.category.DESK_DOCK" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.DeviceDefault.QuickSettings.Dialog"
            android:label="@string/quick_settings_brightness_dialog_title"
            android:name="com.android.systemui.settings.BrightnessDialog"
            android:exported="true"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action
                    android:name="com.android.intent.action.SHOW_BRIGHTNESS_DIALOG" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.DeviceDefault.Settings.Dialog"
            android:name="com.android.systemui.ForegroundServicesDialog"
            android:process=":fgservices"
            android:excludeFromRecents="true"
            android:launchMode="singleTop">
            <intent-filter
                android:priority="1">
                <action
                    android:name="android.settings.FOREGROUND_SERVICES_SETTINGS" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.NoDisplay"
            android:name="com.android.systemui.chooser.ChooserActivity"
            android:process=":ui"
            android:excludeFromRecents="true"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize"
            android:finishOnCloseSystemDialogs="true"
            android:documentLaunchMode="never"
            android:relinquishTaskIdentity="true"
            android:visibleToInstantApps="true" />
        <activity
            android:theme="@style/Theme.Transparent"
            android:name="com.android.systemui.simplemode.BrightnessHolderActivity"
            android:excludeFromRecents="true"
            android:noHistory="true" />
        <activity
            android:theme="@style/WipeDataFullScreen"
            android:name="com.android.systemui.keyguard.WipeDataNoticeActivity"
            android:exported="false"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait">
            <intent-filter>
                <action
                    android:name="android.app.action.NOTICE_WIPE_DATA" />
                <category
                    android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service
            android:name="com.android.systemui.screenshot.VinThreePointersShotService"
            android:exported="false"
            android:process=":screenshot" />
        <service
            android:name="com.android.systemui.doze.DozeService"
            android:permission="android.permission.BIND_DREAM_SERVICE"
            android:exported="true"
            android:singleUser="true" />
        <receiver
            android:name="com.android.systemui.tuner.TunerService$ClearReceiver"
            android:exported="false">
            <intent-filter>
                <action
                    android:name="com.android.systemui.action.CLEAR_TUNER" />
            </intent-filter>
        </receiver>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:authorities="com.android.systemui.fileprovider"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/fileprovider" />
        </provider>
        <provider
            android:name="com.android.systemui.keyguard.KeyguardSliceProvider"
            android:exported="true"
            android:authorities="com.android.systemui.keyguard"
            android:grantUriPermissions="true" />
        <provider
            android:name="com.android.keyguard.clock.ClockOptionsProvider"
            android:enabled="false"
            android:exported="false"
            android:authorities="com.android.keyguard.clock"
            android:grantUriPermissions="true" />
        <receiver
            android:name="com.android.systemui.statusbar.KeyboardShortcutsReceiver">
            <intent-filter>
                <action
                    android:name="com.android.intent.action.DISMISS_KEYBOARD_SHORTCUTS" />
                <action
                    android:name="com.android.intent.action.SHOW_KEYBOARD_SHORTCUTS" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.android.systemui.simplemode.EasySettingsWidgetProvider">
            <intent-filter>
                <action
                    android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/easy_settings_widget_info" />
        </receiver>
        <service
            android:name="com.android.systemui.simplemode.EasySettingsWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:exported="false" />
        <activity
            android:name="androidx.slice.compat.SlicePermissionActivity"
            android:excludeFromRecents="true" />
        <receiver
            android:name="androidx.remotecallback.ProviderRelayReceiver" />
        <provider
            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"
            android:exported="false"
            android:multiprocess="true"
            android:authorities="androidx.lifecycle.process.lifecycle-process" />
    </application>
</manifest>