<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_pulse_dark_to_light__6__0"
        android:duration="333"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="1.03"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_pulse_dark_to_light__6__1"
        android:duration="333"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="1.03"
        android:valueType="floatType"
        android:propertyName="scaleY" />
</set>