<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_pulse_light_to_dark__2__0"
        android:duration="333"
        android:startOffset="0"
        android:valueFrom="0.5"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="strokeAlpha" />
</set>