<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__8__0"
        android:duration="83"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="0.5"
        android:valueType="floatType"
        android:propertyName="trimPathStart" />
</set>