<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_idle_static__2__0"
        android:duration="500"
        android:startOffset="0"
        android:valueFrom="1.0"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:propertyName="strokeAlpha" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_idle_static__2__1"
        android:duration="500"
        android:startOffset="500"
        android:valueFrom="1.0"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:propertyName="strokeAlpha" />
</set>