<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_error__5__0"
        android:duration="217"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="0.34"
        android:valueType="floatType"
        android:propertyName="trimPathStart" />
</set>