<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__0"
        android:duration="33"
        android:startOffset="0"
        android:valueFrom="0.08"
        android:valueTo="0.08"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__1"
        android:duration="33"
        android:startOffset="0"
        android:valueFrom="0.08"
        android:valueTo="0.08"
        android:valueType="floatType"
        android:propertyName="scaleY" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__2"
        android:duration="167"
        android:startOffset="33"
        android:valueFrom="0.08"
        android:valueTo="0.12789"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__3"
        android:duration="167"
        android:startOffset="33"
        android:valueFrom="0.08"
        android:valueTo="0.12789"
        android:valueType="floatType"
        android:propertyName="scaleY" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__4"
        android:duration="100"
        android:startOffset="200"
        android:valueFrom="0.12789"
        android:valueTo="0.12241"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__5"
        android:duration="100"
        android:startOffset="200"
        android:valueFrom="0.12789"
        android:valueTo="0.12241"
        android:valueType="floatType"
        android:propertyName="scaleY" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__6"
        android:duration="67"
        android:startOffset="300"
        android:valueFrom="0.12241"
        android:valueTo="0.125"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__1__7"
        android:duration="67"
        android:startOffset="300"
        android:valueFrom="0.12241"
        android:valueTo="0.125"
        android:valueType="floatType"
        android:propertyName="scaleY" />
</set>