<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_error_to_idle__1__0"
        android:duration="83"
        android:startOffset="0"
        android:valueFrom="@color/biometric_dialog_error"
        android:valueTo="@color/biometric_dialog_error"
        android:valueType="colorType"
        android:propertyName="strokeColor" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_error_to_idle__1__1"
        android:duration="17"
        android:startOffset="83"
        android:valueFrom="@color/biometric_dialog_error"
        android:valueTo="@color/biometric_dialog_gray"
        android:valueType="colorType"
        android:propertyName="strokeColor" />
</set>