<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_error__7__0"
        android:duration="50"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="fillAlpha" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_error__7__1"
        android:duration="17"
        android:startOffset="50"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="fillAlpha" />
</set>