<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__4__0"
        android:duration="33"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="trimPathEnd" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_dark_to_checkmark__4__1"
        android:duration="233"
        android:startOffset="33"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="trimPathEnd" />
</set>