<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="60.0dip"
    android:width="60.0dip"
    android:viewportWidth="60.0"
    android:viewportHeight="60.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <group
        android:name="_R_G">
        <group
            android:name="_R_G_L_0_G"
            android:pivotX="30.0"
            android:pivotY="30.0"
            android:scaleX="1.0"
            android:scaleY="1.0">
            <path
                android:name="_R_G_L_0_G_D_0_P_0"
                android:pathData=" M30 6.2 C16.9,6.2 6.3,16.8 6.3,30 C6.3,43.2 16.9,53.8 30,53.8 C43.1,53.8 53.8,43.2 53.8,30 C53.8,16.8 43.1,6.2 30,6.2c "
                android:strokeColor="@color/biometric_dialog_accent"
                android:strokeWidth="2.5"
                android:trimPathStart="0.0"
                android:trimPathEnd="1.0"
                android:trimPathOffset="0.0"
                android:strokeAlpha="1.0" />
            <path
                android:name="_R_G_L_0_G_D_1_P_0"
                android:pathData=" M33.75 42.75 C32.75,43.77 31.37,44.39 29.83,44.39 C26.8,44.39 24.34,41.93 24.34,38.9 "
                android:strokeColor="@color/biometric_dialog_accent"
                android:strokeWidth="2.0"
                android:trimPathStart="0.0"
                android:trimPathEnd="1.0"
                android:trimPathOffset="0.0"
                android:strokeAlpha="1.0" />
            <path
                android:name="_R_G_L_0_G_D_2_P_0"
                android:fillColor="@color/biometric_dialog_accent"
                android:pathData=" M39 23.8 C39,25 39.9,25.9 41.1,25.9 C42.2,25.9 43.2,25 43.2,23.8 C43.2,22.6 42.3,21.7 41.1,21.7 C39.9,21.7 39,22.6 39,23.8c "
                android:fillAlpha="1.0"
                android:fillType="nonZero" />
            <path
                android:name="_R_G_L_0_G_D_3_P_0"
                android:fillColor="@color/biometric_dialog_accent"
                android:pathData=" M16.5 23.8 C16.5,25 17.4,25.9 18.6,25.9 C19.8,25.9 20.7,25 20.7,23.8 C20.7,22.6 19.8,21.7 18.6,21.7 C17.4,21.7 16.5,22.6 16.5,23.8c "
                android:fillAlpha="1.0"
                android:fillType="nonZero" />
            <path
                android:name="_R_G_L_0_G_D_4_P_0"
                android:fillColor="@color/biometric_dialog_accent"
                android:pathData=" M33.33 34.95 C33.33,34.95 28.13,34.95 28.13,34.95 C28.13,34.95 28.13,32.95 28.13,32.95 C28.13,32.95 31.33,32.95 31.33,32.95 C31.33,32.95 31.33,28.45 31.33,28.45 C31.33,28.45 33.33,28.45 33.33,28.45 C33.33,28.45 33.33,34.95 33.33,34.95c "
                android:fillAlpha="1.0"
                android:fillType="nonZero" />
        </group>
    </group>
    <group
        android:name="time_group" />
</vector>