<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_error_to_idle__10__0"
        android:duration="83"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="fillAlpha" />
    <objectAnimator
        android:interpolator="@drawable/$$face_dialog_error_to_idle__10__1"
        android:duration="17"
        android:startOffset="83"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="fillAlpha" />
</set>