<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__8__0"
        android:duration="67"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="trimPathEnd" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__8__1"
        android:duration="133"
        android:startOffset="67"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="trimPathEnd" />
</set>