<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__6__0"
        android:duration="67"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="1.1"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__6__1"
        android:duration="67"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="1.1"
        android:valueType="floatType"
        android:propertyName="scaleY" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__6__2"
        android:duration="100"
        android:startOffset="67"
        android:valueFrom="1.1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_error_to_fp__6__3"
        android:duration="100"
        android:startOffset="67"
        android:valueFrom="1.1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="scaleY" />
</set>