<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_fp_to_error__7__0"
        android:duration="167"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_fp_to_error__7__1"
        android:duration="167"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="scaleY" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_fp_to_error__7__2"
        android:duration="100"
        android:startOffset="167"
        android:valueFrom="1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_fp_to_error__7__3"
        android:duration="100"
        android:startOffset="167"
        android:valueFrom="0"
        android:valueTo="1.1"
        android:valueType="floatType"
        android:propertyName="scaleY" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_fp_to_error__7__4"
        android:duration="67"
        android:startOffset="267"
        android:valueFrom="1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@drawable/$$fingerprint_dialog_fp_to_error__7__5"
        android:duration="67"
        android:startOffset="267"
        android:valueFrom="1.1"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="scaleY" />
</set>