<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <group
        android:name="_R_G">
        <group
            android:name="_R_G_L_1_G_N_1_T_0"
            android:translateX="12.0"
            android:translateY="12.0">
            <group
                android:name="_R_G_L_1_G_T_1"
                android:rotation="0.0"
                android:translateX="0.0"
                android:translateY="3.439">
                <group
                    android:name="_R_G_L_1_G"
                    android:translateX="-8.25"
                    android:translateY="-8.1">
                    <path
                        android:name="_R_G_L_1_G_D_0_P_0"
                        android:fillColor="#ff000000"
                        android:pathData=" M1.66 0.25 C1.66,0.25 0.25,1.66 0.25,1.66 C0.25,1.66 8.25,9.66 8.25,9.66 C8.25,9.66 8.25,6.83 8.25,6.83 C8.25,6.83 1.66,0.25 1.66,0.25c "
                        android:fillAlpha="1.0"
                        android:fillType="nonZero" />
                </group>
            </group>
        </group>
        <group
            android:name="_R_G_L_0_G_N_1_T_0"
            android:translateX="12.0"
            android:translateY="12.0">
            <group
                android:name="_R_G_L_0_G_T_1"
                android:rotation="0.0"
                android:translateX="0.0"
                android:translateY="3.439">
                <group
                    android:name="_R_G_L_0_G"
                    android:translateX="-0.25"
                    android:translateY="-8.1">
                    <path
                        android:name="_R_G_L_0_G_D_0_P_0"
                        android:fillColor="#ff000000"
                        android:pathData=" M6.84 0.25 C6.84,0.25 8.25,1.66 8.25,1.66 C8.25,1.66 0.25,9.66 0.25,9.66 C0.25,9.66 0.25,6.83 0.25,6.83 C0.25,6.83 6.84,0.25 6.84,0.25c "
                        android:fillAlpha="1.0"
                        android:fillType="nonZero" />
                </group>
            </group>
        </group>
    </group>
    <group
        android:name="time_group" />
</vector>