<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="35.0dip"
    android:width="150.0dip"
    android:viewportWidth="150.0"
    android:viewportHeight="35.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M17.5 0H132.5C142.165 0 150 7.83502 150 17.5C150 27.165 142.165 35 132.5 35H17.5C7.83502 35 0 27.165 0 17.5C0 7.83502 7.83502 0 17.5 0Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M0 0V35H150V0" />
        <path
            android:pathData="M17.5 0H132.5C142.165 0 150 7.83502 150 17.5C150 27.165 142.165 35 132.5 35H17.5C7.83502 35 0 27.165 0 17.5C0 7.83502 7.83502 0 17.5 0Z"
            android:strokeColor="#5cffffff"
            android:strokeWidth="2.0" />
    </group>
</vector>