<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    android:drawable="@drawable/$face_dialog_pulse_dark_to_light__0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <target
        android:name="_R_G_L_0_G_D_0_P_0"
        android:animation="@drawable/$face_dialog_pulse_dark_to_light__1" />
    <target
        android:name="_R_G_L_0_G_D_1_P_0"
        android:animation="@drawable/$face_dialog_pulse_dark_to_light__2" />
    <target
        android:name="_R_G_L_0_G_D_2_P_0"
        android:animation="@drawable/$face_dialog_pulse_dark_to_light__3" />
    <target
        android:name="_R_G_L_0_G_D_3_P_0"
        android:animation="@drawable/$face_dialog_pulse_dark_to_light__4" />
    <target
        android:name="_R_G_L_0_G_D_4_P_0"
        android:animation="@drawable/$face_dialog_pulse_dark_to_light__5" />
    <target
        android:name="_R_G_L_0_G"
        android:animation="@drawable/$face_dialog_pulse_dark_to_light__6" />
    <target
        android:name="time_group"
        android:animation="@drawable/$face_dialog_pulse_dark_to_light__7" />
</animated-vector>