<?xml version="1.0" encoding="utf-8"?>
<animation-list
    android:oneshot="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_1" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_2" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_3" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_4" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_5" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_6" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_7" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_8" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_9" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_10" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_11" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_12" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_13" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_14" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_15" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_16" />
    <item
        android:duration="30"
        android:drawable="@drawable/fp_scan_17" />
</animation-list>