<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    android:drawable="@drawable/$fingerprint_dialog_error_to_fp__0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <target
        android:name="_R_G_L_1_G_D_0_P_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__1" />
    <target
        android:name="_R_G_L_1_G_D_1_P_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__2" />
    <target
        android:name="_R_G_L_1_G_D_2_P_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__3" />
    <target
        android:name="_R_G_L_1_G_D_3_P_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__4" />
    <target
        android:name="_R_G_L_1_G_D_4_P_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__5" />
    <target
        android:name="_R_G_L_0_G_D_0_P_0_G_0_T_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__6" />
    <target
        android:name="_R_G_L_0_G_D_1_P_0_G_0_T_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__7" />
    <target
        android:name="_R_G_L_0_G_D_2_P_0"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__8" />
    <target
        android:name="time_group"
        android:animation="@drawable/$fingerprint_dialog_error_to_fp__9" />
</animated-vector>