<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="9.0dip"
    android:viewportWidth="9.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M1.12,0.989V2.149L1.826,1.882V6.396H2.919V0.5959H1.986L1.12,0.989Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M7.88,6.3959L6.128,3.4419L7.792,0.5979H6.64L5.55,2.4619L4.45,0.5979H3.298L4.981,3.4389L3.25,6.3959H4.402L5.56,4.4179L6.731,6.3959H7.88Z" />
</vector>