<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="12.0dip"
    android:viewportWidth="12.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M2.069,5.4109L4.059,2.7949C4.145,2.6851 4.2153,2.564 4.268,2.4349C4.3141,2.3252 4.3393,2.2078 4.342,2.0889V2.0809C4.346,2.013 4.3343,1.945 4.308,1.8823C4.2816,1.8195 4.2413,1.7636 4.19,1.7189C4.0664,1.6265 3.914,1.5811 3.76,1.5909C3.6785,1.5877 3.5972,1.6018 3.5215,1.6323C3.4459,1.6628 3.3775,1.709 3.321,1.7679C3.2009,1.9098 3.1307,2.0872 3.121,2.2729H2C2.014,1.9459 2.1033,1.6266 2.261,1.3399C2.4022,1.0859 2.6132,0.8777 2.869,0.7399C3.1426,0.5985 3.4471,0.5277 3.755,0.5339C4.0731,0.5259 4.3892,0.5863 4.682,0.7109C4.926,0.8187 5.1306,0.9993 5.268,1.2279C5.4076,1.4774 5.4767,1.7601 5.468,2.0459C5.4672,2.3128 5.4208,2.5776 5.331,2.8289C5.2417,3.0817 5.1117,3.3182 4.946,3.5289L3.518,5.3289H5.5V6.3819H2.071L2.069,5.4109Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M10.308,3.1539V4.2868C10.3163,4.6819 10.2266,5.0729 10.047,5.4248C9.8807,5.7459 9.6233,6.0107 9.307,6.1859C8.9673,6.3712 8.5849,6.4642 8.198,6.4559C7.8101,6.4641 7.4262,6.3769 7.08,6.2019C6.7656,6.0418 6.505,5.7932 6.33,5.4869C6.1482,5.159 6.0567,4.7887 6.065,4.4139V2.7038C6.0565,2.3091 6.1462,1.9184 6.326,1.5668C6.4932,1.247 6.7505,0.9831 7.066,0.8078C7.4055,0.6227 7.7874,0.5296 8.174,0.5379C8.5052,0.5344 8.8328,0.6076 9.131,0.7518C9.42,0.8896 9.6712,1.0955 9.863,1.3519C10.0627,1.6178 10.1994,1.9255 10.263,2.2518H9.083C9.0438,2.1312 8.975,2.0222 8.883,1.9349C8.7906,1.8462 8.6806,1.778 8.56,1.7349C8.437,1.6881 8.3065,1.6644 8.175,1.6648C7.9961,1.661 7.8194,1.7048 7.663,1.7919C7.516,1.8771 7.3968,2.0032 7.32,2.1549C7.2362,2.3234 7.1943,2.5097 7.198,2.6979V4.4078C7.195,4.5758 7.2379,4.7414 7.322,4.8869C7.4049,5.0256 7.5271,5.1366 7.673,5.2059C7.8376,5.2826 8.0175,5.3206 8.199,5.3169C8.3788,5.3211 8.5567,5.2794 8.716,5.1958C8.8626,5.1152 8.9815,4.9922 9.057,4.8429C9.1397,4.673 9.1806,4.4858 9.176,4.2969V4.1968H8.299V3.1439L10.308,3.1539Z" />
</vector>