<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="15.0dip"
    android:viewportWidth="15.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M2.1381,6.265C1.8722,6.1433 1.6457,5.9497 1.4841,5.706C1.3167,5.445 1.2243,5.143 1.217,4.833H2.3461C2.3566,4.9408 2.3907,5.045 2.446,5.1381C2.4986,5.2188 2.5709,5.2849 2.6561,5.33C2.7479,5.3748 2.8489,5.3971 2.9511,5.395C3.0387,5.4008 3.1267,5.3883 3.2093,5.3583C3.2919,5.3284 3.3674,5.2816 3.431,5.221C3.4904,5.155 3.5359,5.0779 3.5651,4.9941C3.5943,4.9103 3.6066,4.8216 3.6011,4.733V4.598C3.6125,4.4172 3.564,4.2375 3.4631,4.087C3.417,4.0278 3.3573,3.9806 3.2891,3.9494C3.2208,3.9182 3.146,3.904 3.071,3.908H2.5801V2.855H3.071C3.1334,2.8578 3.1955,2.8449 3.2516,2.8175C3.3077,2.7901 3.3559,2.749 3.392,2.6981C3.4743,2.5662 3.5138,2.4122 3.5051,2.257V2.157C3.5143,2.0088 3.4699,1.8623 3.3801,1.744C3.3358,1.695 3.2811,1.6566 3.22,1.6315C3.1589,1.6064 3.093,1.5953 3.027,1.5991C2.9319,1.5979 2.8385,1.6243 2.7581,1.675C2.6721,1.7296 2.6012,1.8049 2.5521,1.894C2.4918,2.0016 2.4514,2.1191 2.433,2.2411H1.308C1.3303,1.918 1.4279,1.6046 1.5931,1.326C1.7425,1.0776 1.9569,0.8747 2.2131,0.739C2.477,0.6033 2.7703,0.5346 3.0671,0.5391C3.4996,0.5115 3.926,0.6523 4.257,0.932C4.4021,1.0775 4.5146,1.2522 4.5872,1.4444C4.6598,1.6366 4.6907,1.842 4.678,2.047V2.222C4.6843,2.4703 4.6145,2.7146 4.478,2.922C4.3359,3.1267 4.134,3.2824 3.9,3.368C4.1655,3.4232 4.3984,3.581 4.548,3.807C4.7098,4.0686 4.7896,4.3727 4.777,4.68V4.856C4.7857,5.1568 4.7168,5.4546 4.577,5.721C4.4451,5.9595 4.2415,6.1506 3.9951,6.267C3.7064,6.3991 3.3914,6.4634 3.074,6.455C2.7519,6.4608 2.4325,6.3959 2.1381,6.265Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M9.704,3.1541V4.2871C9.7117,4.6822 9.6217,5.0731 9.442,5.4251C9.2761,5.7461 9.019,6.0109 8.703,6.1861C8.3632,6.3713 7.9809,6.4643 7.594,6.4561C7.2061,6.4645 6.8222,6.3773 6.476,6.2021C6.1617,6.042 5.9009,5.7935 5.726,5.4871C5.5442,5.1592 5.4527,4.7889 5.461,4.4141V2.7041C5.4525,2.3093 5.5422,1.9186 5.722,1.5671C5.8892,1.2472 6.1465,0.9834 6.462,0.8081C6.8014,0.6229 7.1834,0.5299 7.57,0.5381C7.9012,0.5346 8.2288,0.6079 8.527,0.7521C8.816,0.8898 9.0672,1.0957 9.259,1.3521C9.4578,1.6185 9.5944,1.926 9.659,2.2521H8.478C8.4389,2.1314 8.3701,2.0224 8.278,1.9351C8.1855,1.8467 8.0755,1.7785 7.955,1.7351C7.832,1.6884 7.7015,1.6647 7.57,1.6651C7.391,1.6608 7.2142,1.7047 7.058,1.7921C6.9107,1.877 6.7914,2.0032 6.715,2.1551C6.6311,2.3236 6.5893,2.5099 6.593,2.6981V4.4081C6.5895,4.5761 6.6324,4.7419 6.717,4.8871C6.7999,5.0258 6.9221,5.1368 7.068,5.2061C7.2325,5.283 7.4125,5.321 7.594,5.3171C7.7735,5.3215 7.9511,5.2798 8.11,5.1961C8.2571,5.116 8.3761,4.9928 8.451,4.8431C8.5346,4.6735 8.5757,4.4861 8.571,4.2971V4.1971H7.694V3.1441L9.704,3.1541Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M13.7881,3.218H12.6161V2.105H11.5631V3.218H10.3911V4.227H11.5631V5.34H12.6161V4.227H13.7881V3.218Z" />
</vector>