<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="12.0dip"
    android:viewportWidth="12.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M5.5589,4.454H5.1039V2.9871H4.0109V4.454H2.9539L4.6929,0.6021H3.4569L1.6709,4.502V5.502H4.0119V6.3951H5.1049V5.502H5.5599L5.5589,4.454Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M10.329,3.1541V4.2871C10.3373,4.6822 10.2476,5.0731 10.068,5.4251C9.9017,5.7462 9.6443,6.011 9.328,6.1861C8.9886,6.3713 8.6066,6.4644 8.22,6.4561C7.8319,6.4645 7.4475,6.3773 7.101,6.2021C6.7867,6.042 6.5259,5.7935 6.351,5.4871C6.1692,5.1592 6.0777,4.7889 6.086,4.4141V2.7041C6.0775,2.3093 6.1672,1.9187 6.3471,1.5671C6.5143,1.2472 6.7715,0.9834 7.087,0.8081C7.4268,0.6228 7.8092,0.5297 8.196,0.5381C8.5273,0.5349 8.8547,0.6081 9.153,0.7521C9.4416,0.8902 9.6924,1.096 9.884,1.3521C10.0837,1.618 10.2204,1.9257 10.284,2.2521H9.104C9.0648,2.1314 8.996,2.0225 8.904,1.9351C8.8116,1.8464 8.7016,1.7782 8.581,1.7351C8.4584,1.6883 8.3282,1.6646 8.197,1.6651C8.0178,1.6612 7.8407,1.705 7.684,1.7921C7.5369,1.8773 7.4177,2.0034 7.341,2.1551C7.2575,2.3237 7.2161,2.51 7.22,2.6981V4.4081C7.2167,4.576 7.2592,4.7416 7.343,4.8871C7.4265,5.0254 7.5485,5.1362 7.694,5.2061C7.8589,5.283 8.0392,5.3209 8.221,5.3171C8.4005,5.3212 8.578,5.2796 8.737,5.1961C8.8836,5.1155 9.0025,4.9924 9.078,4.8431C9.1612,4.6734 9.2021,4.4861 9.197,4.2971V4.1971H8.32V3.1441L10.329,3.1541Z" />
</vector>