<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="16.0dip"
    android:viewportWidth="16.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M5.0629,2.9871H3.9699V4.454H2.9129L4.6519,0.6021H3.4159L1.6299,4.502V5.502H3.9709V6.3951H5.0639V5.502H5.5189V4.449H5.0639L5.0629,2.9871Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M8.2771,4.2071H9.1551V4.3071C9.1598,4.4961 9.1186,4.6835 9.0351,4.8531C8.9598,5.0026 8.8409,5.1258 8.694,5.2061C8.5352,5.2898 8.3576,5.3315 8.1781,5.3271C7.9962,5.3309 7.8159,5.293 7.6511,5.2161C7.5055,5.1462 7.3835,5.0354 7.3001,4.8971C7.2163,4.7516 7.1737,4.586 7.177,4.4181V2.7081C7.173,2.52 7.2146,2.3337 7.2981,2.1651C7.3751,2.0136 7.4942,1.8876 7.6411,1.8021C7.7978,1.715 7.9748,1.6712 8.1541,1.6751C8.2856,1.6747 8.4161,1.6984 8.5391,1.7451C8.6594,1.7888 8.7694,1.8568 8.8621,1.9451C8.9538,2.0327 9.0225,2.1416 9.062,2.2621H10.242C10.178,1.9359 10.0413,1.6283 9.8421,1.3621C9.6498,1.1062 9.3987,0.9004 9.1101,0.7621C8.8118,0.6181 8.4843,0.5448 8.153,0.5481C7.7661,0.5399 7.3838,0.6329 7.044,0.8181C6.7288,0.9934 6.4719,1.2573 6.3051,1.5771C6.1245,1.9284 6.0344,2.3192 6.043,2.7141V4.4241C6.0353,4.7989 6.1267,5.169 6.3081,5.4971C6.483,5.8035 6.7437,6.052 7.0581,6.2121C7.4046,6.3872 7.7888,6.4745 8.177,6.4661C8.5636,6.4744 8.9456,6.3813 9.2851,6.1961C9.6011,6.0206 9.8585,5.756 10.025,5.4351C10.2044,5.083 10.294,4.6921 10.286,4.2971V3.1641H8.2761L8.2771,4.2071Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.3708,3.218H13.1989V2.105H12.1459V3.218H10.9739V4.227H12.1459V5.34H13.1989V4.227H14.3708V3.218Z" />
</vector>