<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="11.0dip"
    android:viewportWidth="11.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M2.1701,6.2501C1.9175,6.1108 1.7094,5.9028 1.5701,5.6501C1.4129,5.3639 1.3236,5.0454 1.3091,4.7191H2.4011C2.4105,4.9033 2.4808,5.0792 2.6011,5.2191C2.6551,5.2776 2.7212,5.3236 2.7947,5.3542C2.8683,5.3847 2.9475,5.399 3.0271,5.3961C3.1106,5.401 3.1942,5.3867 3.2713,5.3542C3.3484,5.3218 3.4171,5.2722 3.4721,5.2091C3.586,5.0564 3.6416,4.8682 3.6291,4.6781V4.1921C3.641,4.0054 3.5915,3.82 3.4881,3.6641C3.4417,3.6028 3.381,3.5537 3.3113,3.5213C3.2415,3.4888 3.1649,3.474 3.0881,3.4781C2.9453,3.4742 2.8051,3.5163 2.6881,3.5981C2.5758,3.6805 2.4951,3.7987 2.4591,3.9331H1.4381V0.5991H4.5531V1.6521H2.5311V2.6771C2.6276,2.5891 2.7429,2.5242 2.8681,2.4871C3.0049,2.4416 3.1479,2.418 3.292,2.4171C3.5642,2.409 3.8328,2.4814 4.0641,2.6251C4.2854,2.7721 4.4562,2.9837 4.5531,3.2311C4.6715,3.5373 4.7283,3.8639 4.7201,4.1921V4.6781C4.7297,5.0097 4.6612,5.3389 4.5201,5.6391C4.3924,5.8975 4.1881,6.1102 3.9351,6.2481C3.6492,6.3945 3.3311,6.4665 3.0101,6.4571C2.7169,6.4617 2.4276,6.3904 2.1701,6.2501Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M9.6891,3.1541V4.2871C9.6971,4.6821 9.6075,5.073 9.4281,5.4251C9.2619,5.7462 9.0044,6.0109 8.6881,6.1861C8.3486,6.3713 7.9667,6.4644 7.5801,6.4561C7.1919,6.4644 6.8076,6.3772 6.4611,6.2021C6.1467,6.042 5.886,5.7935 5.7111,5.4871C5.5297,5.159 5.4384,4.7889 5.4461,4.4141V2.7041C5.4375,2.3092 5.5275,1.9184 5.7081,1.5671C5.8749,1.2473 6.1319,0.9834 6.4471,0.8081C6.7869,0.6229 7.1692,0.5299 7.5561,0.5381C7.8873,0.5348 8.2148,0.6081 8.5131,0.7521C8.8017,0.8904 9.0528,1.0962 9.2451,1.3521C9.4443,1.6183 9.581,1.9259 9.6451,2.2521H8.4651C8.4256,2.1316 8.3569,2.0227 8.2651,1.9351C8.1724,1.8469 8.0624,1.7787 7.9421,1.7351C7.8191,1.6884 7.6886,1.6647 7.5571,1.6651C7.3779,1.6612 7.2008,1.705 7.0441,1.7921C6.8972,1.8776 6.7781,2.0036 6.7011,2.1551C6.6176,2.3237 6.5761,2.51 6.5801,2.6981V4.4081C6.5768,4.576 6.6193,4.7416 6.7031,4.8871C6.7865,5.0254 6.9085,5.1362 7.0541,5.2061C7.2189,5.283 7.3992,5.3209 7.5811,5.3171C7.7606,5.3215 7.9383,5.2798 8.0971,5.1961C8.244,5.1157 8.3629,4.9926 8.4381,4.8431C8.5216,4.6735 8.5629,4.4861 8.5581,4.2971V4.1971H7.6801V3.1441L9.6891,3.1541Z" />
</vector>