<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="11.0dip"
    android:viewportWidth="11.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M9.326,11.316C9.2137,11.211 9.0657,11.1525 8.912,11.1525C8.7583,11.1525 8.6103,11.211 8.498,11.316L8.156,11.644V9.116C8.1518,8.9647 8.0877,8.8213 7.9778,8.7172C7.868,8.6131 7.7213,8.557 7.57,8.561C7.4189,8.5572 7.2724,8.6135 7.1628,8.7176C7.0531,8.8216 6.9892,8.9649 6.985,9.116V11.641L6.642,11.314C6.5295,11.2094 6.3816,11.1513 6.228,11.1513C6.0744,11.1513 5.9264,11.2094 5.814,11.314C5.7623,11.3618 5.7207,11.4193 5.6913,11.4833C5.662,11.5472 5.6455,11.6163 5.6429,11.6867C5.6403,11.757 5.6517,11.8271 5.6762,11.8931C5.7007,11.959 5.7381,12.0195 5.786,12.071C5.7948,12.0811 5.8041,12.0908 5.814,12.1L7.154,13.382C7.2661,13.4911 7.4165,13.5521 7.573,13.552C7.7294,13.5524 7.8797,13.4918 7.992,13.383L9.333,12.1C9.436,12.002 9.4959,11.8672 9.4996,11.7251C9.5034,11.583 9.4506,11.4453 9.353,11.342L9.326,11.316Z" />
</vector>