<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="11.0dip"
    android:viewportWidth="11.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M3.88,8.716C3.8257,8.6637 3.7614,8.6229 3.6909,8.596C3.6195,8.567 3.5431,8.5521 3.466,8.552C3.3888,8.5519 3.3124,8.5668 3.2409,8.596C3.1705,8.6228 3.1062,8.6636 3.052,8.716L1.672,10.036C1.6203,10.0835 1.5785,10.1407 1.549,10.2044C1.5195,10.2681 1.5028,10.337 1.5,10.4071C1.4971,10.4772 1.5081,10.5472 1.5323,10.6131C1.5564,10.6789 1.5934,10.7394 1.6409,10.791L1.672,10.821C1.7838,10.9252 1.9311,10.9828 2.084,10.982C2.2382,10.9827 2.3869,10.924 2.499,10.818L2.8779,10.456V12.97C2.8819,13.1213 2.9457,13.2648 3.0554,13.369C3.1651,13.4733 3.3117,13.5298 3.463,13.526C3.5379,13.528 3.6125,13.5152 3.6825,13.4883C3.7524,13.4614 3.8165,13.421 3.8708,13.3694C3.9251,13.3177 3.9688,13.2558 3.9992,13.1873C4.0296,13.1188 4.0461,13.0449 4.0479,12.97V10.456L4.4259,10.818C4.5384,10.9226 4.6863,10.9807 4.8399,10.9807C4.9935,10.9807 5.1414,10.9226 5.2539,10.818C5.3056,10.7703 5.3474,10.7129 5.3768,10.6491C5.4062,10.5853 5.4227,10.5163 5.4254,10.446C5.4281,10.3758 5.4169,10.3057 5.3925,10.2398C5.368,10.1739 5.3308,10.1135 5.283,10.062L5.2539,10.033L3.88,8.716Z" />
</vector>