<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="22.0dip"
    android:width="34.0dip"
    android:viewportWidth="34.0"
    android:viewportHeight="22.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="M33,16.3684V5C33,2.7909 31.2091,1 29,1H11.92C10.8591,1 9.8417,1.4214 9.0916,2.1716L2.4142,8.8489C1.6332,9.63 1.6332,10.8963 2.4142,11.6774L9.9337,19.1968C10.6838,19.947 11.7013,20.3684 12.7621,20.3684H29C31.2091,20.3684 33,18.5776 33,16.3684Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="2.0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M23.737,14.4733L16.5791,7.3154"
        android:strokeColor="#ffffffff"
        android:strokeWidth="2.0"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.5789,14.4733L23.7368,7.3154"
        android:strokeColor="#ffffffff"
        android:strokeWidth="2.0"
        android:strokeLineCap="round" />
</vector>