<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    android:drawable="@drawable/ic_bluetooth_transient_animation_drawable"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <target
        android:name="_R_G_L_0_G_D_1_P_0"
        android:animation="@anim/ic_bluetooth_transient_animation_0" />
    <target
        android:name="_R_G_L_0_G_D_2_P_0"
        android:animation="@anim/ic_bluetooth_transient_animation_1" />
    <target
        android:name="time_group"
        android:animation="@anim/ic_bluetooth_transient_animation_2" />
</animated-vector>