<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="16.0dip"
    android:width="16.0dip"
    android:viewportWidth="16.0"
    android:viewportHeight="16.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M0,0h16v16h-16z M 0,0" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M8.9233,0C8.4305,0 8.0002,0.4303 8.0002,0.9231V6.1539C8.0002,6.3389 7.8776,6.4615 7.6925,6.4615C7.5074,6.4615 7.3848,6.3389 7.3848,6.1539V1.5385C7.3848,1.0457 6.9545,0.6154 6.4618,0.6154C5.969,0.6154 5.5387,1.0457 5.5387,1.5385V6.1539C5.5387,6.3389 5.4161,6.4615 5.231,6.4615C5.0459,6.4615 4.9233,6.3389 4.9233,6.1539V4C4.9233,3.5072 4.493,3.0769 4.0002,3.0769C3.5074,3.0769 3.0772,3.5072 3.0772,4V12.3077C3.0772,14.3389 4.7382,16 6.7695,16H8.981C10.0363,16 10.969,15.5096 11.5771,14.75L15.6348,10.7115C16.1276,10.2188 16.1276,9.4736 15.6348,8.9808C15.1421,8.488 14.3969,8.488 13.9041,8.9808L12.3079,10.5769V2.1539C12.3079,1.6611 11.8776,1.2308 11.3848,1.2308C10.8921,1.2308 10.4618,1.6611 10.4618,2.1539V6.1539C10.4618,6.3389 10.3392,6.4615 10.1541,6.4615C9.969,6.4615 9.8464,6.3389 9.8464,6.1539V0.9231C9.8464,0.4303 9.4161,0 8.9233,0ZM6.5771,8.8077L8.0002,10.2115L9.4233,8.8077L10.2695,9.6538L8.8656,11.0769L10.2695,12.5L9.4233,13.3462L8.0002,11.9423L6.5771,13.3462L5.731,12.5L7.1348,11.0769L5.731,9.6538L6.5771,8.8077Z" />
    </group>
</vector>