<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="17.0dip"
    android:width="2.0dip"
    android:viewportWidth="2.0"
    android:viewportHeight="17.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff8c8e8f"
        android:pathData="M1,2C1.5523,2 2,1.5523 2,1C2,0.4477 1.5523,0 1,0C0.4477,0 0,0.4477 0,1C0,1.5523 0.4477,2 1,2ZM2,6C2,6.5523 1.5523,7 1,7C0.4477,7 0,6.5523 0,6C0,5.4477 0.4477,5 1,5C1.5523,5 2,5.4477 2,6ZM1,12C1.5523,12 2,11.5523 2,11C2,10.4477 1.5523,10 1,10C0.4477,10 0,10.4477 0,11C0,11.5523 0.4477,12 1,12ZM1,17C1.5523,17 2,16.5523 2,16C2,15.4477 1.5523,15 1,15C0.4477,15 0,15.4477 0,16C0,16.5523 0.4477,17 1,17Z" />
</vector>