<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M6.5475,24.9668L12.0427,24.9665V21.1955L6.5472,21.1958C5.7081,21.1964 5.0607,20.9785 4.8582,20.6287C4.6561,20.2777 4.7911,19.6089 5.2113,18.8822L6.8299,16.078L8.5693,17.082L7.1433,11.7646L1.8256,13.1888L3.5647,14.1928L1.9458,16.9967C0.8222,18.9436 0.6934,20.954 1.5933,22.5133C2.493,24.0728 4.2991,24.9668 6.5475,24.9668ZM13.9991,4.7952C14.4043,4.7955 14.9163,5.247 15.3362,5.9743L16.9553,8.7779L15.2157,9.7825L20.5337,11.2067L21.9593,5.889L20.2203,6.893L18.6011,4.0885C17.4769,2.1416 15.7992,1.0251 13.9994,1.0249C12.1992,1.0251 10.5224,2.1419 9.3982,4.0888L6.8299,8.7779L10.0951,10.6628L12.6631,5.974C13.0833,5.2467 13.595,4.7952 13.9991,4.7952ZM14.3223,23.081L18.2146,26.9751V24.9671L21.4527,24.9665C23.7008,24.9665 25.5069,24.0731 26.4066,22.5139C27.3068,20.9546 27.1777,18.9442 26.0538,16.9973L23.4858,12.3073L20.2203,14.1928L22.7886,18.8822C23.2079,19.6092 23.3435,20.2783 23.1411,20.6284C22.9389,20.9791 22.2918,21.1967 21.4527,21.1961H18.2146V19.1884L14.3223,23.081Z" />
</vector>