<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="84.0dip"
    android:width="84.0dip"
    android:viewportWidth="84.0"
    android:viewportHeight="84.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M42,0C50.3068,0 58.4271,2.4633 65.3339,7.0783C72.2408,11.6933 77.624,18.2528 80.8029,25.9273C83.9818,33.6018 84.8135,42.0466 83.193,50.1938C81.5724,58.341 77.5723,65.8247 71.6985,71.6985C65.8247,77.5723 58.341,81.5724 50.1938,83.193C42.0466,84.8135 33.6018,83.9818 25.9273,80.8029C18.2528,77.624 11.6933,72.2408 7.0783,65.3339C2.4633,58.4271 0,50.3068 0,42C0,30.8609 4.425,20.178 12.3015,12.3015C20.178,4.425 30.8609,0 42,0V0Z"
        android:strokeAlpha="0.06"
        android:fillAlpha="0.06" />
</vector>