<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="45.0dip"
    android:width="39.0dip"
    android:viewportWidth="39.0"
    android:viewportHeight="45.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M9.4715,8.8013C6.9378,11.3349 5.3725,14.835 5.3725,18.7008L5.3701,23.6143C5.3701,26.396 4.8005,29.1328 3.7338,31.6745H35.0081C33.9415,29.1328 33.3731,26.3973 33.3719,23.6143V18.6984C33.3719,12.0936 28.7919,6.5724 22.6386,5.0986C22.8804,4.4678 22.9344,3.7805 22.7942,3.1196C22.6539,2.4587 22.3254,1.8525 21.8483,1.3743C21.1919,0.7179 20.3017,0.3491 19.3734,0.3491C18.4451,0.3491 17.5549,0.7179 16.8985,1.3743C16.4214,1.8525 16.0929,2.4587 15.9526,3.1196C15.8124,3.7805 15.8664,4.4678 16.1082,5.0986C13.5553,5.7095 11.2673,7.0054 9.4715,8.8013ZM0.7877,34.785C0.5416,35.0313 0.3745,35.3453 0.3078,35.687C0.2411,36.0287 0.2778,36.3825 0.4133,36.7032C0.5487,37.0239 0.7767,37.2969 1.0682,37.4874C1.3596,37.6778 1.7012,37.777 2.0493,37.7723H15.4726C15.059,38.593 14.9144,39.5232 15.0593,40.4307C15.2042,41.3383 15.6312,42.1772 16.2798,42.8284C17.1003,43.6488 18.2131,44.1098 19.3734,44.1098C20.5337,44.1098 21.6465,43.6488 22.467,42.8284C23.1164,42.1778 23.5443,41.3391 23.6901,40.4316C23.8358,39.524 23.692,38.5935 23.2791,37.7723H36.6975C36.9303,37.777 37.1617,37.7353 37.3781,37.6495C37.5946,37.5636 37.7917,37.4355 37.958,37.2726C38.1243,37.1096 38.2565,36.9151 38.3467,36.7005C38.4369,36.4858 38.4833,36.2553 38.4833,36.0225C38.4833,35.7896 38.4369,35.5591 38.3467,35.3445C38.2565,35.1298 38.1243,34.9353 37.958,34.7724C37.7917,34.6094 37.5946,34.4813 37.3781,34.3955C37.1617,34.3097 36.9303,34.2679 36.6975,34.2727H2.0493C1.8154,34.2694 1.5833,34.3131 1.3666,34.4011C1.1499,34.4891 0.9531,34.6197 0.7877,34.785Z"
        android:fillAlpha="0.48" />
</vector>