<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="48.0dip"
    android:width="48.0dip"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M31.2482,7.6516H16.7162C15.7527,7.6516 14.8286,8.0344 14.1473,8.7157C13.466,9.397 13.0832,10.3211 13.0832,11.2846V36.7155C13.0832,37.6791 13.466,38.6031 14.1473,39.2845C14.8286,39.9658 15.7527,40.3485 16.7162,40.3485H31.2482C32.2117,40.3485 33.1358,39.9658 33.8171,39.2845C34.4984,38.6031 34.8812,37.6791 34.8812,36.7155V11.2846C34.8812,10.3211 34.4984,9.397 33.8171,8.7157C33.1358,8.0344 32.2117,7.6516 31.2482,7.6516ZM31.2482,36.7155H16.7162V11.2846H31.2482V36.7155ZM7.8517,15.408C7.798,15.302 7.7237,15.2077 7.633,15.1308C7.5423,15.054 7.4371,14.996 7.3237,14.9605C7.2102,14.9249 7.0908,14.9125 6.9725,14.9238C6.8541,14.9352 6.7393,14.9701 6.6347,15.0266L5.018,15.8622C4.9103,15.9142 4.8143,15.9874 4.7356,16.0774C4.6568,16.1673 4.597,16.2723 4.5597,16.3858C4.5224,16.4994 4.5084,16.6194 4.5185,16.7385C4.5285,16.8576 4.5625,16.9735 4.6184,17.0792L5.8172,19.4407L4.1642,22.6195C4.0486,22.8826 3.9928,23.1679 4.0007,23.4551V24.5087C3.9996,24.7992 4.0681,25.0857 4.2006,25.3443L5.8172,28.5413L4.582,30.9209C4.4729,31.1332 4.4518,31.3799 4.5232,31.6077C4.5946,31.8354 4.7527,32.0259 4.9635,32.138L6.5802,32.9736C6.7952,33.0835 7.0446,33.1052 7.2753,33.0339C7.506,32.9627 7.6998,32.8041 7.8154,32.5921L9.2141,29.8855C9.3592,29.6302 9.4402,29.3435 9.4502,29.0499V28.0145C9.4514,27.724 9.3829,27.4375 9.2504,27.1789L7.6337,24.0001L9.2867,20.8212C9.4095,20.554 9.4656,20.2611 9.4502,19.9675V18.9321C9.4514,18.6416 9.3829,18.355 9.2504,18.0965L7.8517,15.408ZM43.7638,22.674L42.1472,19.4407L43.3824,17.0792C43.4382,16.9735 43.4722,16.8576 43.4823,16.7385C43.4923,16.6194 43.4783,16.4994 43.441,16.3858C43.4037,16.2723 43.3439,16.1673 43.2652,16.0774C43.1864,15.9874 43.0904,15.9142 42.9827,15.8622L41.3661,15.0266C41.2615,14.9701 41.1466,14.9352 41.0282,14.9238C40.9099,14.9125 40.7905,14.9249 40.677,14.9605C40.5636,14.996 40.4584,15.054 40.3677,15.1308C40.2771,15.2077 40.2027,15.302 40.149,15.408L38.7503,18.0965C38.6178,18.355 38.5493,18.6416 38.5505,18.9321V19.9675C38.5493,20.258 38.6178,20.5445 38.7503,20.803L40.3307,24.0001L38.6777,27.1971C38.5452,27.4557 38.4767,27.7422 38.4778,28.0327V29.0681C38.4767,29.3586 38.5452,29.6451 38.6777,29.9037L40.0764,32.6103C40.1919,32.8223 40.3857,32.9808 40.6164,33.0521C40.8472,33.1233 41.0966,33.1017 41.3116,32.9917L42.9283,32.1561C43.139,32.0441 43.2972,31.8536 43.3686,31.6258C43.4399,31.3981 43.4188,31.1514 43.3097,30.9391L42.1472,28.5413L43.8002,25.3443C43.9326,25.0857 44.0012,24.7992 44,24.5087V23.4551C43.9853,23.1624 43.9046,22.8767 43.7638,22.6195V22.674Z"
        android:fillAlpha="0.48" />
</vector>