<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="34.0dip"
    android:width="46.0dip"
    android:viewportWidth="46.0"
    android:viewportHeight="34.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M23.0801,14.0571C18.4253,14.0571 13.9177,15.6885 10.3411,18.6675C9.5613,19.3171 8.4024,19.2115 7.7529,18.4316C7.1033,17.6517 7.2089,16.4929 7.9888,15.8433C12.2258,12.3142 17.5658,10.3816 23.0801,10.3816C28.5944,10.3816 33.9343,12.3142 38.1714,15.8433C38.9512,16.4929 39.0569,17.6517 38.4073,18.4316C37.7577,19.2115 36.5989,19.3171 35.819,18.6675C32.2424,15.6885 27.7348,14.0571 23.0801,14.0571Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M23,4.1755C15.7473,4.1755 8.7437,6.8216 3.303,11.6175C2.5416,12.2886 1.3803,12.2155 0.7092,11.4541C0.038,10.6927 0.1112,9.5314 0.8726,8.8602C6.9846,3.4726 14.8524,0.5 23,0.5C31.1476,0.5 39.0154,3.4726 45.1274,8.8602C45.8888,9.5314 45.962,10.6927 45.2908,11.4541C44.6197,12.2155 43.4584,12.2886 42.697,11.6175C37.2562,6.8216 30.2527,4.1755 23,4.1755Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M23.0093,23.9385C20.9292,23.9385 18.9007,24.5857 17.205,25.7904C16.3776,26.3782 15.2303,26.184 14.6425,25.3566C14.0546,24.5292 14.2489,23.3819 15.0763,22.7941C17.3939,21.1475 20.1663,20.2629 23.0093,20.2629C25.8522,20.2629 28.6247,21.1475 30.9423,22.7941C31.7697,23.3819 31.9639,24.5292 31.376,25.3566C30.7882,26.184 29.6409,26.3782 28.8135,25.7904C27.1178,24.5857 25.0893,23.9385 23.0093,23.9385Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M21.1621,31.9813C21.1621,30.9664 21.9849,30.1436 22.9999,30.1436H23.0183C24.0333,30.1436 24.8561,30.9664 24.8561,31.9813C24.8561,32.9963 24.0333,33.8191 23.0183,33.8191H22.9999C21.9849,33.8191 21.1621,32.9963 21.1621,31.9813Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
</vector>