<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="43.0dip"
    android:width="42.0dip"
    android:viewportWidth="42.0"
    android:viewportHeight="43.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M0,0.75h42v42h-42z M 0,0" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M10.5,7.75V9.4755C10.5,11.383 11.0582,13.2292 12.117,14.8147L12.971,16.0975C13.6447,17.1072 14,18.2815 14,19.4942V35.75H26.25V19.4942C26.25,18.2815 26.6052,17.1055 27.279,16.0975L28.133,14.8165C29.1894,13.2358 29.7522,11.3767 29.75,9.4755V7.75H10.5ZM20.125,24.375C19.6744,24.3548 19.249,24.1617 18.9372,23.8357C18.6255,23.5097 18.4515,23.076 18.4515,22.625C18.4515,22.174 18.6255,21.7403 18.9372,21.4143C19.249,21.0883 19.6744,20.8952 20.125,20.875C20.5756,20.8952 21.001,21.0883 21.3128,21.4143C21.6245,21.7403 21.7985,22.174 21.7985,22.625C21.7985,23.076 21.6245,23.5097 21.3128,23.8357C21.001,24.1617 20.5756,24.3548 20.125,24.375Z"
            android:fillAlpha="0.48" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M14,37.5V40.125C14,41.5722 15.1777,42.75 16.625,42.75H23.625C25.0722,42.75 26.25,41.5722 26.25,40.125V37.5H14Z"
            android:fillAlpha="0.48" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M29.75,6V3.375C29.75,1.9277 28.5722,0.75 27.125,0.75H13.125C11.6777,0.75 10.5,1.9277 10.5,3.375V6H29.75Z"
            android:fillAlpha="0.48" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M20.125,22.625H21L20.125,22.6233V22.625Z"
            android:fillAlpha="0.48" />
    </group>
</vector>