<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="44.0dip"
    android:width="42.0dip"
    android:viewportWidth="42.0"
    android:viewportHeight="44.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M39.8422,29.1041L31.5073,27.1574L17.4597,13.1098V5.2866C17.4597,4.3959 17.7852,3.6241 18.4345,2.9766C18.7325,2.6648 19.0911,2.4172 19.4884,2.2493C19.8857,2.0813 20.3132,1.9965 20.7445,2.0001C21.637,2.0001 22.407,2.3256 23.0562,2.9749C23.7072,3.6259 24.0327,4.3959 24.0327,5.2849V15.5521L39.8422,24.7904V29.1041ZM24.0327,29.5331L33.7623,39.2626C34.4457,39.946 35.5537,39.946 36.2372,39.2626C36.9206,38.5792 36.9206,37.4711 36.2372,36.7877L5.462,6.0126C4.7786,5.3292 3.6706,5.3292 2.9872,6.0126C2.3038,6.696 2.3038,7.8041 2.9872,8.4875L12.7942,18.2945L1.75,24.7904V29.1024L17.4597,25.4099V35.6753L13.146,38.9636V42.2501L20.7462,40.0923L28.448,42.2501V38.9636L24.0327,35.6771V29.5331Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
</vector>