<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="23.756"
    android:viewportHeight="23.756"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M4.7764,10.281a20.008,20.008 0,0 0,8.7 8.7l2.9,-2.9a1.313,1.313 0,0 1,1.348 -0.317,15.01 15.01,0 0,0 4.708,0.753 1.325,1.325 0,0 1,1.32 1.32v4.606a1.325,1.325 0,0 1,-1.32 1.32,22.435 22.435,0 0,1 -22.436,-22.436 1.325,1.325 0,0 1,1.321 -1.32h4.618a1.327,1.327 0,0 1,1.321 1.32,14.967 14.967,0 0,0 0.751,4.712 1.323,1.323 0,0 1,-0.332 1.346Z" />
</vector>