<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="200.0px"
    android:width="200.0px"
    android:viewportWidth="158.0"
    android:viewportHeight="158.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M60.6,30.4c-25.9,10.4 -38.5,40 -28,65.9c7.9,19.7 27,31.7 47,31.7c6.3,0 12.7,-1.2 18.9,-3.7c1.3,-0.5 2,-2.1 1.5,-3.4s-2.1,-2 -3.4,-1.5c-23.2,9.3 -49.7,-1.9 -59,-25.1c-9.4,-23.2 1.9,-49.7 25.1,-59c23.2,-9.4 49.7,1.9 59,25.1c2.2,5.4 3.3,11.1 3.3,16.9v0.8c0,3.5 -2.9,6.4 -6.4,6.4s-6.4,-2.9 -6.4,-6.4c0,-0.1 0,-0.3 0,-0.4s0,-0.3 0,-0.4c0,-18 -14.6,-32.6 -32.6,-32.6S46.9,59.3 46.9,77.3s14.6,32.6 32.6,32.6c1.5,0 2.6,-1.2 2.6,-2.6s-1.2,-2.6 -2.6,-2.6c-15.1,0 -27.4,-12.3 -27.4,-27.4s12.3,-27.4 27.4,-27.4s27.4,12.3 27.4,27.4c0,0.1 0,0.3 0,0.4s0,0.3 0,0.4c0,6.4 5.2,11.6 11.6,11.6c6.2,0 11.2,-4.9 11.6,-11c0,-0.1 0,-0.2 0,-0.3v-1.1c0,-6.5 -1.2,-12.9 -3.7,-18.9C116,32.5 86.5,19.9 60.6,30.4z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M117.4,99.5C117.3,99.5 117.3,99.5 117.4,99.5c-12.5,0.4 -22.8,-9.4 -23.2,-21.8c0,-0.1 0,-0.3 -0.1,-0.4c0,-3.6 -1.4,-7.1 -3.9,-9.8c-5.4,-5.9 -14.7,-6.2 -20.6,-0.8c-2.9,2.6 -4.5,6.2 -4.7,10.1s1.2,7.6 3.9,10.4c0.5,0.6 1.2,0.8 1.9,0.8c0.6,0 1.3,-0.2 1.8,-0.7c1.1,-1 1.1,-2.6 0.1,-3.7c-1.7,-1.8 -2.6,-4.2 -2.5,-6.7s1.2,-4.8 3,-6.5s4.2,-2.6 6.7,-2.5s4.8,1.2 6.5,3c1.6,1.7 2.5,4 2.5,6.3v0.5c0,0.2 0,0.4 0.1,0.6c0.8,14.7 13,26.2 27.6,26.2c0.3,0 0.6,0 0.8,0c1.4,0 2.6,-1.3 2.5,-2.7C119.9,100.6 118.8,99.5 117.4,99.5z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M44.2,25.9c21.1,-14.5 49.5,-14.5 70.7,0c0.5,0.3 1,0.5 1.5,0.5c0.8,0 1.7,-0.4 2.2,-1.1c0.8,-1.2 0.5,-2.8 -0.7,-3.6C95,6 64.2,5.9 41.3,21.7c-1.2,0.8 -1.5,2.5 -0.7,3.6C41.3,26.4 43,26.7 44.2,25.9z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M114.8,128.7c-21.1,14.5 -49.5,14.5 -70.7,0c-1.2,-0.8 -2.8,-0.5 -3.6,0.7s-0.5,2.8 0.7,3.7c11.5,7.9 24.9,11.8 38.3,11.8s26.9,-3.9 38.3,-11.8c1.2,-0.8 1.5,-2.5 0.7,-3.7S116,127.9 114.8,128.7z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M27.4,38.3c-1.2,-0.8 -2.8,-0.5 -3.6,0.7C8,61.9 8,92.7 23.8,115.6c0.5,0.7 1.3,1.1 2.2,1.1c0.5,0 1,-0.1 1.5,-0.5c1.2,-0.8 1.5,-2.5 0.7,-3.7c-14.5,-21.1 -14.5,-49.5 0,-70.7C28.9,40.8 28.6,39.1 27.4,38.3z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M135.2,39c-0.8,-1.2 -2.5,-1.5 -3.7,-0.7s-1.5,2.5 -0.7,3.7c14.4,20.9 14.7,48.2 0.8,69.4c-0.2,0.3 -0.4,0.5 -0.5,0.8l-0.3,0.5c-0.8,1.2 -0.5,2.8 0.7,3.6c0.5,0.3 1,0.4 1.5,0.4c0.8,0 1.7,-0.4 2.2,-1.2l0.3,-0.4c0.2,-0.3 0.4,-0.6 0.6,-0.9C151.2,91.2 150.8,61.7 135.2,39z" />
</vector>