<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="200.0px"
    android:width="200.0px"
    android:viewportWidth="158.0"
    android:viewportHeight="158.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M114.5,116.9c1.5,0 2.6,-1.2 2.6,-2.6c0,-1.4 -1.2,-2.6 -2.6,-2.6c-18.5,0 -33.6,-15.1 -33.6,-33.6c0,-1.4 -1.2,-2.6 -2.6,-2.6c-1.5,0 -2.6,1.2 -2.6,2.6C75.7,99.5 93.1,116.9 114.5,116.9z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M78.9,45.8c18.3,0 33.2,14.9 33.2,33.2c0,1.4 1.2,2.6 2.6,2.6c1.4,0 2.6,-1.2 2.6,-2.6c0,-21.2 -17.2,-38.4 -38.4,-38.4S40.5,57.8 40.5,79s17.2,38.4 38.4,38.4c1.5,0 2.6,-1.2 2.6,-2.6c0,-1.4 -1.2,-2.6 -2.6,-2.6c-18.3,0 -33.2,-14.9 -33.2,-33.2S60.6,45.8 78.9,45.8z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M135.1,79.7V79c0,-7.2 -1.4,-14.3 -4.1,-21c-11.6,-28.7 -44.4,-42.7 -73.1,-31.1C44,32.5 33.1,43.2 27.2,57c-5.9,13.8 -6,29.1 -0.4,43c8.8,21.9 29.9,35.2 52.2,35.2c7,0 14.1,-1.3 20.9,-4.1c1.3,-0.5 2,-2.1 1.5,-3.4c-0.5,-1.3 -2.1,-2 -3.4,-1.5C71.9,136.7 42.2,124 31.7,98c-5.1,-12.6 -5,-26.5 0.4,-39s15.2,-22.2 27.8,-27.3c12.6,-5.1 26.5,-5 39,0.4c12.5,5.3 22.2,15.2 27.3,27.8c2.4,6.1 3.7,12.5 3.7,19v1.3c0,0.1 0,0.1 0,0.2c0.1,3.9 -1.2,7.6 -3.7,10.5c-2.7,3.1 -6.4,5 -10.5,5.3c-4.1,0.3 -8.1,-1 -11.2,-3.7c-3.1,-2.7 -5,-6.4 -5.3,-10.5c0,-0.8 0,-1.5 0,-2.2c0,0 0,0 0,-0.1l0,-0.8c0,-5.1 -1.9,-10 -5.4,-13.7c-7.6,-8.2 -20.4,-8.7 -28.6,-1.1c-4,3.7 -6.3,8.7 -6.5,14.1c-0.2,5.4 1.7,10.6 5.4,14.5c0.5,0.6 1.2,0.8 1.9,0.8c0.6,0 1.3,-0.2 1.8,-0.7c1.1,-1 1.1,-2.6 0.1,-3.7c-2.7,-2.9 -4.1,-6.8 -4,-10.8c0.2,-4 1.9,-7.7 4.8,-10.4c6.1,-5.6 15.6,-5.3 21.2,0.8c2.6,2.8 3.9,6 3.9,9.8l0,1.1c-0.1,0.9 -0.1,1.5 0.1,2.7c0.8,10.9 9.8,19.2 20.6,19.2c0.5,0 1,0 1.5,-0.1c5.5,-0.4 10.5,-2.9 14.1,-7.1C133.6,90.3 135.4,85.1 135.1,79.7z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M38.8,23.2c0.5,0 1,-0.1 1.5,-0.5c23.1,-15.8 54.1,-15.8 77.3,0c1.2,0.8 2.8,0.5 3.7,-0.7c0.8,-1.2 0.5,-2.8 -0.7,-3.6c-24.9,-17.1 -58.4,-17.1 -83.3,0c-1.2,0.8 -1.5,2.5 -0.7,3.7C37.1,22.8 37.9,23.2 38.8,23.2z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M117.6,135.2c-23.1,15.9 -54.2,15.9 -77.3,0c-1.2,-0.8 -2.8,-0.5 -3.7,0.7c-0.9,1.2 -0.5,2.8 0.7,3.7c12.5,8.6 27,12.8 41.6,12.8s29.2,-4.3 41.6,-12.8c1.2,-0.8 1.5,-2.5 0.7,-3.7C120.4,134.7 118.8,134.4 117.6,135.2z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M22.7,40.3c0.8,-1.2 0.5,-2.8 -0.7,-3.6c-1.2,-0.8 -2.8,-0.5 -3.6,0.7C1.2,62.3 1.2,95.7 18.3,120.6c0.5,0.7 1.3,1.1 2.2,1.1c0.5,0 1,-0.1 1.5,-0.5c1.2,-0.8 1.5,-2.5 0.7,-3.7C6.8,94.5 6.8,63.5 22.7,40.3z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M139.5,37.4c-0.8,-1.2 -2.5,-1.5 -3.7,-0.7s-1.5,2.5 -0.7,3.7c15.7,22.9 16.1,52.7 1,75.9l-1,1.4c-0.8,1.2 -0.6,2.8 0.6,3.7c0.5,0.3 1,0.5 1.5,0.5c0.8,0 1.6,-0.4 2.1,-1.1l1,-1.4l0.1,-0.1C156.8,94.1 156.4,62 139.5,37.4z" />
</vector>