<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="7.0dip"
    android:viewportWidth="7.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M5.621,3.1541V4.2871C5.6292,4.6822 5.5396,5.0731 5.36,5.4251C5.1937,5.7462 4.9363,6.0109 4.62,6.1861C4.2803,6.3714 3.8979,6.4645 3.511,6.4561C3.1231,6.4644 2.7392,6.3772 2.393,6.2021C2.0786,6.042 1.8179,5.7935 1.643,5.4871C1.4612,5.1592 1.3697,4.7889 1.378,4.4141V2.7041C1.3695,2.3093 1.4592,1.9186 1.639,1.5671C1.8062,1.2472 2.0634,0.9834 2.379,0.8081C2.7187,0.6229 3.1011,0.5298 3.488,0.5381C3.8192,0.5348 4.1467,0.6081 4.445,0.7521C4.7335,0.8902 4.9844,1.096 5.176,1.3521C5.3757,1.618 5.5124,1.9257 5.576,2.2521H4.396C4.3568,2.1314 4.288,2.0225 4.196,1.9351C4.1036,1.8464 3.9935,1.7783 3.873,1.7351C3.7504,1.6884 3.6202,1.6646 3.489,1.6651C3.3098,1.6612 3.1327,1.705 2.976,1.7921C2.829,1.8774 2.7098,2.0035 2.633,2.1551C2.5495,2.3237 2.508,2.51 2.512,2.6981V4.4081C2.5087,4.576 2.5512,4.7416 2.635,4.8871C2.7182,5.0256 2.8403,5.1365 2.986,5.2061C3.1506,5.2828 3.3305,5.3208 3.512,5.3171C3.6918,5.3213 3.8697,5.2797 4.029,5.1961C4.1756,5.1154 4.2945,4.9924 4.37,4.8431C4.4532,4.6734 4.494,4.4861 4.489,4.2971V4.1971H3.612V3.1441L5.621,3.1541Z" />
</vector>