<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="25.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M18.045,0H5.967C2.6773,0 0,2.6773 0,5.967V18.033C0,21.3346 2.6773,24.012 5.967,24.012H18.033C21.3346,24.012 24,21.3346 24,18.045V5.967C24.012,2.6773 21.3346,0 18.045,0ZM21.3947,12.7864C21.2986,12.9184 20.038,14.7674 18.057,16.4002L20.5903,18.9214C21.0585,19.3897 21.0585,20.146 20.5903,20.6143C20.3501,20.8544 20.05,20.9624 19.7378,20.9624C19.4257,20.9624 19.1255,20.8424 18.8854,20.6143L16.028,17.7689C14.8154,18.4412 13.4467,18.9094 11.982,18.9094C6.7594,18.9094 2.7494,13.0265 2.5813,12.7744C2.3052,12.3662 2.3052,11.8379 2.5813,11.4297C2.6893,11.2976 3.974,9.4127 6.003,7.7679L3.3857,5.1626C2.9174,4.6943 2.9174,3.938 3.3857,3.4697C3.8539,3.0015 4.6103,3.0015 5.0785,3.4697L8.044,6.3992C9.2326,5.7629 10.5653,5.3066 11.994,5.3066C17.2166,5.3066 21.2266,11.1896 21.3947,11.4417C21.6708,11.8499 21.6708,12.3782 21.3947,12.7864Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.1909,8.2001C15.4395,8.9444 16.292,10.3011 16.292,11.8619C16.292,12.6543 16.0639,13.3747 15.6917,14.011L16.364,14.6833C17.4926,13.7829 18.381,12.7623 18.9093,12.102C18.0688,11.0695 16.316,9.1005 14.1909,8.2001Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M11.9941,16.1481C9.6289,16.1481 7.7079,14.2271 7.7079,11.8619C7.7079,11.1656 7.888,10.5173 8.1882,9.929L7.7199,9.4847C6.6154,10.3372 5.6909,11.3457 5.0786,12.1141C6.1712,13.4947 8.9325,16.5202 11.9941,16.5202C12.7744,16.5202 13.5428,16.3161 14.2632,16.004L13.939,15.6798C13.3507,15.968 12.6904,16.1481 11.9941,16.1481Z" />
</vector>