<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="11.0dip"
    android:viewportWidth="11.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M4.4391,2.995H2.3571V0.595H1.2642V6.395H2.3571V4.047H4.4391V6.396H5.5321V0.5959H4.4391V2.995Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M9.7351,3.218H8.5631V2.105H7.5101V3.218H6.3381V4.227H7.5101V5.34H8.5631V4.227H9.7351V3.218Z" />
</vector>