<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?wallpaperTextColor"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19.1139,3.3404C19.0159,3.341 18.9193,3.3173 18.8327,3.2715C16.7203,2.2054 14.3871,1.65 12.0209,1.65C9.6547,1.65 7.3215,2.2054 5.2091,3.2715C5.0667,3.3431 4.9027,3.3593 4.749,3.3168C4.5953,3.2744 4.4628,3.1763 4.3774,3.0417C4.3045,2.9109 4.2865,2.7565 4.3273,2.6125C4.3681,2.4684 4.4645,2.3464 4.5952,2.2734L4.6222,2.2594C6.9128,1.1044 9.442,0.5019 12.0074,0.5C14.5727,0.4981 17.1028,1.0969 19.3952,2.2484C19.5278,2.3072 19.6317,2.416 19.6844,2.5511C19.7371,2.6862 19.7342,2.8367 19.6764,2.9697C19.6692,2.9868 19.661,3.0035 19.6519,3.0197C19.6002,3.1172 19.5227,3.1988 19.4278,3.2553C19.3329,3.3119 19.2244,3.3413 19.1139,3.3404ZM1.6134,9.3784C1.4878,9.3779 1.3649,9.3421 1.2587,9.275C1.197,9.2369 1.1435,9.1869 1.1011,9.128C1.0587,9.0692 1.0283,9.0025 1.0117,8.9319C0.9951,8.8613 0.9926,8.7881 1.0043,8.7165C1.016,8.6449 1.0417,8.5763 1.0799,8.5147C1.0892,8.4993 1.0994,8.4844 1.1104,8.4702C2.3137,6.8652 3.8872,5.575 5.6967,4.7092C7.6699,3.7873 9.821,3.3084 11.9989,3.3065C14.1768,3.3045 16.3288,3.7793 18.3037,4.6976C20.1094,5.5585 21.6822,6.8401 22.89,8.4348C22.934,8.4927 22.9661,8.5587 22.9846,8.629C23.003,8.6993 23.0074,8.7726 22.9976,8.8447C22.9877,8.9167 22.9637,8.9861 22.927,9.0489C22.8903,9.1117 22.8415,9.1666 22.7836,9.2106C22.7701,9.2211 22.7561,9.2305 22.7416,9.24C22.608,9.3298 22.4452,9.3655 22.2862,9.3398C22.1272,9.3141 21.984,9.229 21.8854,9.1017C20.7936,7.6595 19.3717,6.5002 17.7392,5.7213C15.938,4.885 13.9758,4.4527 11.9899,4.4546C10.0041,4.4566 8.0427,4.8928 6.2432,5.7327C4.6063,6.5205 3.1809,7.6874 2.0855,9.1366C2.0334,9.2144 1.9622,9.2776 1.8786,9.3198C1.795,9.3621 1.702,9.3821 1.6084,9.3779L1.6134,9.3784ZM9.2564,23.2587C9.1771,23.2599 9.0983,23.2452 9.0247,23.2155C8.9511,23.1859 8.8842,23.1418 8.8278,23.0859C7.8446,22.2183 7.0138,21.192 6.3701,20.0497C5.5004,18.5319 5.0561,16.8078 5.0842,15.0587C5.0842,11.6439 8.1909,8.8603 12.0059,8.8603C15.8209,8.8603 18.9276,11.6439 18.9276,15.0587C18.9187,15.2149 18.8504,15.3616 18.7367,15.469C18.623,15.5764 18.4725,15.6361 18.3162,15.6361C18.1598,15.6361 18.0093,15.5764 17.8957,15.469C17.782,15.3616 17.7137,15.2149 17.7047,15.0587C17.7047,12.2758 15.1486,10.0103 12.0054,10.0103C8.8623,10.0103 6.3106,12.2758 6.3106,15.0587C6.2822,16.6102 6.6751,18.1403 7.4476,19.4861C8.0443,20.5314 8.8086,21.4716 9.71,22.2691C9.8183,22.3728 9.8809,22.5153 9.8842,22.6651C9.8875,22.815 9.8311,22.9601 9.7275,23.0684L9.71,23.0854C9.5857,23.195 9.4262,23.2563 9.2604,23.2582L9.2564,23.2587ZM18.0249,21.1327C16.6887,21.1662 15.3716,20.8106 14.2339,20.1091C13.3622,19.5816 12.6381,18.8421 12.1292,17.9593C11.6203,17.0766 11.3432,16.0794 11.3235,15.0607C11.3325,14.9046 11.4008,14.7578 11.5145,14.6504C11.6282,14.543 11.7786,14.4832 11.935,14.4832C12.0914,14.4832 12.2418,14.543 12.3555,14.6504C12.4692,14.7578 12.5375,14.9046 12.5464,15.0607C12.5618,15.8888 12.7878,16.6993 13.203,17.416C13.6182,18.1326 14.209,18.7318 14.9198,19.157C15.8536,19.7258 16.9331,20.0094 18.0259,19.9732C18.4523,19.9666 18.8776,19.9282 19.2983,19.8583C19.4547,19.828 19.6168,19.8606 19.7496,19.9488C19.8823,20.037 19.975,20.1739 20.0076,20.3299C20.0323,20.4811 19.996,20.6358 19.9066,20.7602C19.8173,20.8846 19.6822,20.9684 19.531,20.9933L19.5061,20.9968C19.0176,21.0841 18.5226,21.1302 18.0264,21.1347L18.0249,21.1327ZM15.5677,23.5C15.5139,23.4979 15.4604,23.49 15.4083,23.4765C13.7033,23.0951 12.1328,22.2607 10.8625,21.0612C10.028,20.2994 9.3611,19.3723 8.9042,18.3388C8.4473,17.3054 8.2103,16.1881 8.2084,15.0582C8.2084,13.1954 9.8963,11.6778 11.9754,11.6778C14.0545,11.6778 15.7425,13.1954 15.7425,15.0582C15.7425,16.2891 16.8795,17.2892 18.2862,17.2892C19.6929,17.2892 20.8279,16.2901 20.8279,15.0587C20.8279,10.7237 16.853,7.2044 11.961,7.2044C8.4881,7.2044 5.308,9.0212 3.8773,11.8387C3.3844,12.8394 3.1371,13.9433 3.156,15.0587C3.1529,16.4836 3.4313,17.895 3.9753,19.2119C4.0298,19.3479 4.0281,19.4999 3.9706,19.6346C3.9131,19.7693 3.8044,19.8756 3.6685,19.9303C3.6535,19.9363 3.6381,19.9417 3.6226,19.9467C3.4742,20.0017 3.3103,19.9978 3.1648,19.9357C3.0192,19.8737 2.9029,19.7582 2.8398,19.613C2.2522,18.1664 1.9492,16.6201 1.9471,15.0587C1.9276,13.7688 2.2124,12.4924 2.7784,11.3331C4.4054,8.1246 8.0131,6.0429 11.963,6.0429C17.5274,6.0429 22.0538,10.0792 22.0538,15.0477C22.0538,16.9105 20.3658,18.4282 18.2872,18.4282C16.2086,18.4282 14.5201,16.9105 14.5201,15.0477C14.5201,13.8168 13.3832,12.8168 11.9765,12.8168C10.5697,12.8168 9.4328,13.8158 9.4328,15.0477C9.4333,16.0235 9.6369,16.9886 10.0306,17.8815C10.4243,18.7743 10.9995,19.5755 11.7197,20.234C12.8349,21.2927 14.2176,22.0276 15.719,22.3596C15.8663,22.3916 15.9947,22.4808 16.0762,22.6075C16.1577,22.7342 16.1856,22.8881 16.1536,23.0354C16.1536,23.0444 16.1496,23.0529 16.1471,23.0614C16.1134,23.1877 16.0385,23.2992 15.9344,23.3783C15.8304,23.4575 15.7029,23.4997 15.5722,23.4985L15.5677,23.5Z"
        android:strokeAlpha="0.8"
        android:fillAlpha="0.8" />
</vector>