<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M1.7144,1.7144h20.5714v20.5714h-20.5714z M 0,0" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M6.8574,5.1431V5.9882C6.8574,6.9225 7.1308,7.8268 7.6494,8.6033L8.0677,9.2316C8.3977,9.7262 8.5717,10.3014 8.5717,10.8954V18.8573H14.5717V10.8954C14.5717,10.3014 14.7457,9.7254 15.0757,9.2316L15.494,8.6042C16.0114,7.83 16.2871,6.9194 16.286,5.9882V5.1431H6.8574ZM11.5717,13.2859C11.351,13.276 11.1426,13.1814 10.9899,13.0218C10.8373,12.8621 10.752,12.6497 10.752,12.4288C10.752,12.2079 10.8373,11.9955 10.9899,11.8358C11.1426,11.6761 11.351,11.5815 11.5717,11.5716C11.7924,11.5815 12.0008,11.6761 12.1535,11.8358C12.3062,11.9955 12.3914,12.2079 12.3914,12.4288C12.3914,12.6497 12.3062,12.8621 12.1535,13.0218C12.0008,13.1814 11.7924,13.276 11.5717,13.2859Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M8.5718,19.7144V21.0001C8.5718,21.7089 9.1486,22.2858 9.8575,22.2858H13.2861C13.9949,22.2858 14.5718,21.7089 14.5718,21.0001V19.7144H8.5718Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M16.286,4.2858V3.0001C16.286,2.2912 15.7091,1.7144 15.0003,1.7144H8.1431C7.4343,1.7144 6.8574,2.2912 6.8574,3.0001V4.2858H16.286Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M11.5718,12.4286H12.0003L11.5718,12.4277V12.4286Z" />
    </group>
</vector>