<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z M 0,0" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M19.8092,1.7191C19.7825,1.7191 19.7558,1.7218 19.7295,1.7272C17.1227,2.261 14.4104,1.7803 12.1458,0.3831L11.6182,0.0591C11.4898,-0.0197 11.3281,-0.0197 11.1998,0.0591L10.6721,0.3831C8.4073,1.7797 5.695,2.2599 3.0884,1.7256C2.872,1.6814 2.6607,1.821 2.6165,2.0375C2.611,2.0642 2.6084,2.0915 2.6084,2.1188V14.4156C2.6077,15.9959 3.028,17.5479 3.8261,18.9119C4.7399,20.483 6.1298,21.7227 7.7947,22.4517L11.249,23.9666C11.351,24.0112 11.467,24.0112 11.569,23.9666L15.0244,22.4517C15.2188,22.3665 15.41,22.2741 15.5964,22.1753C15.7917,22.0717 15.8659,21.8295 15.7622,21.6343C15.6586,21.4391 15.4164,21.3649 15.2212,21.4685C15.0522,21.5581 14.8794,21.6415 14.7032,21.7189L11.409,23.1634L8.116,21.7201C6.6054,21.0582 5.3445,19.9329 4.5157,18.5071C3.7895,17.2653 3.4072,15.8525 3.4084,14.414V2.5968C6.0696,3.0218 8.7949,2.4778 11.0889,1.0635L11.409,0.8679L11.729,1.0631C14.0227,2.4781 16.7483,3.0223 19.4095,2.5968V14.4139C19.4095,14.6349 19.5886,14.814 19.8095,14.814C20.0304,14.814 20.2095,14.6349 20.2095,14.4139V2.1188C20.2094,1.8978 20.0302,1.7189 19.8092,1.7191Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M11.3803,3.0031C11.2771,2.8077 11.0351,2.733 10.8398,2.8362C10.8294,2.8417 10.8193,2.8476 10.8094,2.854C8.9642,3.9349 6.7873,4.3035 4.689,3.8904C4.4725,3.8462 4.2612,3.9859 4.2171,4.2023C4.2117,4.2288 4.209,4.2558 4.209,4.2828V13.8395C4.2097,15.0917 4.5574,16.3194 5.2134,17.3861C5.9795,18.6351 7.121,19.6099 8.4745,20.1711C8.6783,20.2565 8.9127,20.1605 8.9981,19.9567C9.0835,19.7528 8.9875,19.5184 8.7837,19.433C7.585,18.9365 6.574,18.0735 5.8955,16.9677C5.3168,16.0268 5.01,14.944 5.009,13.8395V4.7565C7.1549,5.0684 9.343,4.6407 11.2134,3.5436C11.4087,3.4404 11.4835,3.1984 11.3803,3.0031Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M17.6932,8.9164L16.0931,7.3163C15.9369,7.1602 15.6836,7.1602 15.5274,7.3163L10.6099,12.2339L9.2926,10.9166C9.1364,10.7604 8.8832,10.7604 8.727,10.9166L7.1269,12.5167C6.9707,12.6729 6.9707,12.9261 7.1269,13.0823L10.3271,16.2825C10.4021,16.3575 10.5038,16.3997 10.6099,16.3997C10.716,16.3997 10.8177,16.3575 10.8927,16.2825L17.6932,9.4821C17.8493,9.3259 17.8493,9.0726 17.6932,8.9164ZM10.6099,15.4341L7.9769,12.7995L9.0098,11.765L10.3299,13.0823C10.4861,13.2385 10.7393,13.2385 10.8955,13.0823L15.8102,8.1648L16.8463,9.1993L10.6099,15.4341Z" />
        <group>
            <clip-path
                android:pathData="M14.4004,14.3999h9.6v9.6h-9.6z M 0,0" />
            <path
                android:fillColor="#ffffffff"
                android:pathData="M19.2007,19.5876C18.6754,19.5876 18.248,20.015 18.248,20.5403C18.248,20.8009 18.3563,21.0528 18.5454,21.232V22.0922C18.5454,22.4536 18.8394,22.7476 19.2007,22.7476C19.5621,22.7476 19.8561,22.4536 19.8561,22.0922V21.232C20.0451,21.0529 20.1534,20.8009 20.1534,20.5403C20.1534,20.015 19.726,19.5876 19.2007,19.5876ZM19.5378,20.898C19.4469,20.9837 19.3947,21.1035 19.3947,21.2267V22.0922C19.3947,22.1992 19.3077,22.2862 19.2007,22.2862C19.0938,22.2862 19.0068,22.1992 19.0068,22.0922V21.2267C19.0068,21.1035 18.9546,20.9837 18.8637,20.898C18.7642,20.8042 18.7094,20.6772 18.7094,20.5403C18.7094,20.2695 18.9298,20.049 19.2007,20.049C19.4716,20.049 19.692,20.2695 19.692,20.5403C19.692,20.6772 19.6372,20.8042 19.5378,20.898Z" />
            <path
                android:fillColor="#ffffffff"
                android:pathData="M21.9936,18.3351H21.3016V16.5013C21.3016,15.3426 20.3589,14.3999 19.2003,14.3999C18.0416,14.3999 17.099,15.3426 17.099,16.5013V18.3351H16.4069C16.0253,18.3351 15.7148,18.6456 15.7148,19.0272V23.3078C15.7148,23.6894 16.0253,23.9999 16.4069,23.9999H21.9936C22.3753,23.9999 22.6857,23.6894 22.6857,23.3078V19.0272C22.6857,18.6456 22.3753,18.3351 21.9936,18.3351ZM17.5603,16.5013C17.5603,15.597 18.296,14.8613 19.2003,14.8613C20.1045,14.8613 20.8402,15.597 20.8402,16.5013V18.3351H17.5603V16.5013ZM22.2243,23.3078C22.2243,23.435 22.1208,23.5385 21.9936,23.5385H16.4069C16.2797,23.5385 16.1762,23.435 16.1762,23.3078V19.0272C16.1762,18.9 16.2797,18.7965 16.4069,18.7965H21.9936C22.1208,18.7965 22.2243,18.9 22.2243,19.0272V23.3078Z" />
        </group>
    </group>
</vector>