<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M2.274,0.5979H1.181V6.3979H5.065V5.3449H2.274V0.5979Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M4.515,1.6509H6.094V6.3959H7.187V1.6509H8.766V0.5979H4.515V1.6509Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M12.8181,1.6509V0.5979H8.9341V6.3979H12.8181V5.3449H10.0271V4.0449H12.3801V2.9919H10.0271V1.6519L12.8181,1.6509Z" />
</vector>