<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="56.0dip"
    android:width="56.0dip"
    android:viewportWidth="56.0"
    android:viewportHeight="56.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
        android:fillAlpha="0.12" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M27.9999,16.8769C26.8787,16.8769 25.8034,17.3223 25.0106,18.1152C24.2178,18.908 23.7724,19.9833 23.7724,21.1045V24.4865H32.2275V21.1045C32.2275,19.9833 31.7821,18.908 30.9892,18.1152C30.1964,17.3223 29.1211,16.8769 27.9999,16.8769ZM20.9541,21.1045V24.4865H20.1086C18.2407,24.4865 16.7266,26.0007 16.7266,27.8685V35.7599C16.7266,37.6277 18.2407,39.1419 20.1086,39.1419H35.8914C37.7592,39.1419 39.2734,37.6277 39.2734,35.7599V27.8685C39.2734,26.0007 37.7592,24.4865 35.8914,24.4865H35.0458V21.1045C35.0458,19.2358 34.3035,17.4436 32.9821,16.1223C31.6608,14.8009 29.8686,14.0586 27.9999,14.0586C26.1313,14.0586 24.3391,14.8009 23.0177,16.1223C21.6964,17.4436 20.9541,19.2358 20.9541,21.1045ZM30.2546,30.1232C30.2546,30.9578 29.8012,31.6864 29.1272,32.0763V34.6326C29.1272,35.2552 28.6225,35.76 27.9999,35.76C27.3773,35.76 26.8726,35.2552 26.8726,34.6326V32.0762C26.1987,31.6864 25.7453,30.9578 25.7453,30.1232C25.7453,28.878 26.7547,27.8685 27.9999,27.8685C29.2452,27.8685 30.2546,28.878 30.2546,30.1232Z"
        android:strokeAlpha="0.6"
        android:fillAlpha="0.6"
        android:fillType="evenOdd" />
</vector>