<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/vsm_menu_overflow_color"
        android:pathData="M14,28C21.732,28 28,21.732 28,14C28,6.268 21.732,0 14,0C6.268,0 0,6.268 0,14C0,21.732 6.268,28 14,28Z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="@color/vsm_menu_overflow_color"
        android:pathData="M12.3125,9.522C12.3125,9.221 12.4018,8.9267 12.569,8.6764C12.7362,8.4261 12.9739,8.231 13.2521,8.1159C13.5302,8.0007 13.8362,7.9705 14.1314,8.0293C14.4267,8.088 14.6979,8.2329 14.9107,8.4458C15.1236,8.6586 15.2685,8.9298 15.3273,9.2251C15.386,9.5203 15.3558,9.8263 15.2406,10.1044C15.1254,10.3826 14.9304,10.6203 14.6801,10.7875C14.4298,10.9547 14.1355,11.044 13.8345,11.044C13.4308,11.044 13.0437,10.8836 12.7583,10.5982C12.4729,10.3128 12.3125,9.9257 12.3125,9.522ZM13.8345,12.567C13.5335,12.567 13.2392,12.6563 12.9889,12.8235C12.7386,12.9907 12.5436,13.2284 12.4284,13.5066C12.3132,13.7847 12.283,14.0907 12.3417,14.3859C12.4005,14.6812 12.5454,14.9524 12.7583,15.1652C12.9711,15.3781 13.2423,15.523 13.5376,15.5818C13.8328,15.6405 14.1388,15.6103 14.4169,15.4951C14.6951,15.3799 14.9328,15.1849 15.1,14.9346C15.2672,14.6843 15.3565,14.39 15.3565,14.089C15.3565,13.8891 15.3171,13.6912 15.2406,13.5066C15.1642,13.3219 15.052,13.1541 14.9107,13.0128C14.7694,12.8715 14.6016,12.7593 14.4169,12.6829C14.2323,12.6064 14.0344,12.567 13.8345,12.567ZM13.8345,17.134C13.5335,17.134 13.2392,17.2233 12.9889,17.3905C12.7386,17.5577 12.5436,17.7954 12.4284,18.0736C12.3132,18.3517 12.283,18.6577 12.3417,18.9529C12.4005,19.2482 12.5454,19.5194 12.7583,19.7322C12.9711,19.9451 13.2423,20.09 13.5376,20.1488C13.8328,20.2075 14.1388,20.1773 14.4169,20.0621C14.6951,19.9469 14.9328,19.7519 15.1,19.5016C15.2672,19.2513 15.3565,18.957 15.3565,18.656C15.3565,18.4561 15.3171,18.2582 15.2406,18.0736C15.1642,17.8889 15.052,17.7211 14.9107,17.5798C14.7694,17.4385 14.6016,17.3263 14.4169,17.2499C14.2323,17.1734 14.0344,17.134 13.8345,17.134Z"
        android:strokeAlpha="0.6"
        android:fillAlpha="0.6" />
</vector>