<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M5.0002,9.7002C3.7299,9.7002 2.7002,10.7299 2.7002,12.0002C2.7002,13.2705 3.7299,14.3002 5.0002,14.3002C6.2705,14.3002 7.3002,13.2705 7.3002,12.0002C7.3002,10.7299 6.2705,9.7002 5.0002,9.7002ZM12.0002,9.7002C10.7299,9.7002 9.7002,10.7299 9.7002,12.0002C9.7002,13.2705 10.7299,14.3002 12.0002,14.3002C13.2705,14.3002 14.3002,13.2705 14.3002,12.0002C14.3002,10.7299 13.2705,9.7002 12.0002,9.7002ZM19.0002,9.7002C17.7299,9.7002 16.7002,10.7299 16.7002,12.0002C16.7002,13.2705 17.7299,14.3002 19.0002,14.3002C20.2705,14.3002 21.3002,13.2705 21.3002,12.0002C21.3002,10.7299 20.2705,9.7002 19.0002,9.7002Z"
        android:fillAlpha="0.6"
        android:fillType="evenOdd" />
</vector>