<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M12.9167,6.5917V3.8876C12.909,3.6537 12.8106,3.432 12.6425,3.2693C12.4743,3.1066 12.2495,3.0156 12.0155,3.0156C11.7815,3.0156 11.5567,3.1066 11.3885,3.2693C11.2203,3.432 11.122,3.6537 11.1143,3.8876V6.5917C11.122,6.8255 11.2203,7.0472 11.3885,7.2099C11.5567,7.3726 11.7815,7.4636 12.0155,7.4636C12.2495,7.4636 12.4743,7.3726 12.6425,7.2099C12.8106,7.0472 12.909,6.8255 12.9167,6.5917ZM12.016,14.704C13.5094,14.704 14.7201,13.4933 14.7201,11.9999C14.7201,10.5065 13.5094,9.2958 12.016,9.2958C10.5225,9.2958 9.3118,10.5065 9.3118,11.9999C9.3118,13.4933 10.5225,14.704 12.016,14.704ZM7.5984,15.245L5.7055,17.2284C5.6201,17.3097 5.5521,17.4076 5.5057,17.516C5.4592,17.6244 5.4352,17.7412 5.4352,17.8592C5.4352,17.9771 5.4592,18.0939 5.5057,18.2023C5.5521,18.3107 5.6201,18.4086 5.7055,18.4899C5.7869,18.5754 5.8848,18.6434 5.9932,18.6898C6.1016,18.7363 6.2184,18.7602 6.3363,18.7602C6.4543,18.7602 6.571,18.7363 6.6795,18.6898C6.7879,18.6434 6.8857,18.5754 6.9671,18.4899L8.9505,16.5066C9.0359,16.4252 9.1039,16.3274 9.1503,16.2189C9.1968,16.1105 9.2208,15.9938 9.2208,15.8758C9.2208,15.7578 9.1968,15.6411 9.1503,15.5327C9.1039,15.4242 9.0359,15.3264 8.9505,15.245C8.7678,15.0721 8.5259,14.9758 8.2744,14.9758C8.023,14.9758 7.781,15.0721 7.5984,15.245ZM3.0553,12.3535C3.0126,12.2408 2.9943,12.1203 3.0016,12C2.9944,11.8798 3.0128,11.7594 3.0556,11.6468C3.0984,11.5342 3.1646,11.4319 3.2498,11.3468C3.335,11.2617 3.4373,11.1956 3.55,11.1529C3.6626,11.1103 3.783,11.092 3.9033,11.0993H6.6074C6.8412,11.107 7.063,11.2053 7.2256,11.3735C7.3884,11.5417 7.4793,11.7665 7.4793,12.0005C7.4793,12.2345 7.3884,12.4593 7.2256,12.6275C7.063,12.7956 6.8412,12.894 6.6074,12.9017H3.9033C3.7829,12.909 3.6625,12.8907 3.5497,12.848C3.437,12.8053 3.3347,12.7391 3.2494,12.6539C3.1642,12.5686 3.098,12.4663 3.0553,12.3535ZM6.2476,5.3392C6.4842,5.3392 6.7111,5.4332 6.8784,5.6005L8.8627,7.5839C8.9481,7.6652 9.0162,7.7631 9.0626,7.8715C9.1091,7.98 9.133,8.0967 9.133,8.2147C9.133,8.3326 9.1091,8.4494 9.0626,8.5578C9.0162,8.6662 8.9481,8.7641 8.8627,8.8455C8.6922,9.0093 8.4677,9.1054 8.2315,9.1159C7.9952,9.1054 7.7708,9.0093 7.6002,8.8455L5.6168,6.8621C5.4495,6.6948 5.3555,6.4679 5.3555,6.2313C5.3555,5.9947 5.4495,5.7678 5.6168,5.6005C5.7841,5.4332 6.011,5.3392 6.2476,5.3392ZM16.7922,15.5153C16.6249,15.348 16.398,15.254 16.1614,15.254C15.9248,15.254 15.6979,15.348 15.5306,15.5153C15.3633,15.6826 15.2693,15.9095 15.2693,16.1461C15.2693,16.3827 15.3633,16.6096 15.5306,16.7769L17.514,18.7602C17.6846,18.9241 17.909,19.0202 18.1453,19.0306C18.3816,19.0202 18.606,18.9241 18.7766,18.7602C18.862,18.6789 18.93,18.581 18.9764,18.4726C19.0229,18.3641 19.0468,18.2474 19.0468,18.1294C19.0468,18.0115 19.0229,17.8947 18.9764,17.7863C18.93,17.6779 18.862,17.58 18.7766,17.4986L16.7922,15.5153ZM11.1138,20.1122V17.4081C11.1098,17.2873 11.1302,17.1669 11.1737,17.054C11.2171,16.9412 11.2829,16.8383 11.367,16.7514C11.451,16.6645 11.5517,16.5954 11.6631,16.5482C11.7744,16.501 11.8941,16.4767 12.015,16.4767C12.1359,16.4767 12.2556,16.501 12.3669,16.5482C12.4783,16.5954 12.579,16.6645 12.663,16.7514C12.7471,16.8383 12.8129,16.9412 12.8564,17.054C12.8998,17.1669 12.9202,17.2873 12.9162,17.4081V20.1122C12.9085,20.3461 12.8102,20.5678 12.642,20.7305C12.4738,20.8932 12.249,20.9842 12.015,20.9842C11.781,20.9842 11.5562,20.8932 11.388,20.7305C11.2199,20.5678 11.1215,20.3461 11.1138,20.1122ZM20.1283,11.0982H17.4242C17.3033,11.0942 17.1829,11.1146 17.0701,11.1581C16.9573,11.2016 16.8543,11.2673 16.7674,11.3514C16.6805,11.4355 16.6114,11.5362 16.5642,11.6475C16.517,11.7588 16.4927,11.8785 16.4927,11.9994C16.4927,12.1203 16.517,12.24 16.5642,12.3514C16.6114,12.4627 16.6805,12.5634 16.7674,12.6475C16.8543,12.7315 16.9573,12.7973 17.0701,12.8408C17.1829,12.8843 17.3033,12.9046 17.4242,12.9006H20.1283C20.3622,12.8929 20.5839,12.7946 20.7466,12.6264C20.9093,12.4582 21.0002,12.2334 21.0002,11.9994C21.0002,11.7654 20.9093,11.5406 20.7466,11.3724C20.5839,11.2043 20.3622,11.1059 20.1283,11.0982ZM18.0379,5.31C18.1463,5.3565 18.2442,5.4245 18.3256,5.5099C18.411,5.5913 18.479,5.6891 18.5254,5.7976C18.5719,5.906 18.5959,6.0227 18.5959,6.1407C18.5959,6.2587 18.5719,6.3754 18.5254,6.4838C18.479,6.5922 18.411,6.6901 18.3256,6.7715L16.4327,8.7548C16.3533,8.843 16.2558,8.9128 16.1468,8.9595C16.0378,9.0062 15.9199,9.0286 15.8014,9.0252C15.5379,9.0168 15.2846,8.9218 15.0806,8.7548C14.9952,8.6735 14.9272,8.5756 14.8808,8.4672C14.8343,8.3587 14.8103,8.242 14.8103,8.124C14.8103,8.0061 14.8343,7.8893 14.8808,7.7809C14.9272,7.6725 14.9952,7.5746 15.0806,7.4932L17.064,5.5099C17.1453,5.4245 17.2432,5.3565 17.3516,5.31C17.4601,5.2636 17.5768,5.2396 17.6948,5.2396C17.8127,5.2396 17.9295,5.2636 18.0379,5.31Z"
        android:fillAlpha="0.6"
        android:fillType="evenOdd" />
</vector>