<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M13.2224,4.7891V1.1836C13.2121,0.8718 13.081,0.5761 12.8567,0.3592C12.6325,0.1423 12.3328,0.021 12.0208,0.021C11.7088,0.021 11.409,0.1423 11.1848,0.3592C10.9606,0.5761 10.8294,0.8718 10.8191,1.1836V4.7891C10.8294,5.1009 10.9606,5.3965 11.1848,5.6134C11.409,5.8304 11.7088,5.9517 12.0208,5.9517C12.3328,5.9517 12.6325,5.8304 12.8567,5.6134C13.081,5.3965 13.2121,5.1009 13.2224,4.7891ZM12.0198,15.6056C14.0111,15.6056 15.6253,13.9914 15.6253,12.0001C15.6253,10.0088 14.0111,8.3946 12.0198,8.3946C10.0285,8.3946 8.4143,10.0088 8.4143,12.0001C8.4143,13.9914 10.0285,15.6056 12.0198,15.6056ZM6.1315,16.3266L3.6076,18.9711C3.4937,19.0796 3.4031,19.21 3.3411,19.3546C3.2792,19.4992 3.2472,19.6548 3.2472,19.8121C3.2472,19.9694 3.2792,20.1251 3.3411,20.2696C3.4031,20.4142 3.4937,20.5447 3.6076,20.6532C3.7161,20.7671 3.8466,20.8577 3.9912,20.9197C4.1357,20.9816 4.2914,21.0136 4.4487,21.0136C4.606,21.0136 4.7616,20.9816 4.9062,20.9197C5.0508,20.8577 5.1813,20.7671 5.2898,20.6532L7.9342,18.0087C8.0481,17.9002 8.1388,17.7697 8.2007,17.6252C8.2627,17.4806 8.2946,17.3249 8.2946,17.1677C8.2946,17.0104 8.2627,16.8547 8.2007,16.7101C8.1388,16.5656 8.0481,16.4351 7.9342,16.3266C7.6907,16.0961 7.3682,15.9676 7.0328,15.9676C6.6975,15.9676 6.375,16.0961 6.1315,16.3266ZM0.0737,12.4717C0.0167,12.3214 -0.0077,12.1607 0.0021,12.0003C-0.0075,11.84 0.0171,11.6794 0.0741,11.5293C0.1312,11.3792 0.2194,11.2428 0.3331,11.1293C0.4467,11.0158 0.5831,10.9277 0.7333,10.8708C0.8835,10.814 1.0441,10.7896 1.2044,10.7993H4.8099C5.1217,10.8096 5.4173,10.9407 5.6342,11.165C5.8512,11.3892 5.9724,11.6889 5.9724,12.0009C5.9724,12.3129 5.8512,12.6127 5.6342,12.8369C5.4173,13.0611 5.1217,13.1923 4.8099,13.2026H1.2044C1.0439,13.2123 0.8833,13.1879 0.733,13.1309C0.5827,13.074 0.4462,12.9857 0.3326,12.8721C0.2189,12.7584 0.1307,12.622 0.0737,12.4717ZM4.3302,3.119C4.6456,3.119 4.9482,3.2443 5.1712,3.4674L7.817,6.1119C7.9309,6.2204 8.0216,6.3509 8.0835,6.4954C8.1455,6.64 8.1774,6.7957 8.1774,6.953C8.1774,7.1102 8.1455,7.2659 8.0835,7.4105C8.0216,7.555 7.9309,7.6855 7.817,7.794C7.5896,8.0125 7.2904,8.1406 6.9753,8.1546C6.6603,8.1406 6.361,8.0125 6.1336,7.794L3.4891,5.1495C3.2661,4.9265 3.1407,4.6239 3.1407,4.3085C3.1407,3.993 3.2661,3.6905 3.4891,3.4674C3.7122,3.2443 4.0147,3.119 4.3302,3.119ZM18.3882,16.6877C18.1651,16.4646 17.8626,16.3393 17.5471,16.3393C17.2317,16.3393 16.9291,16.4646 16.7061,16.6877C16.483,16.9107 16.3577,17.2133 16.3577,17.5287C16.3577,17.8442 16.483,18.1467 16.7061,18.3698L19.3505,21.0143C19.578,21.2327 19.8772,21.3609 20.1923,21.3748C20.5073,21.3609 20.8065,21.2327 21.034,21.0143C21.1479,20.9058 21.2385,20.7753 21.3005,20.6307C21.3624,20.4861 21.3944,20.3305 21.3944,20.1732C21.3944,20.0159 21.3624,19.8603 21.3005,19.7157C21.2385,19.5711 21.1479,19.4406 21.034,19.3321L18.3882,16.6877ZM10.8189,22.8165V19.211C10.8136,19.0499 10.8407,18.8893 10.8987,18.7389C10.9567,18.5885 11.0444,18.4512 11.1565,18.3354C11.2686,18.2195 11.4029,18.1273 11.5513,18.0644C11.6997,18.0015 11.8593,17.9691 12.0205,17.9691C12.1818,17.9691 12.3413,18.0015 12.4898,18.0644C12.6382,18.1273 12.7725,18.2195 12.8846,18.3354C12.9967,18.4512 13.0844,18.5885 13.1423,18.7389C13.2003,18.8893 13.2275,19.0499 13.2222,19.211V22.8165C13.2119,23.1284 13.0807,23.424 12.8565,23.6409C12.6323,23.8578 12.3325,23.9791 12.0205,23.9791C11.7086,23.9791 11.4088,23.8578 11.1846,23.6409C10.9603,23.424 10.8292,23.1284 10.8189,22.8165ZM22.8371,10.7979H19.2316C19.0705,10.7926 18.9099,10.8197 18.7595,10.8777C18.6091,10.9357 18.4718,11.0233 18.3559,11.1354C18.2401,11.2476 18.1479,11.3818 18.085,11.5303C18.0221,11.6787 17.9897,11.8383 17.9897,11.9995C17.9897,12.1607 18.0221,12.3203 18.085,12.4687C18.1479,12.6172 18.2401,12.7515 18.3559,12.8636C18.4718,12.9757 18.6091,13.0633 18.7595,13.1213C18.9099,13.1793 19.0705,13.2064 19.2316,13.2011H22.8371C23.1489,13.1908 23.4446,13.0597 23.6615,12.8355C23.8784,12.6113 23.9997,12.3115 23.9997,11.9995C23.9997,11.6875 23.8784,11.3877 23.6615,11.1635C23.4446,10.9393 23.1489,10.8082 22.8371,10.7979ZM20.0511,3.0802C20.1957,3.1422 20.3262,3.2328 20.4347,3.3467C20.5485,3.4552 20.6392,3.5857 20.7011,3.7303C20.7631,3.8749 20.795,4.0305 20.795,4.1878C20.795,4.3451 20.7631,4.5007 20.7011,4.6453C20.6392,4.7899 20.5485,4.9204 20.4347,5.0289L17.9108,7.6733C17.805,7.7908 17.6749,7.8839 17.5296,7.9462C17.3843,8.0084 17.2271,8.0384 17.0691,8.0339C16.7178,8.0226 16.38,7.8959 16.1081,7.6733C15.9942,7.5648 15.9035,7.4344 15.8416,7.2898C15.7796,7.1452 15.7477,6.9896 15.7477,6.8323C15.7477,6.675 15.7796,6.5193 15.8416,6.3748C15.9035,6.2302 15.9942,6.0997 16.1081,5.9912L18.7525,3.3467C18.861,3.2328 18.9915,3.1422 19.1361,3.0802C19.2807,3.0183 19.4363,2.9863 19.5936,2.9863C19.7509,2.9863 19.9065,3.0183 20.0511,3.0802Z"
        android:fillAlpha="0.6"
        android:fillType="evenOdd" />
</vector>