<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?android:colorControlNormal"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="M0 0h24v24H0z"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M21 3H3c-1.1 0-2 0.9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2 -0.9 2-2V5c0-1.1 -0.9-2-2-2zM1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm0-4v2c4.97 0 9 4.03 9 9h2c0-6.08-4.93-11-11-11z" />
</vector>