<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="16.0dip"
    android:width="16.0dip"
    android:viewportWidth="16.0"
    android:viewportHeight="16.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff636263"
        android:pathData="M11.2067,6.6667C11.2678,6.7291 11.302,6.8128 11.302,6.9001C11.302,6.9873 11.2678,7.0711 11.2067,7.1334L5.8334,12.5267C5.7045,12.6568 5.5501,12.7589 5.38,12.8267L3.4867,13.0001C3.4261,13.0245 3.3597,13.0305 3.2957,13.0175C3.2317,13.0044 3.1729,12.9729 3.1267,12.9267C3.0599,12.8841 3.0105,12.8191 2.9873,12.7434C2.9641,12.6677 2.9686,12.5861 3,12.5134L3.1467,10.6201C3.2145,10.45 3.3166,10.2956 3.4467,10.1667L8.8267,4.7867C8.8577,4.7555 8.8946,4.7307 8.9352,4.7138C8.9758,4.6969 9.0194,4.6881 9.0634,4.6881C9.1074,4.6881 9.151,4.6969 9.1916,4.7138C9.2322,4.7307 9.269,4.7555 9.3,4.7867L11.2067,6.6667ZM13.7067,2.7334L13.2667,2.2934C13.0794,2.1058 12.8252,2.0003 12.56,2.0001H12.0534C11.9199,1.9984 11.7874,2.0235 11.6637,2.0739C11.54,2.1243 11.4277,2.1989 11.3334,2.2934L10.1267,3.5134C10.0656,3.5757 10.0314,3.6595 10.0314,3.7467C10.0314,3.834 10.0656,3.9178 10.1267,3.9801L12,5.8801C12.031,5.9113 12.0679,5.9361 12.1085,5.953C12.1491,5.97 12.1927,5.9787 12.2367,5.9787C12.2807,5.9787 12.3243,5.97 12.3649,5.953C12.4055,5.9361 12.4424,5.9113 12.4734,5.8801L13.7067,4.6667C13.8012,4.5724 13.8758,4.4601 13.9262,4.3364C13.9766,4.2128 14.0017,4.0803 14,3.9467V3.4401C13.9998,3.1749 13.8943,2.9208 13.7067,2.7334Z" />
</vector>