<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="32.0dip"
    android:width="32.0dip"
    android:viewportWidth="32.27"
    android:viewportHeight="32.27"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M6.48,14A27.19,27.19 0,0 0,18.3 25.78l3.95,-3.94a1.77,1.77 0,0 1,1.83 -0.43,20.7 20.7,0 0,0 6.4,1 1.79,1.79 0,0 1,1.79 1.79v6.26a1.79,1.79 0,0 1,-1.79 1.79A30.48,30.48 0,0 1,0 1.79,1.79 1.79,0 0,1 1.79,0H8.07A1.79,1.79 0,0 1,9.86 1.79a20.41,20.41 0,0 0,1 6.4A1.79,1.79 0,0 1,10.43 10Z" />
</vector>