<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="22.0"
    android:viewportHeight="22.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.6,5.8a1.24,1.24 0,0 1,0.89 0.37l3.94,3.94a1.22,1.22 0,0 1,0.37 0.89,1.24 1.24,0 0,1 -0.37,0.89l-3.94,3.94a1.24,1.24 0,0 1,-0.89 0.37,1.22 1.22,0 0,1 -0.89,-0.37L9.77,11.89A1.24,1.24 0,0 1,9.4 11a1.22,1.22 0,0 1,0.37 -0.89l3.94,-3.94a1.22,1.22 0,0 1,0.89 -0.37m0,-1.8a3.05,3.05 0,0 0,-2.17 0.9L8.5,8.83a3.07,3.07 0,0 0,0 4.34l3.93,3.93a3.05,3.05 0,0 0,4.33 0l3.94,-3.93a3.07,3.07 0,0 0,0 -4.34L16.76,4.9A3,3 0,0 0,14.6 4Z"
        android:strokeAlpha="0.25"
        android:fillAlpha="0.25" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M7.38,5.83a1.31,1.31 0,0 1,0.94 0.39l3.84,3.84a1.33,1.33 0,0 1,0 1.88L8.32,15.78a1.31,1.31 0,0 1,-0.94 0.39,1.28 1.28,0 0,1 -0.94,-0.39L2.59,11.94a1.33,1.33 0,0 1,0 -1.88L6.44,6.22a1.28,1.28 0,0 1,0.94 -0.39m0,-1.8a3.11,3.11 0,0 0,-2.21 0.91L1.32,8.79a3.13,3.13 0,0 0,0 4.42l3.85,3.85a3.14,3.14 0,0 0,4.42 0l3.84,-3.85a3.11,3.11 0,0 0,0 -4.42L9.59,4.94A3.11,3.11 0,0 0,7.38 4Z" />
</vector>