<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M14,26C7.3727,26 2,20.6273 2,14C2,7.3727 7.3727,2 14,2C20.6273,2 26,7.3727 26,14C26,20.6273 20.6273,26 14,26ZM14,23.8182V4.1818C8.5776,4.1818 4.1818,8.5776 4.1818,14C4.1818,19.4224 8.5776,23.8182 14,23.8182Z" />
</vector>