<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?android:colorForeground"
    android:height="56.0dip"
    android:width="56.0dip"
    android:alpha="0.14"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10C22,6.48 17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-4.41 3.59,-8 8,-8c4.41,0 8,3.59 8,8C20,16.41 16.41,20 12,20z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M7,11h10v2h-10z" />
</vector>