<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="18.0dip"
    android:viewportWidth="18.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M3.4876,11.1808C3.0815,10.9569 2.7471,10.6226 2.5232,10.2165C2.2706,9.7565 2.1271,9.2446 2.1038,8.7203H3.8587C3.8738,9.0164 3.9869,9.2991 4.1802,9.5239C4.2671,9.6178 4.3733,9.6918 4.4914,9.7409C4.6096,9.79 4.737,9.813 4.8649,9.8083C4.9991,9.8162 5.1334,9.7931 5.2573,9.741C5.3813,9.6889 5.4917,9.6091 5.58,9.5078C5.7631,9.2624 5.8525,8.9598 5.8323,8.6544V7.8733C5.8514,7.5733 5.7719,7.2753 5.6058,7.0248C5.5312,6.9261 5.4337,6.8473 5.3216,6.7952C5.2095,6.7431 5.0863,6.7193 4.9629,6.7258C4.7334,6.7195 4.508,6.7871 4.32,6.9187C4.1396,7.0511 4.0099,7.241 3.952,7.4571H2.311V2.0989H7.3174V3.7912H4.0677V5.4385C4.2228,5.2971 4.408,5.1927 4.6093,5.1332C4.8291,5.06 5.059,5.022 5.2907,5.0206C5.7281,5.0077 6.1597,5.124 6.5314,5.3549C6.8872,5.5912 7.1616,5.9312 7.3174,6.3289C7.5077,6.821 7.5989,7.3458 7.5857,7.8733V8.6544C7.6012,9.1873 7.4911,9.7163 7.2643,10.1988C7.0591,10.6141 6.7307,10.9559 6.3241,11.1776C5.8647,11.413 5.3534,11.5285 4.8375,11.5135C4.3663,11.5209 3.9013,11.4063 3.4876,11.1808Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M15.5717,6.2051V8.026C15.5846,8.6608 15.4405,9.2891 15.1523,9.8549C14.8851,10.3709 14.4712,10.7964 13.9629,11.078C13.4174,11.3756 12.8035,11.5251 12.1822,11.5119C11.5584,11.5253 10.9407,11.3851 10.3838,11.1037C9.8786,10.8464 9.4596,10.4469 9.1784,9.9546C8.887,9.4273 8.7402,8.8324 8.7526,8.2301V5.4819C8.7387,4.8472 8.8834,4.2191 9.1736,3.6546C9.4418,3.1406 9.8547,2.7165 10.3613,2.4347C10.9074,2.1371 11.5219,1.9876 12.1437,2.0008C12.676,1.9956 13.2023,2.1132 13.6817,2.3447C14.1456,2.567 14.5491,2.8977 14.8581,3.309C15.1782,3.7368 15.398,4.2311 15.501,4.7554H13.6046C13.5411,4.5617 13.4306,4.3867 13.2831,4.246C13.1341,4.1042 12.9574,3.9947 12.764,3.9245C12.5664,3.8495 12.3566,3.8114 12.1452,3.812C11.8572,3.8058 11.5726,3.8762 11.3208,4.0162C11.0848,4.1536 10.8934,4.3562 10.7695,4.5996C10.6353,4.8706 10.5687,5.1699 10.5751,5.4722V8.2204C10.5697,8.4903 10.638,8.7564 10.7727,8.9903C10.9068,9.2125 11.1029,9.3906 11.3369,9.5029C11.6018,9.6265 11.8915,9.6875 12.1838,9.6813C12.4723,9.6883 12.7579,9.6214 13.0132,9.4869C13.2492,9.3577 13.4402,9.1599 13.5611,8.9195C13.6954,8.6469 13.7617,8.3459 13.7541,8.0421V7.8813H12.3429V6.189L15.5717,6.2051Z" />
</vector>