<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="26.0dip"
    android:width="26.0dip"
    android:viewportWidth="26.0"
    android:viewportHeight="26.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M0,0h26v26h-26z M 0,0" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M14.5,0C13.6992,0 13,0.6992 13,1.5V10C13,10.3008 12.8008,10.5 12.5,10.5C12.1992,10.5 12,10.3008 12,10V2.5C12,1.6992 11.3008,1 10.5,1C9.6992,1 9,1.6992 9,2.5V10C9,10.3008 8.8008,10.5 8.5,10.5C8.1992,10.5 8,10.3008 8,10V6.5C8,5.6992 7.3008,5 6.5,5C5.6992,5 5,5.6992 5,6.5V20C5,23.3008 7.6992,26 11,26H14.5938C16.3086,26 17.8242,25.2031 18.8125,23.9688L25.4062,17.4062C26.207,16.6055 26.207,15.3945 25.4062,14.5938C24.6055,13.793 23.3945,13.793 22.5938,14.5938L20,17.1875V3.5C20,2.6992 19.3008,2 18.5,2C17.6992,2 17,2.6992 17,3.5V10C17,10.3008 16.8008,10.5 16.5,10.5C16.1992,10.5 16,10.3008 16,10V1.5C16,0.6992 15.3008,0 14.5,0ZM10.6875,14.3125L13,16.5938L15.3125,14.3125L16.6875,15.6875L14.4062,18L16.6875,20.3125L15.3125,21.6875L13,19.4062L10.6875,21.6875L9.3125,20.3125L11.5938,18L9.3125,15.6875L10.6875,14.3125Z" />
    </group>
</vector>