<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M25.4483,5.5848C25.4251,4.6496 25.0397,3.7607 24.3744,3.1077C23.7091,2.4547 22.8166,2.0893 21.8874,2.0896H19.8934C20.4801,2.9037 20.8034,3.8801 20.8192,4.8857V20.7483C20.8192,21.1048 20.6785,21.4468 20.4281,21.6989C20.1777,21.951 19.838,22.0926 19.4839,22.0926C19.1998,22.0548 18.9366,21.9223 18.7361,21.7162L12.0773,17.3069L10.9734,16.5721L12.4512,14.3316L13.555,15.0844L18.1485,18.1314V4.7961C18.0621,4.059 17.7144,3.378 17.1693,2.8783C16.7594,2.4813 16.2667,2.1813 15.7272,2L6.095,2C5.1506,2 4.2449,2.3777 3.5771,3.0499C2.9093,3.7222 2.5342,4.634 2.5342,5.5848L2.5342,6.8394V21.1785V22.4152C2.5342,23.366 2.9093,24.2778 3.5771,24.95C4.2449,25.6223 5.1506,26 6.095,26H8.0535C7.4772,25.1817 7.1606,24.2069 7.1455,23.2039V7.2517C7.1454,6.9013 7.2811,6.5647 7.5239,6.3136C7.7667,6.0625 8.0973,5.9167 8.4452,5.9074C8.7173,5.9099 8.9829,5.9907 9.2108,6.1404L15.7806,10.6034L16.8844,11.3562L15.4067,13.5788L14.3028,12.8439L9.6559,9.761V23.1143C9.7392,23.8523 10.0874,24.5344 10.6351,25.0321C11.0451,25.4291 11.5377,25.7291 12.0773,25.9104H21.9052C22.8496,25.9104 23.7554,25.5327 24.4231,24.8604C25.0909,24.1882 25.4661,23.2764 25.4661,22.3256V15.873V15.3712C25.4661,12.3779 25.4661,9.2591 25.4661,6.7498L25.4483,5.5848Z" />
</vector>