<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="20.0dip"
    android:viewportWidth="20.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M8.9339,8.2942H8.2026V5.9366H6.4461V8.2942H4.7473L7.542,2.1035H5.5557L2.6853,8.3714V9.9785H6.4476V11.4137H8.2043V9.9785H8.9354L8.9339,8.2942Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M16.6003,6.2051V8.026C16.6136,8.6609 16.4694,9.2893 16.1808,9.8549C15.9136,10.3709 15.4998,10.7965 14.9915,11.078C14.446,11.3756 13.8321,11.5252 13.2109,11.5119C12.587,11.5254 11.9693,11.3852 11.4124,11.1037C10.9072,10.8464 10.4882,10.447 10.2071,9.9546C9.9149,9.4277 9.7678,8.8325 9.7812,8.2301V5.4819C9.7675,4.8474 9.9117,4.2195 10.2007,3.6546C10.4694,3.1405 10.8829,2.7164 11.39,2.4348C11.936,2.137 12.5505,1.9874 13.1723,2.0008C13.7046,1.9956 14.2309,2.1133 14.7103,2.3447C15.174,2.5666 15.5771,2.8975 15.8851,3.309C16.206,3.7364 16.4257,4.2309 16.5279,4.7555H14.6315C14.5685,4.5615 14.458,4.3864 14.3101,4.246C14.1616,4.1035 13.9847,3.9939 13.791,3.9246C13.5939,3.8494 13.3848,3.8113 13.1739,3.8121C12.8858,3.8058 12.6013,3.8763 12.3494,4.0162C12.113,4.1531 11.9215,4.3558 11.7981,4.5996C11.664,4.8706 11.5973,5.17 11.6037,5.4723V8.2205C11.5984,8.4903 11.6667,8.7564 11.8014,8.9903C11.9355,9.2125 12.1315,9.3907 12.3655,9.503C12.6304,9.6265 12.9202,9.6875 13.2124,9.6814C13.5009,9.6879 13.7862,9.621 14.0417,9.4869C14.2773,9.3573 14.4683,9.1595 14.5897,8.9196C14.7235,8.6468 14.7891,8.3457 14.781,8.0421V7.8814H13.3715V6.189L16.6003,6.2051Z" />
</vector>