<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M15,4.0456L15.0005,23.7289C15.0005,24.4572 15.8944,24.8066 16.3883,24.2715L22.1923,17.9841C22.6653,17.4716 22.3018,16.6414 21.6044,16.6414H18.3604C17.9186,16.6414 17.5604,16.2833 17.5604,15.8414L17.5604,4.0456C17.5604,3.6038 17.2023,3.2456 16.7604,3.2456L15.8,3.2456C15.3582,3.2456 15,3.6038 15,4.0456ZM10.7224,23.9543L10.7219,4.271C10.7219,3.5427 9.8281,3.1932 9.3341,3.7283L3.5301,10.0158C3.0571,10.5283 3.4206,11.3585 4.118,11.3585H8.162V23.9543C8.162,24.3961 8.5202,24.7543 8.962,24.7543H9.9224C10.3642,24.7543 10.7224,24.3961 10.7224,23.9543Z" />
</vector>