<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M13.9995,1C11.6372,1.0031 9.3725,1.9428 7.7021,3.6132C6.0317,5.2836 5.0919,7.5483 5.0889,9.9106C5.0889,14.929 10.1776,21.5975 12.3662,24.2311C12.5651,24.4717 12.8147,24.6653 13.0971,24.7982C13.3796,24.9311 13.6878,25 14,25C14.3121,25 14.6204,24.9311 14.9028,24.7982C15.1852,24.6653 15.4348,24.4717 15.6338,24.2311C17.8223,21.5965 22.9111,14.9269 22.9111,9.9106C22.908,7.5481 21.9681,5.2833 20.2975,3.6129C18.6269,1.9424 16.3619,1.0028 13.9995,1ZM13.9995,13.0071C13.4051,13.0071 12.8241,12.8308 12.3299,12.5006C11.8357,12.1704 11.4505,11.7011 11.223,11.1519C10.9956,10.6028 10.9361,9.9986 11.052,9.4156C11.168,8.8327 11.4542,8.2972 11.8745,7.8769C12.2948,7.4566 12.8302,7.1704 13.4132,7.0545C13.9961,6.9385 14.6004,6.998 15.1495,7.2255C15.6986,7.4529 16.168,7.8381 16.4982,8.3323C16.8284,8.8265 17.0046,9.4075 17.0046,10.0019C17.0046,10.7989 16.688,11.5633 16.1244,12.1269C15.5609,12.6905 14.7965,13.0071 13.9995,13.0071Z" />
</vector>