<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M18.9835,1.8984C18.9172,1.8206 18.8322,1.7611 18.7365,1.7254C17.8239,1.3726 16.872,1.1313 15.9015,1.0068C15.8092,0.9936 15.7152,0.9996 15.6253,1.0243C15.5354,1.049 15.4515,1.092 15.379,1.1505C15.3176,1.2315 15.2753,1.3251 15.2549,1.4246C15.2346,1.5241 15.2368,1.6269 15.2614,1.7254V3.0318C15.2625,3.1861 15.3182,3.3351 15.4186,3.4523C15.5191,3.5694 15.6577,3.6473 15.8101,3.672C16.437,3.7791 17.0534,3.9408 17.6522,4.1553C17.7972,4.2128 17.9582,4.2152 18.105,4.1623C18.2517,4.1094 18.3741,4.0047 18.4491,3.8679L19.1154,2.7052C19.154,2.6212 19.1741,2.5298 19.1741,2.4374C19.1741,2.3449 19.154,2.2535 19.1154,2.1696C19.0952,2.0694 19.0498,1.9761 18.9835,1.8984ZM22.0565,3.6653C22.1469,3.6878 22.2311,3.7303 22.3031,3.7895C23.0124,4.3718 23.6524,5.0337 24.2105,5.7623C24.2697,5.8342 24.3122,5.9184 24.3347,6.0088C24.3573,6.0992 24.3595,6.1935 24.3411,6.2848C24.3265,6.378 24.2906,6.4665 24.2362,6.5435C24.1818,6.6206 24.1104,6.684 24.0276,6.729L22.8648,7.3953C22.7935,7.4424 22.7133,7.4745 22.6292,7.4894C22.545,7.5044 22.4587,7.5021 22.3755,7.4825C22.2923,7.4629 22.214,7.4266 22.1454,7.3756C22.0768,7.3247 22.0193,7.2602 21.9765,7.1863C21.607,6.7389 21.1958,6.3277 20.7484,5.9582C20.6275,5.8627 20.546,5.7259 20.5195,5.5741C20.493,5.4223 20.5233,5.266 20.6047,5.1352L21.3363,3.9724C21.3813,3.8896 21.4448,3.8182 21.5218,3.7638C21.5988,3.7095 21.6874,3.6735 21.7805,3.6589C21.8718,3.6405 21.9661,3.6426 22.0565,3.6653ZM23.8939,9.9357C23.9466,9.7896 24.0495,9.6671 24.1843,9.5901L25.3471,8.95C25.431,8.9113 25.5224,8.8912 25.6149,8.8912C25.7073,8.8912 25.7987,8.9113 25.8827,8.95C25.9733,8.9777 26.056,9.0266 26.1241,9.0924C26.1922,9.1582 26.2438,9.2393 26.2746,9.3288C26.6224,10.2205 26.8636,11.1502 26.9932,12.0985C27.0064,12.1908 27.0004,12.2848 26.9757,12.3747C26.951,12.4646 26.908,12.5485 26.8495,12.621C26.7779,12.6819 26.6945,12.7272 26.6046,12.7542C26.5147,12.7812 26.4201,12.7892 26.3269,12.7778H25.0205C24.8661,12.7767 24.7172,12.721 24.6,12.6206C24.4828,12.5201 24.405,12.3815 24.3803,12.2291C24.2732,11.6022 24.1114,10.9858 23.8969,10.387C23.8423,10.2417 23.8412,10.0817 23.8939,9.9357ZM20.5659,15C20.622,14.97 20.674,14.9317 20.7198,14.8858C20.8423,14.7633 20.9111,14.5972 20.9111,14.4239V13.431C20.9111,13.2578 20.8423,13.0916 20.7198,12.9691C20.5973,12.8466 20.4312,12.7778 20.2579,12.7778H15.2222L15.2353,7.7421C15.2353,7.5688 15.1664,7.4027 15.0439,7.2802C14.9214,7.1577 14.7553,7.0889 14.582,7.0889H13.5891C13.4159,7.0889 13.2498,7.1577 13.1272,7.2802C13.0047,7.4027 12.9359,7.5688 12.9359,7.7421V14.4239C12.9393,14.5961 13.0092,14.7603 13.131,14.8821C13.1784,14.9296 13.2323,14.9692 13.2907,15H20.5659ZM3.6671,15C3.5202,13.5647 3.6716,12.1091 4.1177,10.7263C4.7085,8.8954 5.7932,7.2631 7.2523,6.0092C8.7114,4.7552 10.4883,3.9284 12.3872,3.6197C12.5394,3.5919 12.6768,3.511 12.7748,3.3913C12.8729,3.2717 12.9254,3.1212 12.9229,2.9665V1.6601C12.9238,1.566 12.9044,1.4729 12.866,1.387C12.8276,1.3011 12.7711,1.2246 12.7004,1.1625C12.6297,1.1005 12.5465,1.0545 12.4563,1.0276C12.3662,1.0007 12.2713,0.9937 12.1782,1.0068C5.3133,2.0092 0.48,8.1799 1.0448,15H3.6671Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M7,19.6484H8.5651V25.8801H10.3694V18L7,18.2734V19.6484ZM14.8792,20.7623C14.6292,20.7674 14.3808,20.8037 14.1397,20.8703C13.9406,20.9215 13.7516,21.0061 13.5807,21.1204L13.7775,19.5034H16.8721V18.1051H12.319L11.8707,22.4627L13.4795,22.5516C13.539,22.3932 13.6459,22.2572 13.7857,22.162C13.9587,22.0517 14.1617,21.9977 14.3666,22.0076C14.5094,21.9969 14.6524,22.0255 14.7801,22.0903C14.9078,22.1551 15.0154,22.2537 15.0911,22.3752C15.2604,22.6834 15.3399,23.0329 15.3207,23.384C15.3423,23.7008 15.2741,24.0173 15.1239,24.2971C15.0442,24.4045 14.9378,24.4891 14.8153,24.5426C14.6927,24.5961 14.5583,24.6165 14.4254,24.6019C14.1759,24.6134 13.9315,24.5294 13.7419,24.3668C13.6543,24.2843 13.5857,24.1838 13.5408,24.0722C13.496,23.9605 13.476,23.8404 13.4822,23.7203L11.7149,23.8282V23.8597C11.6988,24.1638 11.7632,24.4668 11.9014,24.7381C12.0396,25.0095 12.2468,25.2397 12.5022,25.4056C13.0675,25.8008 13.744,26.0057 14.4336,25.9906C14.8089,26.0226 15.1867,25.9725 15.5408,25.8439C15.8948,25.7152 16.2166,25.5111 16.4839,25.2457C16.9268,24.725 17.1593,24.0576 17.1359,23.3744C17.1798,22.6763 16.9717,21.9857 16.5495,21.428C16.3417,21.1952 16.0827,21.0139 15.7928,20.8983C15.5029,20.7828 15.1902,20.7363 14.8792,20.7623ZM19.8395,22.1209C20.1165,22.2717 20.4192,22.3695 20.7321,22.4093C21.2978,22.4889 21.8363,22.7026 22.3027,23.0326C22.4724,23.175 22.6066,23.3551 22.6947,23.5584C22.7827,23.7617 22.8221,23.9828 22.8098,24.204C22.8103,24.4587 22.7475,24.7094 22.627,24.9337C22.5065,25.158 22.3321,25.3488 22.1195,25.4889C21.5794,25.848 20.9385,26.0247 20.2906,25.9933C19.6156,26.0315 18.9504,25.8182 18.4235,25.3946C18.2177,25.2388 18.0514,25.037 17.9377,24.8053C17.824,24.5736 17.7661,24.3186 17.7687,24.0605L17.7797,24.0277H19.4199C19.4137,24.1391 19.433,24.2505 19.4763,24.3533C19.5197,24.4561 19.586,24.5476 19.6701,24.6209C19.8692,24.7538 20.1064,24.8177 20.3453,24.8027C20.5374,24.8162 20.7289,24.7684 20.8921,24.666C20.9542,24.6182 21.0036,24.5557 21.0358,24.4842C21.068,24.4127 21.082,24.3342 21.0766,24.256C21.0719,24.1773 21.0474,24.1011 21.0053,24.0344C20.9632,23.9677 20.905,23.9127 20.836,23.8746C20.5618,23.7216 20.2622,23.6193 19.9516,23.5725C19.4027,23.493 18.8806,23.2835 18.4289,22.9615C18.2604,22.8247 18.1263,22.6504 18.0373,22.4524C17.9483,22.2545 17.9069,22.0384 17.9164,21.8216C17.9163,21.5709 17.9743,21.3236 18.0858,21.099C18.1972,20.8745 18.3591,20.6787 18.5588,20.5271C19.0555,20.1497 19.6704,19.9612 20.2934,19.9954C20.9453,19.9609 21.5904,20.142 22.1291,20.5107C22.3428,20.658 22.5149,20.8579 22.6289,21.0911C22.7428,21.3243 22.7948,21.5829 22.7797,21.8421L22.7715,21.8749H21.0151C21.0225,21.7815 21.0112,21.6876 20.9819,21.5986C20.9525,21.5097 20.9057,21.4275 20.8442,21.3568C20.7676,21.2911 20.6784,21.2415 20.5821,21.2112C20.4857,21.1809 20.3843,21.1705 20.2838,21.1805C20.1129,21.1749 19.9455,21.2296 19.8108,21.3349C19.7498,21.381 19.7004,21.4407 19.6667,21.5094C19.633,21.578 19.6159,21.6535 19.6168,21.73C19.6181,21.8086 19.6393,21.8856 19.6782,21.9539C19.7171,22.0222 19.7726,22.0797 19.8395,22.1209Z" />
</vector>