<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="20.0dip"
    android:viewportWidth="20.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M3.3253,9.8391L6.5235,5.6349C6.6617,5.4584 6.7747,5.2638 6.8594,5.0563C6.9335,4.88 6.9739,4.6914 6.9784,4.5002V4.4874C6.9847,4.3782 6.966,4.269 6.9236,4.1681C6.8813,4.0673 6.8164,3.9775 6.734,3.9056C6.5354,3.757 6.2904,3.6841 6.0429,3.6999C5.9119,3.6947 5.7813,3.7174 5.6597,3.7664C5.5381,3.8155 5.4283,3.8897 5.3375,3.9843C5.1444,4.2124 5.0315,4.4975 5.016,4.7959H3.2144C3.2369,4.2705 3.3804,3.7573 3.6338,3.2965C3.8607,2.8883 4.1999,2.5537 4.611,2.3322C5.0506,2.1049 5.5401,1.9911 6.0349,2.0011C6.5461,1.9883 7.0542,2.0853 7.5247,2.2856C7.9168,2.4589 8.2457,2.7491 8.4665,3.1165C8.6908,3.5175 8.802,3.9719 8.7879,4.4311C8.7866,4.86 8.7121,5.2856 8.5677,5.6895C8.4243,6.0957 8.2154,6.4758 7.9491,6.8145L5.654,9.7073H8.8394V11.3997H3.3285L3.3253,9.8391Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M16.5666,6.2119V8.0328C16.5799,8.6677 16.4357,9.2961 16.1471,9.8617C15.8799,10.3777 15.4661,10.8033 14.9578,11.0848C14.4118,11.3826 13.7973,11.5322 13.1755,11.5187C12.5522,11.532 11.9351,11.3918 11.3787,11.1105C10.8735,10.8532 10.4545,10.4538 10.1734,9.9614C9.8812,9.4345 9.7341,8.8393 9.7475,8.2369V5.4887C9.7339,4.8543 9.878,4.2264 10.1669,3.6614C10.4356,3.1473 10.8492,2.7232 11.3563,2.4416C11.9018,2.144 12.5157,1.9944 13.1369,2.0076C13.6693,2.002 14.1958,2.1198 14.675,2.3516C15.1395,2.573 15.5432,2.9039 15.8514,3.3159C16.1723,3.7432 16.392,4.2377 16.4942,4.7623H14.5978C14.5348,4.5683 14.4243,4.3932 14.2764,4.2528C14.1279,4.1103 13.951,4.0007 13.7573,3.9314C13.5597,3.8562 13.3499,3.8181 13.1385,3.8189C12.851,3.8127 12.567,3.8831 12.3157,4.023C12.0794,4.16 11.8878,4.3627 11.7644,4.6064C11.6297,4.8773 11.5624,5.1766 11.5683,5.4791V8.2273C11.5635,8.4972 11.6324,8.7634 11.7677,8.9971C11.9009,9.22 12.0972,9.3984 12.3318,9.5098C12.5962,9.6331 12.8854,9.6941 13.1772,9.6882C13.4661,9.695 13.752,9.628 14.008,9.4937C14.2436,9.3641 14.4346,9.1664 14.556,8.9264C14.689,8.6534 14.7546,8.3525 14.7473,8.0489V7.8882H13.3378V6.1958L16.5666,6.2119Z" />
</vector>