<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M18.9835,1.8984C18.9172,1.8206 18.8322,1.7611 18.7365,1.7254C17.8239,1.3726 16.872,1.1313 15.9015,1.0068C15.8092,0.9936 15.7152,0.9996 15.6253,1.0243C15.5354,1.049 15.4515,1.092 15.379,1.1505C15.3176,1.2315 15.2753,1.3251 15.2549,1.4246C15.2346,1.5241 15.2368,1.6269 15.2614,1.7254V3.0318C15.2625,3.1861 15.3182,3.3351 15.4186,3.4523C15.5191,3.5694 15.6577,3.6473 15.8101,3.672C16.437,3.7791 17.0534,3.9408 17.6522,4.1553C17.7972,4.2128 17.9582,4.2152 18.105,4.1623C18.2517,4.1094 18.3741,4.0047 18.4491,3.8679L19.1154,2.7052C19.154,2.6212 19.1741,2.5298 19.1741,2.4374C19.1741,2.3449 19.154,2.2535 19.1154,2.1696C19.0952,2.0694 19.0498,1.9761 18.9835,1.8984ZM22.0565,3.6653C22.1469,3.6878 22.2311,3.7303 22.3031,3.7895C23.0124,4.3718 23.6524,5.0337 24.2105,5.7623C24.2697,5.8342 24.3122,5.9184 24.3347,6.0088C24.3573,6.0992 24.3595,6.1935 24.3411,6.2848C24.3265,6.378 24.2906,6.4665 24.2362,6.5435C24.1818,6.6206 24.1104,6.684 24.0276,6.729L22.8648,7.3953C22.7935,7.4424 22.7133,7.4745 22.6292,7.4894C22.545,7.5044 22.4587,7.5021 22.3755,7.4825C22.2923,7.4629 22.214,7.4266 22.1454,7.3756C22.0768,7.3247 22.0193,7.2602 21.9765,7.1863C21.607,6.7389 21.1958,6.3277 20.7484,5.9582C20.6275,5.8627 20.546,5.7259 20.5195,5.5741C20.493,5.4223 20.5233,5.266 20.6047,5.1352L21.3363,3.9724C21.3813,3.8896 21.4448,3.8182 21.5218,3.7638C21.5988,3.7095 21.6874,3.6735 21.7805,3.6589C21.8718,3.6405 21.9661,3.6426 22.0565,3.6653ZM23.8939,9.9357C23.9466,9.7896 24.0495,9.6671 24.1843,9.5901L25.3471,8.95C25.431,8.9113 25.5224,8.8912 25.6149,8.8912C25.7073,8.8912 25.7987,8.9113 25.8827,8.95C25.9733,8.9777 26.056,9.0266 26.1241,9.0924C26.1922,9.1582 26.2438,9.2393 26.2746,9.3288C26.6224,10.2205 26.8636,11.1502 26.9932,12.0985C27.0064,12.1908 27.0004,12.2848 26.9757,12.3747C26.951,12.4646 26.908,12.5485 26.8495,12.621C26.7779,12.6819 26.6945,12.7272 26.6046,12.7542C26.5147,12.7812 26.4201,12.7892 26.3269,12.7778H25.0205C24.8661,12.7767 24.7172,12.721 24.6,12.6206C24.4828,12.5201 24.405,12.3815 24.3803,12.2291C24.2732,11.6022 24.1114,10.9858 23.8969,10.387C23.8423,10.2417 23.8412,10.0817 23.8939,9.9357ZM20.5659,15C20.622,14.97 20.674,14.9317 20.7198,14.8858C20.8423,14.7633 20.9111,14.5972 20.9111,14.4239V13.431C20.9111,13.2578 20.8423,13.0916 20.7198,12.9691C20.5973,12.8466 20.4312,12.7778 20.2579,12.7778H15.2222L15.2353,7.7421C15.2353,7.5688 15.1664,7.4027 15.0439,7.2802C14.9214,7.1577 14.7553,7.0889 14.582,7.0889H13.5891C13.4159,7.0889 13.2498,7.1577 13.1272,7.2802C13.0047,7.4027 12.9359,7.5688 12.9359,7.7421V14.4239C12.9393,14.5961 13.0092,14.7603 13.131,14.8821C13.1784,14.9296 13.2323,14.9692 13.2907,15H20.5659ZM3.6671,15C3.5202,13.5647 3.6716,12.1091 4.1177,10.7263C4.7085,8.8954 5.7932,7.2631 7.2523,6.0092C8.7114,4.7552 10.4883,3.9284 12.3872,3.6197C12.5394,3.5919 12.6768,3.511 12.7748,3.3913C12.8729,3.2717 12.9254,3.1212 12.9229,2.9665V1.6601C12.9238,1.566 12.9044,1.4729 12.866,1.387C12.8276,1.3011 12.7711,1.2246 12.7004,1.1625C12.6297,1.1005 12.5465,1.0545 12.4563,1.0276C12.3662,1.0007 12.2713,0.9937 12.1782,1.0068C5.3133,2.0092 0.48,8.1799 1.0448,15H3.6671Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M14.3354,18.787C13.8072,18.2819 13.1045,18 12.3736,18C11.6428,18 10.9401,18.2819 10.4119,18.787C9.8922,19.3915 9.6283,20.1747 9.6763,20.9705V23.0285C9.6279,23.8253 9.894,24.6092 10.4173,25.212C10.9452,25.7177 11.648,26 12.3791,26C13.1101,26 13.8129,25.7177 14.3408,25.212C14.8642,24.6092 15.1302,23.8253 15.0819,23.0285V20.9623C15.1269,20.1675 14.8589,19.3867 14.3354,18.787ZM13.2846,23.1376C13.3078,23.5163 13.2261,23.8941 13.0485,24.2294C12.9813,24.3452 12.8841,24.4408 12.7671,24.5059C12.6501,24.571 12.5177,24.6032 12.3839,24.5992C12.2487,24.6035 12.1148,24.5715 11.9962,24.5064C11.8777,24.4414 11.7787,24.3457 11.7097,24.2294C11.5308,23.8945 11.4486,23.5165 11.4722,23.1376V20.8449C11.4501,20.4695 11.5313,20.0953 11.707,19.7627C11.7742,19.6465 11.8715,19.5505 11.9888,19.4849C12.106,19.4194 12.2387,19.3866 12.3729,19.3902C12.5076,19.3873 12.6406,19.4203 12.7584,19.4858C12.8761,19.5513 12.9744,19.6468 13.043,19.7627C13.2235,20.0936 13.3072,20.4687 13.2846,20.8449V23.1376ZM5,18.2862V19.6591H6.5612V25.8808H8.3681V18.0133L5,18.2862ZM21.6458,20.254C21.9432,20.0835 22.2816,19.9975 22.6243,20.0056C22.8771,19.9945 23.129,20.0433 23.3593,20.1482C23.5896,20.253 23.7918,20.4109 23.9494,20.6088C24.3134,21.1596 24.4834,21.8161 24.4325,22.4744V25.8861H22.6202V22.4744C22.6479,22.1792 22.5876,21.8824 22.4469,21.6214C22.3855,21.5436 22.3061,21.4818 22.2155,21.4416C22.1249,21.4014 22.0258,21.384 21.9269,21.3908C21.7687,21.388 21.6118,21.4197 21.467,21.4836C21.3369,21.5442 21.2215,21.6321 21.1286,21.7415V25.8861H19.3272V22.4744C19.3547,22.1795 19.2954,21.883 19.1566,21.6214C19.094,21.543 19.0131,21.4812 18.921,21.4415C18.8289,21.4017 18.7284,21.3853 18.6285,21.3935C18.4752,21.3908 18.3233,21.4221 18.1836,21.485C18.0534,21.5455 17.938,21.6335 17.8451,21.7429V25.8807H16.0437V20.1121H17.7469L17.811,20.8749C17.9848,20.6002 18.2273,20.3754 18.5145,20.223C18.8017,20.0705 19.1236,19.9956 19.4486,20.0056C19.7736,19.9974 20.0947,20.0786 20.3766,20.2403C20.6449,20.4079 20.851,20.6585 20.9634,20.9541C21.1274,20.6663 21.3623,20.4253 21.6458,20.254Z" />
</vector>