<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="30.0dip"
    android:viewportWidth="30.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M26.6417,11.8316L28.5255,11.4078C29.0234,11.2957 29.163,10.6527 28.7563,10.3443L24.9091,7.4269C24.5952,7.1888 24.141,7.3127 23.9915,7.6772L22.2816,11.845C22.0974,12.2941 22.4949,12.7646 22.9684,12.6581L24.6859,12.2717C24.7658,12.804 24.8072,13.349 24.8072,13.9036C24.8072,19.9255 19.9255,24.8072 13.9036,24.8072C7.8817,24.8072 3,19.9255 3,13.9036C3,7.8817 7.8817,3 13.9036,3C16.5047,3 18.8931,3.9108 20.7672,5.4309L21.9398,3.8073C19.7351,2.0502 16.942,1 13.9036,1C6.7771,1 1,6.7771 1,13.9036C1,21.0301 6.7771,26.8072 13.9036,26.8072C21.0301,26.8072 26.8072,21.0301 26.8072,13.9036C26.8072,13.1983 26.7506,12.5062 26.6417,11.8316Z" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M26.6417,11.8316L26.6198,11.734L26.528,11.7547L26.543,11.8475L26.6417,11.8316ZM28.5255,11.4078L28.5035,11.3102L28.5255,11.4078ZM28.7563,10.3443L28.6959,10.424L28.7563,10.3443ZM24.9091,7.4269L24.8487,7.5065L24.9091,7.4269ZM23.9915,7.6772L23.899,7.6392L23.9915,7.6772ZM22.2816,11.845L22.3741,11.8829L22.2816,11.845ZM22.9684,12.6581L22.9465,12.5605L22.9684,12.6581ZM24.6859,12.2717L24.7848,12.2568L24.7688,12.1505L24.6639,12.1741L24.6859,12.2717ZM20.7672,5.4309L20.7042,5.5086L20.7864,5.5752L20.8483,5.4894L20.7672,5.4309ZM21.9398,3.8073L22.0209,3.8659L22.0767,3.7885L22.0021,3.7291L21.9398,3.8073ZM26.6637,11.9292L28.5474,11.5053L28.5035,11.3102L26.6198,11.734L26.6637,11.9292ZM28.5474,11.5053C29.1283,11.3746 29.2912,10.6244 28.8167,10.2646L28.6959,10.424C29.0348,10.681 28.9185,11.2168 28.5035,11.3102L28.5474,11.5053ZM28.8167,10.2646L24.9696,7.3472L24.8487,7.5065L28.6959,10.424L28.8167,10.2646ZM24.9696,7.3472C24.6033,7.0695 24.0734,7.214 23.899,7.6392L24.084,7.7152C24.2086,7.4114 24.5871,7.3082 24.8487,7.5065L24.9696,7.3472ZM23.899,7.6392L22.1891,11.807L22.3741,11.8829L24.084,7.7152L23.899,7.6392ZM22.1891,11.807C21.9742,12.3309 22.4379,12.88 22.9904,12.7556L22.9465,12.5605C22.5519,12.6493 22.2206,12.2572 22.3741,11.8829L22.1891,11.807ZM22.9904,12.7556L24.7078,12.3692L24.6639,12.1741L22.9465,12.5605L22.9904,12.7556ZM24.587,12.2865C24.6662,12.814 24.7072,13.354 24.7072,13.9036H24.9072C24.9072,13.344 24.8654,12.7941 24.7848,12.2568L24.587,12.2865ZM24.7072,13.9036C24.7072,19.8703 19.8703,24.7072 13.9036,24.7072V24.9072C19.9807,24.9072 24.9072,19.9807 24.9072,13.9036H24.7072ZM13.9036,24.7072C7.9369,24.7072 3.1,19.8703 3.1,13.9036H2.9C2.9,19.9807 7.8265,24.9072 13.9036,24.9072V24.7072ZM3.1,13.9036C3.1,7.9369 7.9369,3.1 13.9036,3.1V2.9C7.8265,2.9 2.9,7.8265 2.9,13.9036H3.1ZM13.9036,3.1C16.481,3.1 18.8473,4.0024 20.7042,5.5086L20.8302,5.3532C18.9389,3.8192 16.5285,2.9 13.9036,2.9V3.1ZM20.8483,5.4894L22.0209,3.8659L21.8587,3.7488L20.6862,5.3723L20.8483,5.4894ZM22.0021,3.7291C19.7804,1.9583 16.9655,0.9 13.9036,0.9V1.1C16.9186,1.1 19.6899,2.142 21.8775,3.8855L22.0021,3.7291ZM13.9036,0.9C6.7219,0.9 0.9,6.7219 0.9,13.9036H1.1C1.1,6.8324 6.8324,1.1 13.9036,1.1V0.9ZM0.9,13.9036C0.9,21.0853 6.7219,26.9072 13.9036,26.9072V26.7072C6.8324,26.7072 1.1,20.9748 1.1,13.9036H0.9ZM13.9036,26.9072C21.0853,26.9072 26.9072,21.0853 26.9072,13.9036H26.7072C26.7072,20.9748 20.9748,26.7072 13.9036,26.7072V26.9072ZM26.9072,13.9036C26.9072,13.1929 26.8502,12.4955 26.7405,11.8157L26.543,11.8475C26.651,12.5169 26.7072,13.2036 26.7072,13.9036H26.9072Z" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M9,13L19,13A1,1 0,0 1,20 14L20,14A1,1 0,0 1,19 15L9,15A1,1 0,0 1,8 14L8,14A1,1 0,0 1,9 13z" />
    <path
        android:fillColor="#ff7d7d7d"
        android:pathData="M15,9L15,19A1,1 0,0 1,14 20L14,20A1,1 0,0 1,13 19L13,9A1,1 0,0 1,14 8L14,8A1,1 0,0 1,15 9z" />
</vector>