<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M13.9999,7.3043C12.2241,7.3043 10.521,8.0098 9.2653,9.2654C8.0096,10.5211 7.3042,12.2242 7.3042,14C7.3042,15.7758 8.0096,17.4788 9.2653,18.7345C10.521,19.9902 12.2241,20.6956 13.9999,20.6956C15.7756,20.6956 17.4787,19.9902 18.7344,18.7345C19.9901,17.4788 20.6955,15.7758 20.6955,14C20.6955,12.2242 19.9901,10.5211 18.7344,9.2654C17.4787,8.0098 15.7756,7.3043 13.9999,7.3043Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14.3667,4.5332L14.3667,1.7999"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.8667,26.2L13.8667,23.4666"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21.333,7.973L22.9729,6.3332"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.3061,7.2712L5.6663,5.6314"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21.6396,22.7712L19.9998,21.1314"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M6.333,22.9731L7.9729,21.3333"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M23.4668,14.3666H26.2001"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.7998,14.3666H4.5331"
        android:strokeColor="#ff787878"
        android:strokeWidth="1.8"
        android:strokeLineCap="round" />
</vector>