<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="26.0dip"
    android:viewportWidth="26.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M8.1368,5.9205H6.3801V8.2781H4.6814L7.4762,2.0874H5.4898L2.6194,8.3553V9.9624H6.3817V11.3976H8.1383V9.9624H8.8696V8.2701H8.1383L8.1368,5.9205Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M13.3025,7.8813H14.7135V8.042C14.7212,8.3458 14.655,8.6469 14.5207,8.9195C14.3998,9.1599 14.2086,9.3577 13.9726,9.4869C13.7173,9.6214 13.4319,9.6883 13.1434,9.6813C12.8511,9.6875 12.5614,9.6265 12.2964,9.5029C12.0625,9.3906 11.8664,9.2125 11.7323,8.9903C11.5976,8.7564 11.5292,8.4903 11.5346,8.2204V5.4722C11.5281,5.1699 11.5949,4.8705 11.7291,4.5995C11.8529,4.3561 12.0443,4.1536 12.2803,4.0162C12.5322,3.8762 12.8168,3.8058 13.1048,3.812C13.3162,3.8114 13.5259,3.8495 13.7236,3.9245C13.9169,3.9947 14.0937,4.1041 14.2427,4.2459C14.3902,4.3867 14.5005,4.5617 14.564,4.7554H16.4604C16.3575,4.2311 16.1378,3.7368 15.8177,3.309C15.5087,2.8977 15.1052,2.567 14.6412,2.3447C14.1619,2.1132 13.6355,1.9956 13.1031,2.0008C12.4814,1.9876 11.8669,2.1371 11.3208,2.4347C10.8142,2.7165 10.4013,3.1406 10.1332,3.6546C9.843,4.2191 9.6982,4.8472 9.7121,5.4819V8.2301C9.6996,8.8324 9.8466,9.4273 10.138,9.9545C10.4192,10.4469 10.8381,10.8463 11.3434,11.1036C11.9003,11.3851 12.5178,11.5254 13.1417,11.5119C13.763,11.5251 14.3769,11.3755 14.9225,11.0779C15.4304,10.7959 15.8441,10.3706 16.1117,9.8549C16.4,9.2891 16.544,8.6608 16.5312,8.026V6.2051H13.3009L13.3025,7.8813Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M23.0959,6.2917H21.2123V4.5029H19.52V6.2917H17.6365V7.9133H19.52V9.7021H21.2123V7.9133H23.0959V6.2917Z" />
</vector>