<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M15.5592,23.2555H24.1115C24.612,23.2551 25.0921,23.0562 25.446,22.7023C25.8,22.3484 25.9992,21.8685 25.9999,21.368V6.4697C25.9992,5.9691 25.8,5.4893 25.446,5.1355C25.0921,4.7816 24.612,4.5827 24.1115,4.5824H4.0487C3.5485,4.5832 3.069,4.7823 2.7153,5.1361C2.3617,5.4899 2.1628,5.9694 2.1623,6.4697V9.7194C2.1623,9.9951 2.2718,10.2596 2.4667,10.4545C2.6617,10.6495 2.9261,10.759 3.2018,10.759C3.4776,10.759 3.742,10.6495 3.9369,10.4545C4.1319,10.2596 4.2414,9.9951 4.2414,9.7194V6.6616H23.9207V21.1763H15.5592C15.2835,21.1763 15.0191,21.2858 14.8241,21.4808C14.6292,21.6757 14.5196,21.9402 14.5196,22.2159C14.5196,22.4916 14.6292,22.756 14.8241,22.951C15.0191,23.146 15.2835,23.2555 15.5592,23.2555ZM12.3634,22.9511C12.1685,23.1461 11.9041,23.2556 11.6283,23.2556C11.3526,23.2556 11.0882,23.1461 10.8932,22.9511C10.6983,22.7562 10.5887,22.4917 10.5887,22.216C10.5867,20.2574 9.8078,18.3796 8.423,16.9946C7.0382,15.6095 5.1604,14.8304 3.2018,14.8281C3.0653,14.8281 2.9301,14.8012 2.804,14.7489C2.6779,14.6967 2.5633,14.6201 2.4667,14.5236C2.3702,14.427 2.2936,14.3124 2.2414,14.1863C2.1892,14.0602 2.1623,13.925 2.1623,13.7885C2.1623,13.652 2.1892,13.5168 2.2414,13.3907C2.2936,13.2645 2.3702,13.1499 2.4667,13.0534C2.5633,12.9569 2.6779,12.8803 2.804,12.828C2.9301,12.7758 3.0653,12.7489 3.2018,12.7489C5.7117,12.7517 8.118,13.7501 9.8926,15.5249C11.6673,17.2998 12.6654,19.7061 12.6679,22.216C12.6679,22.4917 12.5584,22.7562 12.3634,22.9511ZM6.3755,22.2159C6.3755,22.4916 6.485,22.756 6.68,22.951C6.875,23.1459 7.1394,23.2555 7.4151,23.2555C7.6908,23.2555 7.9552,23.1459 8.1502,22.951C8.3451,22.756 8.4547,22.4916 8.4547,22.2159C8.4527,20.8233 7.8986,19.4884 6.914,18.5037C5.9293,17.5191 4.5944,16.965 3.2018,16.963C2.9261,16.963 2.6617,17.0726 2.4667,17.2675C2.2718,17.4625 2.1623,17.7269 2.1623,18.0026C2.1623,18.2783 2.2718,18.5427 2.4667,18.7377C2.6617,18.9327 2.9261,19.0422 3.2018,19.0422C4.0433,19.043 4.85,19.3777 5.445,19.9727C6.0401,20.5677 6.3747,21.3744 6.3755,22.2159ZM2,22.2164C2,22.454 2.0705,22.6862 2.2025,22.8838C2.3345,23.0814 2.5221,23.2353 2.7416,23.3263C2.9611,23.4172 3.2027,23.441 3.4357,23.3946C3.6688,23.3483 3.8828,23.2338 4.0508,23.0659C4.2188,22.8978 4.3333,22.6838 4.3796,22.4507C4.426,22.2177 4.4022,21.9761 4.3113,21.7566C4.2203,21.5371 4.0663,21.3495 3.8688,21.2175C3.6712,21.0855 3.439,21.015 3.2013,21.015C2.8827,21.015 2.5772,21.1416 2.3519,21.3669C2.1266,21.5922 2,21.8978 2,22.2164ZM21.8415,19.0971H13.9957L13.8212,18.2717C13.3345,16.7145 12.4549,15.309 11.267,14.1906C10.0791,13.0723 8.6231,12.2789 7.0394,11.887L6.3206,11.6535V8.7408H21.8415V19.0971Z" />
</vector>