<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M17.951,8.604H23.001V13.713H21.753V16.208C21.753,16.921 21.505,17.525 21.01,18.02C20.7747,18.2609 20.4925,18.451 20.1808,18.5786C19.8692,18.7062 19.5347,18.7687 19.198,18.762H15.396V22.624C16.426,23.178 16.941,24.009 16.941,25.119C16.941,25.871 16.674,26.525 16.139,27.079C15.604,27.633 14.941,27.911 14.149,27.911C13.357,27.911 12.693,27.633 12.159,27.079C11.624,26.525 11.357,25.871 11.357,25.119C11.357,24.009 11.872,23.179 12.901,22.624V18.762H9.099C8.7625,18.7685 8.4282,18.706 8.1167,18.5784C7.8052,18.4508 7.5232,18.2608 7.288,18.02C7.0469,17.7848 6.8566,17.5026 6.7288,17.191C6.601,16.8793 6.5385,16.5448 6.545,16.208V13.594C5.515,13.039 5,12.228 5,11.158C5,10.366 5.278,9.703 5.832,9.168C6.387,8.634 7.04,8.366 7.792,8.366C8.545,8.366 9.198,8.634 9.752,9.168C10.307,9.703 10.585,10.366 10.585,11.158C10.585,12.268 10.089,13.079 9.099,13.594V16.208H12.901V6.108H10.347L14.149,1L17.951,6.109H15.396V16.208H19.198V13.713H17.951V8.604Z" />
</vector>