<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M17.7311,22.2058C17.3856,21.8603 17.3856,21.3 17.7311,20.9544L19.2112,19.4744L17.7316,17.9949C17.3861,17.6493 17.3861,17.089 17.7316,16.7435C18.0772,16.3979 18.6375,16.3979 18.983,16.7435L20.4626,18.223L21.9546,16.7309C22.3002,16.3854 22.8605,16.3854 23.206,16.7309C23.5516,17.0765 23.5516,17.6368 23.206,17.9823L21.714,19.4744L23.2065,20.967C23.5521,21.3125 23.5521,21.8728 23.2065,22.2184C22.861,22.5639 22.3007,22.5639 21.9551,22.2184L20.4626,20.7258L18.9825,22.2058C18.637,22.5514 18.0767,22.5514 17.7311,22.2058Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M13.9999,20.9391C13.4199,20.9391 12.9497,21.4093 12.9497,21.9892C12.9497,22.5692 13.4199,23.0394 13.9999,23.0394H14.0104C14.5904,23.0394 15.0605,22.5692 15.0605,21.9892C15.0605,21.4093 14.5904,20.9391 14.0104,20.9391H13.9999Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.0054,17.3934C12.8168,17.3934 11.6577,17.7632 10.6887,18.4516C10.2159,18.7875 9.5603,18.6766 9.2244,18.2038C8.8885,17.731 8.9995,17.0754 9.4723,16.7394C10.7966,15.7986 12.3809,15.2931 14.0054,15.2931C14.8629,15.2931 15.7091,15.4339 16.5118,15.7052C16.003,16.2686 15.7979,17.0087 15.8964,17.7146C15.2922,17.5032 14.6532,17.3934 14.0054,17.3934Z"
        android:fillAlpha="0.25" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M6.7657,14.3814C8.8095,12.6791 11.3853,11.7469 14.0451,11.7469C16.705,11.7469 19.2808,12.6791 21.3245,14.3814C21.7702,14.7526 22.4324,14.6923 22.8035,14.2466C23.1747,13.801 23.1144,13.1388 22.6687,12.7676C20.2476,10.7509 17.1962,9.6466 14.0451,9.6466C10.8941,9.6466 7.8427,10.7509 5.4215,12.7676C4.9759,13.1388 4.9155,13.801 5.2867,14.2466C5.6579,14.6923 6.3201,14.7526 6.7657,14.3814Z"
        android:fillAlpha="0.25" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M2.7446,10.3528C5.8536,7.6124 9.8556,6.1003 14,6.1003C18.1444,6.1003 22.1464,7.6124 25.2554,10.3528C25.6905,10.7364 26.3541,10.6946 26.7376,10.2595C27.1211,9.8244 27.0793,9.1608 26.6442,8.7773C23.1516,5.6986 18.6558,4 14,4C9.3442,4 4.8484,5.6986 1.3557,8.7773C0.9207,9.1608 0.8789,9.8244 1.2624,10.2595C1.6459,10.6946 2.3095,10.7364 2.7446,10.3528Z"
        android:fillAlpha="0.25" />
</vector>