<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="25.0dip"
    android:viewportWidth="25.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M3.4201,11.1808C3.0142,10.9567 2.68,10.6224 2.4558,10.2165C2.2033,9.7565 2.0598,9.2446 2.0364,8.7203H3.7929C3.808,9.0164 3.9211,9.2991 4.1144,9.5239C4.2015,9.6179 4.308,9.692 4.4264,9.7411C4.5448,9.7902 4.6725,9.8131 4.8006,9.8083C4.9346,9.816 5.0686,9.7929 5.1923,9.7409C5.316,9.6888 5.4261,9.609 5.5142,9.5078C5.6978,9.2626 5.7878,8.96 5.7681,8.6544V7.8733C5.7874,7.5731 5.7073,7.2748 5.5399,7.0248C5.4656,6.9259 5.368,6.8469 5.2559,6.7948C5.1437,6.7427 5.0205,6.719 4.897,6.7258C4.6676,6.7193 4.4421,6.7869 4.2541,6.9187C4.0738,7.0511 3.9441,7.241 3.8862,7.4571H2.2452V2.0989H7.2499V3.7912H4.0003V5.4385C4.1556,5.2974 4.3407,5.1931 4.5419,5.1332C4.7622,5.06 4.9927,5.0221 5.2249,5.0206C5.6623,5.0077 6.0939,5.124 6.4656,5.3549C6.8209,5.5913 7.0947,5.9313 7.2499,6.3289C7.4416,6.8206 7.5335,7.3457 7.5199,7.8733V8.6544C7.5354,9.1873 7.4253,9.7163 7.1985,10.1988C6.9943,10.6143 6.6665,10.9562 6.2599,11.1776C5.8005,11.4128 5.2891,11.5283 4.7733,11.5135C4.301,11.5215 3.8348,11.4068 3.4201,11.1808Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M15.5043,6.2051V8.026C15.5175,8.6609 15.3735,9.2892 15.0848,9.8549C14.8176,10.3709 14.4039,10.7964 13.8956,11.078C13.3495,11.3755 12.735,11.5251 12.1132,11.5119C11.4899,11.5252 10.8729,11.385 10.3165,11.1037C9.8112,10.8464 9.3923,10.4469 9.1111,9.9546C8.8189,9.4276 8.6719,8.8325 8.6852,8.2301V5.4819C8.6716,4.8474 8.8157,4.2195 9.1046,3.6546C9.3734,3.1405 9.7869,2.7164 10.294,2.4347C10.8395,2.1371 11.4534,1.9876 12.0747,2.0008C12.607,1.9952 13.1334,2.1129 13.6127,2.3447C14.0771,2.5661 14.481,2.897 14.7892,3.309C15.11,3.7364 15.3298,4.2309 15.432,4.7554H13.5356C13.4726,4.5615 13.3621,4.3864 13.2141,4.246C13.0654,4.1038 12.8886,3.9943 12.695,3.9246C12.4974,3.8494 12.2877,3.8112 12.0763,3.812C11.7887,3.8058 11.5048,3.8763 11.2535,4.0162C11.0167,4.1526 10.825,4.3555 10.7022,4.5996C10.5675,4.8704 10.5002,5.1698 10.5061,5.4722V8.2205C10.5013,8.4904 10.5702,8.7565 10.7054,8.9903C10.8387,9.2131 11.035,9.3915 11.2695,9.5029C11.5339,9.6265 11.8232,9.6875 12.1149,9.6813C12.4039,9.6881 12.6898,9.6212 12.9457,9.4869C13.1814,9.3573 13.3724,9.1595 13.4938,8.9195C13.6268,8.6465 13.6924,8.3456 13.6851,8.0421V7.8813H12.2756V6.189L15.5043,6.2051Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M22.0678,6.3078H20.1906V4.519H18.4983V6.3078H16.6147V7.9294H18.4983V9.7182H20.1906V7.9294H22.0742L22.0678,6.3078Z" />
</vector>