<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M5.3438,14.4778C5.3441,17.3355 6.134,19.3999 7.9064,21.1722C11.1725,24.4383 16.3862,24.5849 19.8359,21.6261L21.438,23.2283C17.105,27.0646 10.4581,26.9116 6.3126,22.7661C4.114,20.5675 3.0898,17.9342 3.0898,14.4775C3.09,13.8287 3.0926,13.3377 3.0962,12.6718C3.0981,12.312 3.1003,11.9012 3.1026,11.3869L1.9239,12.5655C1.4838,13.0056 0.7702,13.0056 0.3301,12.5655C-0.11,12.1254 -0.11,11.4118 0.3301,10.9717L3.6521,7.6496C3.9771,7.3247 4.504,7.3247 4.829,7.6496L8.151,10.9717C8.5912,11.4118 8.5912,12.1254 8.151,12.5655C7.7109,13.0056 6.9973,13.0056 6.5572,12.5655L5.3562,11.3646C5.3544,11.7387 5.3528,12.0372 5.3513,12.301C5.3475,13.0114 5.345,13.4707 5.3438,14.4778ZM26.0761,15.4344C26.5162,14.9943 27.2298,14.9943 27.6699,15.4344C28.11,15.8745 28.11,16.5881 27.6699,17.0283L24.3479,20.3503C24.0229,20.6753 23.496,20.6753 23.171,20.3503L19.849,17.0283C19.4088,16.5881 19.4088,15.8745 19.849,15.4344C20.2891,14.9943 21.0027,14.9943 21.4428,15.4344L22.6438,16.6354C22.6459,16.1392 22.648,15.7379 22.6499,15.3852C22.6535,14.6926 22.6562,14.1879 22.6562,13.5221C22.6559,10.6644 21.866,8.6001 20.0936,6.8277C16.8275,3.5616 11.6138,3.415 8.1641,6.3738L6.562,4.7717C10.8947,0.9356 17.5419,1.0883 21.6875,5.2339C23.886,7.4324 24.9102,10.0658 24.9102,13.5225C24.91,14.1713 24.9074,14.6623 24.9038,15.3283C24.9019,15.688 24.8997,16.0988 24.8974,16.6131L26.0761,15.4344ZM14,17C15.6569,17 17,15.6569 17,14C17,12.3431 15.6569,11 14,11C12.3431,11 11,12.3431 11,14C11,15.6569 12.3431,17 14,17Z" />
</vector>