<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M18.7365,1.7254C18.8322,1.7611 18.9172,1.8206 18.9835,1.8984C19.0498,1.9761 19.0952,2.0694 19.1154,2.1696C19.154,2.2535 19.1741,2.3449 19.1741,2.4374C19.1741,2.5298 19.154,2.6212 19.1154,2.7052L18.4491,3.8679C18.3741,4.0047 18.2517,4.1094 18.105,4.1623C17.9582,4.2152 17.7972,4.2128 17.6522,4.1553C17.0534,3.9408 16.437,3.7791 15.8101,3.672C15.6577,3.6473 15.5191,3.5694 15.4186,3.4523C15.3182,3.3351 15.2625,3.1861 15.2614,3.0318V1.7254C15.2368,1.6269 15.2346,1.5241 15.2549,1.4246C15.2753,1.3251 15.3176,1.2315 15.379,1.1505C15.4515,1.092 15.5354,1.049 15.6253,1.0243C15.7152,0.9996 15.8092,0.9936 15.9015,1.0068C16.872,1.1313 17.8239,1.3726 18.7365,1.7254ZM22.3031,3.7895C22.2311,3.7303 22.1469,3.6878 22.0565,3.6653C21.9661,3.6426 21.8718,3.6405 21.7805,3.6589C21.6874,3.6735 21.5988,3.7095 21.5218,3.7638C21.4448,3.8182 21.3813,3.8896 21.3363,3.9724L20.6047,5.1352C20.5233,5.266 20.493,5.4223 20.5195,5.5741C20.546,5.7259 20.6275,5.8627 20.7484,5.9582C21.1958,6.3277 21.607,6.7389 21.9765,7.1863C22.0193,7.2602 22.0768,7.3247 22.1454,7.3756C22.214,7.4266 22.2923,7.4629 22.3755,7.4825C22.4587,7.5021 22.545,7.5044 22.6292,7.4894C22.7133,7.4745 22.7935,7.4424 22.8648,7.3953L24.0276,6.729C24.1104,6.684 24.1818,6.6206 24.2362,6.5435C24.2906,6.4665 24.3265,6.378 24.3411,6.2848C24.3595,6.1935 24.3573,6.0992 24.3347,6.0088C24.3122,5.9184 24.2697,5.8342 24.2105,5.7623C23.6524,5.0337 23.0124,4.3718 22.3031,3.7895ZM24.1843,9.5901C24.0495,9.6671 23.9466,9.7896 23.8939,9.9357C23.8412,10.0817 23.8423,10.2417 23.8969,10.387C24.1114,10.9858 24.2732,11.6022 24.3803,12.2291C24.405,12.3815 24.4828,12.5201 24.6,12.6206C24.7172,12.721 24.8661,12.7767 25.0205,12.7778H26.3269C26.4201,12.7892 26.5147,12.7812 26.6046,12.7542C26.6945,12.7272 26.7779,12.6819 26.8495,12.621C26.908,12.5485 26.951,12.4646 26.9757,12.3747C27.0004,12.2848 27.0064,12.1908 26.9932,12.0985C26.8636,11.1502 26.6224,10.2205 26.2746,9.3288C26.2438,9.2393 26.1922,9.1582 26.1241,9.0924C26.056,9.0266 25.9733,8.9777 25.8827,8.95C25.7987,8.9113 25.7073,8.8912 25.6149,8.8912C25.5224,8.8912 25.431,8.9113 25.3471,8.95L24.1843,9.5901ZM26.9932,15.8218C27.0063,15.7287 26.9992,15.6338 26.9724,15.5437C26.9455,15.4535 26.8995,15.3703 26.8375,15.2996C26.7754,15.2289 26.6989,15.1724 26.613,15.134C26.5271,15.0956 26.434,15.0762 26.3399,15.0771H25.0335C24.8788,15.0746 24.7283,15.1271 24.6087,15.2252C24.489,15.3232 24.4081,15.4606 24.3803,15.6128C24.0716,17.5117 23.2447,19.2886 21.9908,20.7477C20.7369,22.2068 19.1046,23.2915 17.2737,23.8823C15.4428,24.473 13.4843,24.547 11.614,24.096C9.7438,23.645 8.0343,22.6865 6.6739,21.3261C5.3135,19.9657 4.3551,18.2562 3.904,16.386C3.453,14.5157 3.5269,12.5572 4.1177,10.7263C4.7085,8.8954 5.7932,7.2631 7.2523,6.0092C8.7114,4.7552 10.4883,3.9284 12.3872,3.6197C12.5394,3.5919 12.6768,3.511 12.7748,3.3913C12.8729,3.2717 12.9254,3.1212 12.9229,2.9665V1.6601C12.9238,1.566 12.9044,1.4729 12.866,1.387C12.8276,1.3011 12.7711,1.2246 12.7004,1.1625C12.6297,1.1005 12.5465,1.0545 12.4563,1.0276C12.3662,1.0007 12.2713,0.9937 12.1782,1.0068C5.0385,2.0494 0.0963,8.6821 1.1388,15.8218C2.1813,22.9615 8.8141,27.9037 15.9538,26.8612C18.7371,26.4547 21.3149,25.1608 23.3038,23.1718C25.2928,21.1829 26.5867,18.6051 26.9932,15.8218ZM15.2353,7.7421C15.2353,7.5688 15.1664,7.4027 15.0439,7.2802C14.9214,7.1577 14.7553,7.0889 14.582,7.0889H13.5891C13.4159,7.0889 13.2498,7.1577 13.1272,7.2802C13.0047,7.4027 12.9359,7.5688 12.9359,7.7421V14.4239C12.9393,14.5961 13.0092,14.7603 13.131,14.8821C13.2527,15.0039 13.4169,15.0738 13.5891,15.0771H20.2579C20.4312,15.0771 20.5973,15.0083 20.7198,14.8858C20.8423,14.7633 20.9111,14.5972 20.9111,14.4239V13.431C20.9111,13.2578 20.8423,13.0916 20.7198,12.9691C20.5973,12.8466 20.4312,12.7778 20.2579,12.7778H15.2222L15.2353,7.7421Z" />
</vector>