<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M25.8341,23.4199C25.7793,23.3835 25.7273,23.3412 25.679,23.2929L8.0932,5.7071C8.0449,5.6588 8.0026,5.6068 7.9662,5.552L6.7071,4.2929C6.3166,3.9024 5.6834,3.9024 5.2929,4.2929C4.9024,4.6835 4.9024,5.3166 5.2929,5.7071L7.6519,8.0661L5.5859,10.0213V22.0623C5.5859,22.5956 5.801,23.0581 6.2319,23.4506C6.6629,23.8423 7.1601,24.0378 7.7237,24.0378H20.4482C21.0117,24.0378 21.509,23.8423 21.9399,23.4498C22.1488,23.2596 22.3072,23.0527 22.4148,22.829L24.8787,25.2929C25.2692,25.6834 25.9024,25.6834 26.2929,25.2929C26.6834,24.9024 26.6834,24.2692 26.2929,23.8787L25.8341,23.4199ZM22.5713,17.3568L22.5358,5.9755C22.5358,5.4422 22.3292,4.9797 21.9144,4.5872C21.5005,4.1963 21.0117,4 20.4482,4H11.9482L10.5437,5.3292L22.5713,17.3568Z" />
</vector>