<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="26.0dip"
    android:width="26.0dip"
    android:viewportWidth="26.0"
    android:viewportHeight="26.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M0,3.25V5.3H2.5V3.3C2.5026,3.1019 2.5824,2.9126 2.7225,2.7725C2.8626,2.6324 3.0519,2.5526 3.25,2.55H5.3V0H3.3C2.8694,-0.0053 2.442,0.0748 2.0425,0.2356C1.643,0.3965 1.2793,0.6349 0.9725,0.9371C0.6656,1.2392 0.4217,1.5992 0.2548,1.9962C0.0879,2.3932 0.0013,2.8194 0,3.25ZM8,0H13.83V2.5H8V0ZM7.6299,19.2H13.4599V21.7H7.6299V19.2ZM21.5,19.2H24.25C24.5815,19.2 24.8995,19.3317 25.1339,19.5661C25.3683,19.8005 25.5,20.1185 25.5,20.45C25.5,20.7815 25.3683,21.0995 25.1339,21.3339C24.8995,21.5683 24.5815,21.7 24.25,21.7H21.5V24.25C21.5,24.5815 21.3683,24.8995 21.1339,25.1339C20.8995,25.3683 20.5815,25.5 20.25,25.5C19.9185,25.5 19.6005,25.3683 19.3661,25.1339C19.1317,24.8995 19,24.5815 19,24.25V21.7H16V19.2H19V16.5H21.5V19.2ZM2.5,18.45V16.45H0V18.45C0.0026,19.3112 0.3459,20.1363 0.9548,20.7452C1.5637,21.3541 2.3889,21.6974 3.25,21.7H5.3V19.2H3.3C3.1974,19.2069 3.0945,19.1925 2.9976,19.1579C2.9008,19.1233 2.8121,19.0692 2.737,18.9988C2.662,18.9285 2.6023,18.8435 2.5615,18.7491C2.5207,18.6546 2.4998,18.5529 2.5,18.45ZM19,7.93H21.5V13.76H19V7.93ZM2.5,7.93H0V13.76H2.5V7.93ZM18.8999,5.3V3.25C18.8973,3.0519 18.8175,2.8626 18.6774,2.7225C18.5373,2.5824 18.348,2.5026 18.1499,2.5H16.1499V0H18.1499C18.5806,0.0013 19.0067,0.0879 19.4037,0.2548C19.8007,0.4217 20.1607,0.6656 20.4628,0.9725C20.765,1.2793 21.0034,1.643 21.1643,2.0425C21.3251,2.442 21.4052,2.8694 21.3999,3.3V5.3H18.8999Z" />
</vector>