<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.82,27C14.5951,26.9997 14.3724,26.9556 14.1644,26.87C13.8499,26.7411 13.581,26.5214 13.392,26.2389C13.2029,25.9565 13.1023,25.6241 13.103,25.2842V16.492L7.3844,20.2975C7.2419,20.3923 7.0821,20.4581 6.9142,20.4912C6.7462,20.5242 6.5734,20.5238 6.4056,20.49C6.2378,20.4563 6.0783,20.3898 5.9362,20.2943C5.7941,20.1989 5.6722,20.0764 5.5774,19.9339C5.4827,19.7914 5.4169,19.6317 5.3839,19.4638C5.3508,19.296 5.3512,19.1232 5.385,18.9555C5.4188,18.7878 5.4853,18.6284 5.5807,18.4864C5.6761,18.3444 5.7986,18.2226 5.9411,18.128L12.1362,14.0043L5.9411,9.8819C5.6535,9.6903 5.4536,9.3924 5.3854,9.0536C5.3172,8.7148 5.3863,8.3628 5.5774,8.0748C5.6722,7.9323 5.7941,7.8098 5.9362,7.7143C6.0783,7.6189 6.2379,7.5525 6.4057,7.5188C6.5736,7.4851 6.7464,7.4849 6.9144,7.5181C7.0823,7.5513 7.242,7.6173 7.3844,7.7123L13.103,11.5179V2.7154C13.1024,2.3758 13.203,2.0438 13.3918,1.7615C13.5806,1.4793 13.8492,1.2597 14.1633,1.1307C14.4772,1.0004 14.8228,0.9666 15.1561,1.0336C15.4893,1.1006 15.795,1.2654 16.0341,1.5069L22.0343,7.5493C22.2513,7.7675 22.4173,8.031 22.5204,8.321C22.6235,8.6109 22.6611,8.9201 22.6306,9.2263C22.6009,9.5327 22.5037,9.8287 22.346,10.093C22.1883,10.3574 21.974,10.5835 21.7185,10.7551L16.839,14.0021L21.6855,17.2273C21.9436,17.3956 22.161,17.6193 22.3217,17.8822C22.4825,18.1451 22.5825,18.4406 22.6146,18.747C22.6489,19.0564 22.6133,19.3695 22.5105,19.6633C22.4077,19.9571 22.2403,20.2241 22.0206,20.4446L16.0353,26.487C15.8767,26.6487 15.6877,26.7773 15.4791,26.8654C15.2704,26.9535 15.0464,26.9992 14.82,27ZM15.7081,16.3825V23.1112L19.7291,19.0526L15.7081,16.3825ZM20.2444,19.4026L20.2569,19.4106L20.2444,19.4026ZM15.7081,4.8792V11.6284L19.7416,8.9447L15.7081,4.8792Z" />
</vector>