<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M17.3554,1C17.3554,1 29.0091,3.713 26.6724,15.6873L25.0476,15.1848C25.586,13.3763 25.5793,11.4493 25.0281,9.6446C24.477,7.84 23.406,6.2379 21.9491,5.0388L20.0468,6.0519L17.3554,1ZM24.7147,18.43L16.288,2.6409C16.104,2.2961 15.854,1.9909 15.5521,1.7428C15.2502,1.4946 14.9024,1.3083 14.5285,1.1946C14.1546,1.0809 13.762,1.0419 13.373,1.08C12.9841,1.118 12.6064,1.2323 12.2617,1.4163L4.466,5.5767C3.7704,5.9484 3.2509,6.5811 3.0217,7.3357C2.7925,8.0903 2.8723,8.905 3.2437,9.6008L11.6727,25.3911C12.044,26.087 12.6765,26.607 13.4311,26.8367C14.1857,27.0663 15.0007,26.9868 15.6967,26.6157L23.4924,22.4507C24.1873,22.0792 24.7063,21.4471 24.9355,20.6933C25.1647,19.9394 25.0853,19.1254 24.7147,18.43ZM21.6128,19.1236L14.0116,23.1806C13.8865,23.2475 13.7494,23.2891 13.6083,23.3029C13.4671,23.3167 13.3246,23.3026 13.1889,23.2613C13.0531,23.22 12.9269,23.1524 12.8174,23.0622C12.7078,22.9721 12.6171,22.8613 12.5505,22.7361L5.943,10.3581C5.8083,10.1052 5.7794,9.8091 5.8628,9.5349C5.9461,9.2607 6.1349,9.0309 6.3876,8.8958L13.9889,4.8388C14.114,4.7719 14.251,4.7304 14.3922,4.7166C14.5334,4.7027 14.6759,4.7168 14.8116,4.7581C14.9473,4.7994 15.0735,4.8671 15.1831,4.9572C15.2926,5.0473 15.3833,5.1582 15.45,5.2834L22.0574,17.6625C22.1243,17.7876 22.1658,17.9247 22.1796,18.0659C22.1935,18.207 22.1794,18.3495 22.1381,18.4853C22.0968,18.621 22.0291,18.7472 21.939,18.8567C21.8489,18.9663 21.738,19.057 21.6128,19.1236ZM1.3273,12.3126C-1.0094,24.2869 10.6443,27 10.6443,27L7.9529,21.948L6.0506,22.9611C4.5938,21.7622 3.5228,20.1604 2.9717,18.3559C2.4206,16.5515 2.4137,14.6246 2.9521,12.8163L1.3273,12.3126Z" />
</vector>