<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="25.0dip"
    android:viewportWidth="25.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M2.2081,9.8391L5.4063,5.6349C5.5445,5.4584 5.6575,5.2638 5.7422,5.0563C5.8163,4.88 5.8567,4.6914 5.8612,4.5002V4.4874C5.8675,4.3782 5.8488,4.269 5.8064,4.1681C5.7641,4.0673 5.6992,3.9775 5.6168,3.9056C5.4182,3.757 5.1732,3.6841 4.9258,3.6999C4.7947,3.6947 4.6641,3.7174 4.5425,3.7664C4.4209,3.8155 4.3111,3.8897 4.2203,3.9843C4.0272,4.2124 3.9143,4.4975 3.8988,4.7959H2.0972C2.1197,4.2705 2.2632,3.7573 2.5166,3.2965C2.7435,2.8883 3.0827,2.5537 3.4938,2.3322C3.9334,2.1049 4.4229,1.9911 4.9177,2.0011C5.4289,1.9883 5.937,2.0853 6.4075,2.2856C6.7996,2.4589 7.1285,2.7491 7.3493,3.1165C7.5736,3.5175 7.6848,3.9719 7.6708,4.4311C7.6694,4.86 7.5949,5.2856 7.4506,5.6895C7.3071,6.0957 7.0982,6.4758 6.8319,6.8145L4.5368,9.7073H7.7222V11.3997H2.2113L2.2081,9.8391Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M15.4495,6.2117V8.0326C15.4627,8.6675 15.3185,9.2958 15.0299,9.8615C14.7627,10.3775 14.349,10.803 13.8406,11.0846C13.2946,11.3824 12.6801,11.5319 12.0583,11.5185C11.435,11.5318 10.818,11.3916 10.2615,11.1103C9.7563,10.853 9.3373,10.4535 9.0562,9.9612C8.764,9.4342 8.617,8.8391 8.6303,8.2367V5.4885C8.6167,4.854 8.7608,4.2261 9.0497,3.6611C9.3184,3.1471 9.732,2.723 10.2391,2.4413C10.7846,2.1437 11.3985,1.9941 12.0198,2.0074C12.5521,2.0018 13.0786,2.1195 13.5578,2.3513C14.0223,2.5728 14.426,2.9037 14.7343,3.3156C15.0551,3.743 15.2748,4.2375 15.3771,4.762H13.4806C13.4176,4.5681 13.3071,4.393 13.1592,4.2526C13.0108,4.11 12.8339,4.0005 12.6401,3.9311C12.4425,3.856 12.2327,3.8179 12.0213,3.8186C11.7338,3.8124 11.4498,3.8829 11.1985,4.0228C10.9622,4.1598 10.7706,4.3624 10.6472,4.6062C10.5125,4.877 10.4452,5.1764 10.4512,5.4788V8.227C10.4463,8.497 10.5152,8.7632 10.6505,8.9969C10.7837,9.2198 10.98,9.3982 11.2146,9.5095C11.479,9.6329 11.7683,9.6939 12.06,9.6879C12.349,9.6947 12.6349,9.6278 12.8908,9.4935C13.1264,9.3638 13.3175,9.1661 13.4389,8.9261C13.5718,8.6531 13.6374,8.3522 13.6301,8.0487V7.8879H12.2206V6.1956L15.4495,6.2117Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M22.0127,6.3149H20.1292V4.5261H18.4368V6.3149H16.5532V7.9365H18.4368V9.7253H20.1292V7.9365H22.0127V6.3149Z" />
</vector>