<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M18.9835,1.8984C18.9172,1.8206 18.8322,1.7611 18.7365,1.7254C17.8239,1.3726 16.872,1.1313 15.9015,1.0068C15.8092,0.9936 15.7152,0.9996 15.6253,1.0243C15.5354,1.049 15.4515,1.092 15.379,1.1505C15.3176,1.2315 15.2753,1.3251 15.2549,1.4246C15.2346,1.5241 15.2368,1.6269 15.2614,1.7254V3.0318C15.2625,3.1861 15.3182,3.3351 15.4186,3.4523C15.5191,3.5694 15.6577,3.6473 15.8101,3.672C16.437,3.7791 17.0534,3.9408 17.6522,4.1553C17.7972,4.2128 17.9582,4.2152 18.105,4.1623C18.2517,4.1094 18.3741,4.0047 18.4491,3.8679L19.1154,2.7052C19.154,2.6212 19.1741,2.5298 19.1741,2.4374C19.1741,2.3449 19.154,2.2535 19.1154,2.1696C19.0952,2.0694 19.0498,1.9761 18.9835,1.8984ZM22.0565,3.6653C22.1469,3.6878 22.2311,3.7303 22.3031,3.7895C23.0124,4.3718 23.6524,5.0337 24.2105,5.7623C24.2697,5.8342 24.3122,5.9184 24.3347,6.0088C24.3573,6.0992 24.3595,6.1935 24.3411,6.2848C24.3265,6.378 24.2906,6.4665 24.2362,6.5435C24.1818,6.6206 24.1104,6.684 24.0276,6.729L22.8648,7.3953C22.7935,7.4424 22.7133,7.4745 22.6292,7.4894C22.545,7.5044 22.4587,7.5021 22.3755,7.4825C22.2923,7.4629 22.214,7.4266 22.1454,7.3756C22.0768,7.3247 22.0193,7.2602 21.9765,7.1863C21.607,6.7389 21.1958,6.3277 20.7484,5.9582C20.6275,5.8627 20.546,5.7259 20.5195,5.5741C20.493,5.4223 20.5233,5.266 20.6047,5.1352L21.3363,3.9724C21.3813,3.8896 21.4448,3.8182 21.5218,3.7638C21.5988,3.7095 21.6874,3.6735 21.7805,3.6589C21.8718,3.6405 21.9661,3.6426 22.0565,3.6653ZM23.8939,9.9357C23.9466,9.7896 24.0495,9.6671 24.1843,9.5901L25.3471,8.95C25.431,8.9113 25.5224,8.8912 25.6149,8.8912C25.7073,8.8912 25.7987,8.9113 25.8827,8.95C25.9733,8.9777 26.056,9.0266 26.1241,9.0924C26.1922,9.1582 26.2438,9.2393 26.2746,9.3288C26.6224,10.2205 26.8636,11.1502 26.9932,12.0985C27.0064,12.1908 27.0004,12.2848 26.9757,12.3747C26.951,12.4646 26.908,12.5485 26.8495,12.621C26.7779,12.6819 26.6945,12.7272 26.6046,12.7542C26.5147,12.7812 26.4201,12.7892 26.3269,12.7778H25.0205C24.8661,12.7767 24.7172,12.721 24.6,12.6206C24.4828,12.5201 24.405,12.3815 24.3803,12.2291C24.2732,11.6022 24.1114,10.9858 23.8969,10.387C23.8423,10.2417 23.8412,10.0817 23.8939,9.9357ZM20.5659,15C20.622,14.97 20.674,14.9317 20.7198,14.8858C20.8423,14.7633 20.9111,14.5972 20.9111,14.4239V13.431C20.9111,13.2578 20.8423,13.0916 20.7198,12.9691C20.5973,12.8466 20.4312,12.7778 20.2579,12.7778H15.2222L15.2353,7.7421C15.2353,7.5688 15.1664,7.4027 15.0439,7.2802C14.9214,7.1577 14.7553,7.0889 14.582,7.0889H13.5891C13.4159,7.0889 13.2498,7.1577 13.1272,7.2802C13.0047,7.4027 12.9359,7.5688 12.9359,7.7421V14.4239C12.9393,14.5961 13.0092,14.7603 13.131,14.8821C13.1784,14.9296 13.2323,14.9692 13.2907,15H20.5659ZM3.6671,15C3.5202,13.5647 3.6716,12.1091 4.1177,10.7263C4.7085,8.8954 5.7932,7.2631 7.2523,6.0092C8.7114,4.7552 10.4883,3.9284 12.3872,3.6197C12.5394,3.5919 12.6768,3.511 12.7748,3.3913C12.8729,3.2717 12.9254,3.1212 12.9229,2.9665V1.6601C12.9238,1.566 12.9044,1.4729 12.866,1.387C12.8276,1.3011 12.7711,1.2246 12.7004,1.1625C12.6297,1.1005 12.5465,1.0545 12.4563,1.0276C12.3662,1.0007 12.2713,0.9937 12.1782,1.0068C5.3133,2.0092 0.48,8.1799 1.0448,15H3.6671Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M17.0444,18.7881C16.5165,18.2823 15.8136,18 15.0824,18C14.3513,18 13.6484,18.2823 13.1204,18.7881C12.6006,19.3928 12.3368,20.1761 12.3848,20.9719V23.0302C12.337,23.827 12.603,24.6108 13.1259,25.214C13.6545,25.7185 14.3571,26 15.0879,26C15.8186,26 16.5213,25.7185 17.0499,25.214C17.5739,24.6115 17.8401,23.8272 17.791,23.0302V20.9637C17.8378,20.1686 17.5696,19.387 17.0444,18.7881ZM15.7574,24.2313C15.6943,24.3325 15.6088,24.4179 15.5076,24.481C15.4196,24.5367 15.3215,24.5745 15.2189,24.5921C15.1162,24.6097 15.0111,24.6068 14.9096,24.5836C14.8081,24.5603 14.7122,24.5173 14.6274,24.4568C14.5427,24.3963 14.4707,24.3197 14.4157,24.2313C14.2373,23.8962 14.1555,23.5182 14.1796,23.1394V20.8464C14.1565,20.471 14.2372,20.0965 14.413,19.764C14.48,19.6475 14.5773,19.5514 14.6946,19.4858C14.8118,19.4202 14.9447,19.3876 15.079,19.3914C15.2135,19.3885 15.3464,19.4215 15.4639,19.487C15.5815,19.5525 15.6795,19.6481 15.7478,19.764C15.9296,20.0945 16.0138,20.4699 15.9907,20.8464V23.1394C16.0156,23.5179 15.9348,23.8959 15.7574,24.2313ZM10.2953,21.8912C10.6407,21.7375 10.9403,21.4967 11.1647,21.1924C11.3733,20.912 11.4854,20.5715 11.4841,20.222C11.4997,19.9078 11.4386,19.5945 11.3062,19.3092C11.1737,19.0239 10.9739,18.775 10.7238,18.5842C10.1319,18.1733 9.4207,17.9699 8.7011,18.0055C8.0381,17.9862 7.3877,18.1889 6.853,18.5814C6.6146,18.7497 6.4228,18.9757 6.2956,19.2382C6.1684,19.5008 6.1098,19.7914 6.1256,20.0828L6.1365,20.1155H7.8849C7.8816,20.0156 7.9012,19.9163 7.9424,19.8252C7.9836,19.734 8.0452,19.6536 8.1224,19.5901C8.2851,19.4562 8.4905,19.3855 8.7011,19.3908C8.9648,19.3767 9.2233,19.4675 9.4204,19.6433C9.5071,19.7208 9.5763,19.816 9.6233,19.9223C9.6704,20.0287 9.6943,20.1439 9.6933,20.2602C9.701,20.3925 9.6817,20.5249 9.6367,20.6495C9.5916,20.7741 9.5217,20.8882 9.4313,20.985C9.3306,21.0762 9.2127,21.1463 9.0845,21.1911C8.9562,21.2359 8.8203,21.2544 8.6847,21.2457H7.8235V22.5832H8.6765C8.9773,22.5649 9.2743,22.6571 9.5118,22.8426C9.6171,22.9498 9.6979,23.0785 9.7488,23.2198C9.7996,23.3611 9.8194,23.5118 9.8066,23.6615C9.8085,23.7892 9.7815,23.9157 9.7276,24.0315C9.6737,24.1473 9.5944,24.2495 9.4955,24.3303C9.2722,24.516 8.9886,24.6131 8.6984,24.6033C8.452,24.6115 8.2125,24.5216 8.0323,24.3535C7.9469,24.2729 7.8794,24.1752 7.8343,24.0668C7.7892,23.9584 7.7673,23.8417 7.7702,23.7243H6.0164L6.0054,23.7557C5.9808,24.0768 6.0402,24.3989 6.1778,24.6902C6.3154,24.9814 6.5265,25.2318 6.7902,25.4167C7.3504,25.8054 8.0195,26.0062 8.7011,25.99C9.445,26.0209 10.1784,25.806 10.788,25.3785C11.052,25.1882 11.2649,24.9357 11.4078,24.6432C11.5507,24.3508 11.6191,24.0277 11.6069,23.7024C11.6191,23.3012 11.4992,22.907 11.2657,22.5805C11.0183,22.259 10.6803,22.019 10.2953,21.8912ZM20.5343,22.1266C20.8115,22.277 21.1141,22.3746 21.4269,22.4146C21.9917,22.4936 22.5294,22.7065 22.9952,23.0356C23.1647,23.1778 23.2987,23.3575 23.3866,23.5606C23.4745,23.7636 23.5139,23.9844 23.5016,24.2053C23.5022,24.4597 23.4394,24.7102 23.3188,24.9342C23.1982,25.1583 23.0236,25.3487 22.8109,25.4882C22.2717,25.847 21.6317,26.0235 20.9847,25.9919C20.3112,26.0297 19.6475,25.8167 19.1217,25.3941C18.9163,25.2385 18.7501,25.037 18.6366,24.8056C18.5231,24.5743 18.4653,24.3196 18.4679,24.062L18.4788,24.0292H20.1167C20.11,24.1404 20.1289,24.2516 20.1719,24.3543C20.215,24.457 20.2811,24.5484 20.3651,24.6216C20.5639,24.7542 20.8008,24.818 21.0393,24.8031C21.2312,24.8169 21.4225,24.769 21.5853,24.6666C21.6474,24.6187 21.6966,24.5562 21.7286,24.4846C21.7606,24.413 21.7743,24.3345 21.7685,24.2563C21.7626,24.1781 21.7375,24.1026 21.6953,24.0365C21.6531,23.9704 21.5951,23.9159 21.5266,23.8777C21.2529,23.7246 20.9537,23.6224 20.6435,23.5761C20.096,23.4958 19.5754,23.2867 19.1244,22.966C18.9561,22.8294 18.8222,22.6552 18.7333,22.4576C18.6445,22.2599 18.6031,22.0442 18.6126,21.8277C18.6126,21.5775 18.6704,21.3307 18.7814,21.1065C18.8925,20.8823 19.0537,20.6868 19.2527,20.5351C19.7488,20.1584 20.3627,19.9702 20.9847,20.0042C21.6361,19.9695 22.2808,20.1503 22.8191,20.5188C23.0326,20.6661 23.2046,20.8659 23.3183,21.099C23.4321,21.3321 23.484,21.5905 23.4688,21.8495L23.4592,21.8809H21.7095C21.7167,21.7877 21.7053,21.6939 21.676,21.6052C21.6467,21.5164 21.6001,21.4343 21.5389,21.3636C21.4623,21.298 21.3733,21.2486 21.2771,21.2183C21.1809,21.188 21.0796,21.1776 20.9793,21.1875C20.8076,21.182 20.6394,21.2371 20.5043,21.3431C20.4437,21.3892 20.3948,21.449 20.3616,21.5175C20.3284,21.5861 20.3118,21.6614 20.3132,21.7376C20.3153,21.8156 20.3365,21.8919 20.3751,21.9597C20.4137,22.0276 20.4684,22.0849 20.5343,22.1266Z" />
</vector>