<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="30.0dip"
    android:width="30.0dip"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M16.189,26.6644C11.8385,26.6644 7.6571,24.2226 5.6516,20.0459C4.303,17.2366 4.1291,14.0702 5.1628,11.1302C6.1965,8.1902 8.3128,5.8289 11.1221,4.4802C12.7076,3.7184 14.453,3.2856 16.2135,3.3357C17.3731,3.3684 17.7593,4.227 16.6638,4.8769C13.1871,6.9395 11.646,12.557 13.3365,16.078C14.8975,19.3284 19.3075,22.8634 24.3813,21.0061C25.0591,20.7576 25.8746,21.4447 25.1898,22.392C24.1923,23.771 22.7526,24.779 21.2196,25.5152C19.5956,26.2945 17.8783,26.6632 16.189,26.6644Z" />
</vector>