<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="38.0dip"
    android:width="38.0dip"
    android:viewportWidth="38.47"
    android:viewportHeight="38.47"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="M29.66,13.63h-1.6L28.06,10.42a8,8 0,0 0,-16 0v3.21h-1.6a3.22,3.22 0,0 0,-3.22 3.2v16a3.23,3.23 0,0 0,3.21 3.21L29.66,36.04a3.22,3.22 0,0 0,3.2 -3.21v-16A3.2,3.2 0,0 0,29.66 13.63ZM20,28.05a3.21,3.21 0,1 1,3.2 -3.2h0A3.2,3.2 0,0 1,20 28.05ZM25,13.63L15.07,13.63L15.07,10.42a5,5 0,0 1,9.94 0Z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.0" />
</vector>