<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="32.0dip"
    android:width="32.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M15,4V3H9v1H4v2h1v13c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V6h1V4H15zM17,19H7V6h10V19z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M9,8h2v9h-2z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M13,8h2v9h-2z" />
</vector>