<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M10.722,24.1543L10.7215,3.7595C10.7215,3.2133 10.0511,2.9512 9.6806,3.3526L3.2199,10.3516C2.8651,10.7359 3.1377,11.3585 3.6608,11.3585H7.1616V24.1543C7.1616,24.4857 7.4302,24.7543 7.7615,24.7543H10.122C10.4534,24.7543 10.722,24.4857 10.722,24.1543ZM17.2776,3.8457L17.2781,24.2405C17.2781,24.7867 17.9485,25.0488 18.319,24.6475L24.7797,17.6485C25.1345,17.2641 24.8619,16.6415 24.3388,16.6415H20.838V3.8457C20.838,3.5143 20.5694,3.2457 20.238,3.2457L17.8776,3.2457C17.5462,3.2457 17.2776,3.5143 17.2776,3.8457Z" />
</vector>