<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="36.0dip"
    android:width="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M31.511,21.491a0.769,0.769 0,0 0,-0.981 0.428,12.472 12.472,0 0,1 -11.587,7.779 12.112,12.112 0,1 1,0 -24.217,12.485 12.485,0 0,1 10.112,5.118l-4.7,0.228a0.76,0.76 0,0 0,0.031 1.518h0.041l6.958,-0.339 -0.777,-6.875a0.777,0.777 0,0 0,-0.841 -0.67h0a0.76,0.76 0,0 0,-0.668 0.841l0.387,3.429a14.007,14.007 0,0 0,-10.542 -4.731,13.595 13.595,0 1,0 0,27.181 14,14 0,0 0,13.008 -8.733l0.005,-0.014A0.738,0.738 0,0 0,31.511 21.491Z" />
</vector>