<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="10.0dip"
    android:viewportWidth="10.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M6.6001,6.4919C6.6001,6.4829 5.1581,6.4919 5.1581,6.4919C5.1581,6.4919 6.4341,4.1919 6.425,4.1919H4.2511C4.2511,4.1919 3.4002,7.5429 3.4002,7.5519C3.4002,7.5609 4.5841,7.5609 4.5841,7.5609C4.5841,7.5609 3.8841,10.0889 3.8661,10.1919C3.9211,10.1079 6.6001,6.4919 6.6001,6.4919Z" />
</vector>