<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M12,1C11.4477,1 11,1.4477 11,2V3C11,3.024 11.0008,3.0478 11.0025,3.0714C9.5148,3.2856 8.1257,3.9749 7.0503,5.0503C5.7376,6.363 5.0001,8.1435 5.0001,10C5.0001,13.3527 4.283,15.4346 3.6222,16.6461C3.2904,17.2544 2.9673,17.6535 2.7429,17.8904C2.6304,18.0091 2.542,18.0878 2.4888,18.1322C2.4622,18.1544 2.4443,18.168 2.4366,18.1737L2.4338,18.1758C2.0753,18.4221 1.9166,18.8725 2.043,19.2898C2.1707,19.7115 2.5594,20 3.0001,20H21.0001C21.4407,20 21.8295,19.7115 21.9572,19.2898C22.0835,18.8725 21.9249,18.4221 21.5664,18.1758L21.5635,18.1737C21.5558,18.168 21.538,18.1544 21.5114,18.1322C21.4581,18.0878 21.3698,18.0091 21.2573,17.8904C21.0329,17.6535 20.7098,17.2544 20.378,16.6461C19.7171,15.4346 19.0001,13.3527 19.0001,10C19.0001,8.1435 18.2626,6.363 16.9498,5.0503C15.8745,3.9749 14.4853,3.2856 12.9975,3.0714C12.9992,3.0478 13,3.024 13,3V2C13,1.4477 12.5523,1 12,1Z" />
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M13.731,23.4643C14.2575,23.1132 14.6951,22.6083 15,22H9C9.3049,22.6083 9.7425,23.1132 10.269,23.4643C10.7955,23.8153 11.3924,24 12,24C12.6076,24 13.2045,23.8153 13.731,23.4643Z" />
</vector>