<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M6.3803,2.552L5.1212,1.2929C4.7306,0.9024 4.0975,0.9024 3.707,1.2929C3.3164,1.6834 3.3164,2.3166 3.707,2.7071L7.25,6.2502V14.7298C6.8618,14.5813 6.4404,14.5 6,14.5C4.067,14.5 2.5,16.067 2.5,18C2.5,19.933 4.067,21.5 6,21.5C7.6294,21.5 8.9987,20.3866 9.3887,18.8791C9.6121,18.6532 9.75,18.3427 9.75,18V8.7501L15.0758,14.076C14.7118,14.628 14.5,15.2893 14.5,16C14.5,17.933 16.067,19.5 18,19.5C18.7107,19.5 19.372,19.2882 19.924,18.9242L22.2927,21.2929C22.6833,21.6834 23.3164,21.6834 23.707,21.2929C24.0975,20.9024 24.0975,20.2692 23.707,19.8787L23.2481,19.4199C23.1933,19.3835 23.1413,19.3412 23.093,19.2929L6.5072,2.7071C6.459,2.6588 6.4166,2.6068 6.3803,2.552ZM21.75,15.1214V3C21.75,2.6326 21.5883,2.2837 21.308,2.0462C21.0276,1.8087 20.6569,1.7066 20.2945,1.767L10.0954,3.4669L12.2678,5.6393L19.25,4.4756V12.6214L21.75,15.1214Z"
        android:fillType="evenOdd" />
</vector>