<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="22.0dip"
    android:width="22.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.0005,2C12.4246,1.9999 10.8642,2.3101 9.4082,2.9131C7.9522,3.5161 6.6293,4.3999 5.5149,5.5142C4.4006,6.6285 3.5166,7.9513 2.9135,9.4072C2.3104,10.8632 2,12.4236 2,13.9995C2,17.1822 3.2643,20.2346 5.5149,22.4851C7.7654,24.7357 10.8178,26 14.0005,26C15.5764,26 17.1368,25.6896 18.5928,25.0865C20.0487,24.4834 21.3715,23.5994 22.4858,22.4851C23.6001,21.3707 24.4839,20.0478 25.0869,18.5918C25.6899,17.1358 26.0001,15.5754 26,13.9995C26.0001,12.4237 25.6898,10.8632 25.0869,9.4073C24.4839,7.9514 23.6,6.6285 22.4857,5.5143C21.3714,4.4 20.0486,3.5161 18.5927,2.9131C17.1368,2.3101 15.5763,1.9999 14.0005,2ZM18.8111,15.1923H9.1879C9.0299,15.1924 8.8734,15.1614 8.7274,15.1011C8.5813,15.0408 8.4486,14.9523 8.3368,14.8406C8.225,14.729 8.1363,14.5964 8.0757,14.4505C8.0151,14.3046 7.9838,14.1482 7.9837,13.9902C7.9837,13.6708 8.1106,13.3645 8.3364,13.1387C8.5622,12.9128 8.8685,12.786 9.1879,12.786H18.8111C18.9691,12.786 19.1256,12.8171 19.2716,12.8777C19.4176,12.9382 19.5502,13.0269 19.6618,13.1388C19.7735,13.2506 19.862,13.3834 19.9223,13.5295C19.9826,13.6756 20.0135,13.8321 20.0132,13.9902C20.0132,14.1481 19.9821,14.3045 19.9216,14.4504C19.8611,14.5963 19.7725,14.7289 19.6607,14.8406C19.549,14.9522 19.4164,15.0407 19.2704,15.1011C19.1244,15.1614 18.968,15.1924 18.81,15.1923H18.8111Z" />
</vector>