<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="25.0dip"
    android:viewportWidth="25.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19.7929,17.0041L21.7929,15.3441C21.8743,15.2774 21.9399,15.1935 21.9848,15.0983C22.0298,15.0032 22.0531,14.8993 22.0529,14.7941C22.0514,14.6871 22.0254,14.5819 21.9768,14.4866C21.9283,14.3912 21.8585,14.3083 21.7729,14.2441L19.7729,12.6541C19.6518,12.5613 19.5074,12.5038 19.3556,12.4879C19.2039,12.472 19.0507,12.4984 18.9129,12.5641C18.789,12.6221 18.6838,12.7138 18.6096,12.8287C18.5353,12.9437 18.4949,13.0772 18.4929,13.2141V15.9441L16.8829,14.5941C16.8324,14.552 16.7741,14.5203 16.7113,14.5007C16.6485,14.4812 16.5824,14.4743 16.517,14.4803C16.4515,14.4863 16.3878,14.5052 16.3296,14.5359C16.2715,14.5666 16.2199,14.6084 16.1779,14.6591C16.0945,14.7608 16.0545,14.8914 16.0667,15.0224C16.0788,15.1535 16.1422,15.2744 16.2429,15.3591L18.2429,16.9891L16.2429,18.6091C16.2148,18.6276 16.1886,18.6491 16.1649,18.6731C16.0712,18.7668 16.0186,18.894 16.0186,19.0266C16.0186,19.1592 16.0712,19.2863 16.1649,19.3801C16.2587,19.4738 16.3859,19.5265 16.5184,19.5265C16.651,19.5265 16.7782,19.4738 16.8719,19.3801L18.5019,18.0501V20.7601C18.5011,20.8988 18.5416,21.0347 18.6181,21.1504C18.6947,21.2662 18.8039,21.3566 18.9319,21.4101C19.0417,21.461 19.1609,21.4883 19.2819,21.4901C19.468,21.493 19.6489,21.4291 19.7919,21.3101L21.7919,19.7401C21.8733,19.6734 21.9389,19.5895 21.9838,19.4943C22.0288,19.3992 22.0521,19.2953 22.0519,19.1901C22.0499,19.0852 22.0257,18.982 21.9809,18.8872C21.9361,18.7924 21.8717,18.7082 21.7919,18.6401L19.7929,17.0041ZM19.4929,13.7141L20.8829,14.8041L19.4929,15.9441V13.7141ZM19.4929,20.2641V18.0641L20.8529,19.1841L19.4929,20.2641Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.2929,4.8641C15.522,6.1721 17.0637,7.146 18.7729,7.6941C18.8661,7.7263 18.9648,7.7398 19.0632,7.7338C19.1617,7.7279 19.258,7.7026 19.3467,7.6594C19.4354,7.6162 19.5147,7.556 19.5801,7.4822C19.6455,7.4083 19.6957,7.3223 19.7279,7.2291C19.76,7.1358 19.7736,7.0372 19.7676,6.9387C19.7616,6.8403 19.7364,6.7439 19.6932,6.6553C19.65,6.5666 19.5898,6.4873 19.5159,6.4219C19.4421,6.3565 19.3561,6.3063 19.2629,6.2741C17.3321,5.7304 15.676,4.4812 14.6229,2.7741C14.5047,2.5456 14.3006,2.3735 14.0555,2.2954C13.8104,2.2174 13.5444,2.24 13.3159,2.3581C13.1494,2.4438 13.0115,2.576 12.9186,2.7386C12.8258,2.9012 12.7821,3.0872 12.7929,3.2741V8.2741L14.2929,9.7741V4.8641Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.2928,11.754L12.7928,10.254L5.0529,2.514C4.9872,2.4484 4.9092,2.3963 4.8235,2.3607C4.7377,2.3252 4.6457,2.3069 4.5529,2.3069C4.46,2.3069 4.368,2.3252 4.2822,2.3607C4.1965,2.3963 4.1185,2.4484 4.0529,2.514C3.9872,2.5797 3.9351,2.6576 3.8995,2.7434C3.864,2.8292 3.8457,2.9212 3.8457,3.014C3.8457,3.1069 3.864,3.1988 3.8995,3.2846C3.9351,3.3704 3.9872,3.4484 4.0529,3.514L12.7829,12.244V14.414C11.8808,13.657 10.7405,13.2427 9.5628,13.244C8.3719,13.184 7.2055,13.5969 6.3177,14.393C5.4299,15.189 4.8926,16.3036 4.8229,17.494C4.8926,18.6844 5.4299,19.7991 6.3177,20.5951C7.2055,21.3912 8.3719,21.8041 9.5628,21.744C10.7521,21.8014 11.9159,21.3872 12.8016,20.5914C13.6872,19.7957 14.2231,18.6826 14.2928,17.494V17.304C14.2988,17.2777 14.2988,17.2504 14.2928,17.224V13.644C14.4189,13.6945 14.557,13.7072 14.6902,13.6805C14.8233,13.6539 14.9459,13.5891 15.0428,13.494C15.1745,13.3609 15.2484,13.1813 15.2484,12.994C15.2484,12.8068 15.1745,12.6271 15.0428,12.494L14.2928,11.754ZM9.5628,20.244C8.77,20.3102 7.9833,20.0587 7.3759,19.5448C6.7685,19.031 6.39,18.2969 6.3239,17.504V17.494C6.3553,17.1013 6.4638,16.7186 6.6431,16.3678C6.8225,16.017 7.0691,15.705 7.3691,15.4496C7.669,15.1941 8.0163,15.0002 8.3912,14.879C8.7661,14.7578 9.1611,14.7116 9.5539,14.743H9.5639C10.3568,14.6795 11.1426,14.9335 11.7483,15.4492C12.354,15.9649 12.7301,16.7001 12.7939,17.493C12.7624,17.8858 12.6539,18.2686 12.4745,18.6195C12.2951,18.9703 12.0483,19.2824 11.7483,19.5379C11.4482,19.7934 11.1008,19.9872 10.7258,20.1084C10.3508,20.2295 9.9557,20.2756 9.5628,20.244Z" />
</vector>