<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M2,12C2,6.4771 6.4771,2 12,2C17.5228,2 22,6.4771 22,12C22,17.5228 17.5228,22 12,22C6.4771,22 2,17.5228 2,12ZM12.9091,6.5455C12.9091,6.0434 12.5021,5.6364 12,5.6364C11.4979,5.6364 11.0909,6.0434 11.0909,6.5455V12C11.0909,12.3443 11.2855,12.6591 11.5934,12.8131L15.2298,14.6313C15.6789,14.8558 16.2249,14.6738 16.4495,14.2247C16.674,13.7757 16.492,13.2296 16.0429,13.0051L12.9091,11.4382V6.5455Z"
        android:fillType="evenOdd" />
</vector>