<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="13.0dip"
    android:width="12.0dip"
    android:viewportWidth="27.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M8.0281,10.1412L9.901,3.2954H12.4326L9.2681,12.6987H6.788L3.6493,3.2954H6.1616L8.0281,10.1412Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M15.2714,11.2334C15.9276,11.5843 16.744,11.3369 17.0949,10.6807C17.4458,10.0246 17.1984,9.2082 16.5423,8.8572C15.8861,8.5063 15.0697,8.7537 14.7188,9.4099C14.3678,10.066 14.6153,10.8825 15.2714,11.2334ZM14.4694,12.733C15.9537,13.5268 17.8006,12.9671 18.5945,11.4827C19.3884,9.9984 18.8286,8.1515 17.3443,7.3577C15.8599,6.5638 14.0131,7.1235 13.2192,8.6079C12.4253,10.0922 12.9851,11.9391 14.4694,12.733Z"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19.082,7.5359C18.7158,6.3277 17.4395,5.6451 16.2313,6.0113L15.7893,4.5529C17.803,3.9426 19.9301,5.0802 20.5404,7.0939L19.082,7.5359Z"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M21.4954,6.4937C20.7584,4.0622 18.1899,2.6884 15.7583,3.4254L15.3163,1.9669C18.5533,0.9859 21.9727,2.8147 22.9538,6.0517L21.4954,6.4937Z"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M8.8051,24.4194V22.8871H6.1416V17.7169H4.2561V24.4194H8.8051ZM5.9639,17.8946V23.0647H8.6274V24.2417H8.6273V23.0648H5.9637V17.8946H4.4338V17.8946H5.9639ZM13.7603,19.2536H15.6653V17.7169H10.0047V19.2536H11.8749V24.4194H13.7603V19.2536ZM13.5825,24.2417H13.5827V19.076H13.5825V24.2417ZM10.1824,17.8946H15.4875V19.076H15.4877V17.8946H10.1824V17.8946ZM19.4959,21.7297H21.9023V20.2366H19.4959V19.2536H22.3469V17.7169H17.6105V24.4194H22.3382V22.8871H19.4959V21.7297ZM19.3183,19.076V20.4143H21.7246V21.5521H21.7245V20.4143H19.3181V19.076H19.3183ZM22.1693,19.076H22.1691V17.8946H17.7882V17.8946H22.1693V19.076ZM22.1604,24.2417H22.1605V23.0647H19.3183V21.5521H19.3181V23.0648H22.1604V24.2417Z"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#00000000"
        android:pathData="M2.4996,15.0817L24.1033,15.0817A1.5,1.5 0,0 1,25.6033 16.5817L25.6033,25.7792A1.5,1.5 0,0 1,24.1033 27.2792L2.4996,27.2792A1.5,1.5 0,0 1,0.9996 25.7792L0.9996,16.5817A1.5,1.5 0,0 1,2.4996 15.0817z"
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.0" />
</vector>