<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="25.0dip"
    android:viewportWidth="25.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M17.829,7.7319C18.0199,7.7971 18.2288,7.784 18.4099,7.6953C18.591,7.6066 18.7296,7.4496 18.795,7.2589C18.802,7.2409 18.809,7.2229 18.815,7.2049C18.8766,7.0158 18.8606,6.81 18.7706,6.6326C18.6806,6.4553 18.524,6.3209 18.335,6.2589C16.4041,5.715 14.7478,4.4658 13.694,2.7589C13.6082,2.5927 13.4762,2.4549 13.3138,2.3621C13.1515,2.2693 12.9657,2.2255 12.779,2.2359C12.5221,2.2503 12.2814,2.3662 12.1098,2.558C11.9382,2.7498 11.8498,3.0019 11.864,3.2589V14.3999C10.9803,13.6079 9.8191,13.1977 8.634,13.2589C7.4432,13.1988 6.2769,13.6118 5.3892,14.4079C4.5016,15.2039 3.9645,16.3186 3.895,17.5089C3.9645,18.6992 4.5016,19.8138 5.3892,20.6099C6.2769,21.406 7.4432,21.819 8.634,21.7589C9.8233,21.8165 10.9873,21.4024 11.873,20.6066C12.7587,19.8108 13.2945,18.6976 13.364,17.5089C13.364,17.4509 13.343,17.3979 13.338,17.3399C13.3518,17.294 13.3605,17.2467 13.364,17.1989V4.8789C14.5771,6.185 16.1016,7.1622 17.795,7.7189L17.829,7.7319ZM8.634,20.2589H8.625C8.2323,20.2903 7.8372,20.2441 7.4624,20.1229C7.0875,20.0017 6.7402,19.8078 6.4403,19.5524C6.1403,19.2969 5.8936,18.9849 5.7143,18.6341C5.5349,18.2833 5.4265,17.9006 5.395,17.5079V17.4979C5.4612,16.705 5.8397,15.9709 6.4471,15.4571C7.0545,14.9432 7.8412,14.6917 8.634,14.7579C9.427,14.6943 10.2127,14.9483 10.8185,15.464C11.4242,15.9797 11.8003,16.7149 11.864,17.5079C11.8326,17.9006 11.7241,18.2833 11.5448,18.6341C11.3654,18.9849 11.1187,19.2969 10.8188,19.5524C10.5189,19.8078 10.1715,20.0017 9.7967,20.1229C9.4218,20.2441 9.0267,20.2903 8.634,20.2589Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M18.864,17.0188L20.864,15.3588C20.9455,15.2923 21.0112,15.2084 21.0562,15.1132C21.1012,15.018 21.1243,14.914 21.124,14.8088C21.1206,14.7023 21.0939,14.5978 21.0457,14.5028C20.9975,14.4077 20.929,14.3244 20.845,14.2588L18.845,12.6688C18.7238,12.5761 18.5794,12.5187 18.4277,12.5028C18.2759,12.4869 18.1227,12.5132 17.985,12.5788C17.8611,12.6369 17.7559,12.7287 17.6815,12.8436C17.6071,12.9585 17.5664,13.0919 17.564,13.2288V15.9588L15.954,14.6088C15.9035,14.5667 15.8451,14.535 15.7823,14.5155C15.7195,14.4959 15.6535,14.489 15.588,14.495C15.5225,14.5011 15.4589,14.52 15.4007,14.5506C15.3425,14.5813 15.291,14.6232 15.249,14.6738C15.1655,14.7756 15.1255,14.9061 15.1377,15.0372C15.1499,15.1682 15.2132,15.2892 15.314,15.3738L17.314,17.0038L15.314,18.6238C15.2858,18.6423 15.2596,18.6638 15.236,18.6878C15.1423,18.7816 15.0896,18.9087 15.0896,19.0413C15.0896,19.1739 15.1423,19.301 15.236,19.3948C15.3298,19.4885 15.4569,19.5412 15.5895,19.5412C15.7221,19.5412 15.8492,19.4885 15.943,19.3948L17.573,18.0648V20.7748C17.5722,20.9136 17.6126,21.0495 17.6892,21.1652C17.7657,21.2809 17.875,21.3713 18.003,21.4248C18.1131,21.4758 18.2327,21.503 18.354,21.5048C18.5398,21.5078 18.7204,21.4439 18.863,21.3248L20.863,19.7548C20.9445,19.6883 21.0102,19.6044 21.0552,19.5092C21.1002,19.4141 21.1233,19.3101 21.123,19.2048C21.1214,19.0999 21.0974,18.9965 21.0526,18.9016C21.0077,18.8068 20.9431,18.7226 20.863,18.6548L18.864,17.0188ZM18.564,13.7288L19.954,14.8188L18.564,15.9588V13.7288ZM18.564,20.2788V18.0788L19.925,19.1988L18.564,20.2788Z" />
</vector>