<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="28.0dip"
    android:width="28.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M19.3338,3H9.5561C8.9078,3 8.286,3.2575 7.8276,3.716C7.3692,4.1744 7.1116,4.7961 7.1116,5.4444V22.5556C7.1116,23.2039 7.3692,23.8256 7.8276,24.284C8.286,24.7425 8.9078,25 9.5561,25H19.3338C19.9821,25 20.6039,24.7425 21.0623,24.284C21.5207,23.8256 21.7783,23.2039 21.7783,22.5556V5.4444C21.7783,4.7961 21.5207,4.1744 21.0623,3.716C20.6039,3.2575 19.9821,3 19.3338,3ZM19.3338,22.5556H9.5561V5.4444H19.3338V22.5556ZM3.5916,8.2189C3.5555,8.1475 3.5055,8.0841 3.4444,8.0324C3.3834,7.9806 3.3127,7.9417 3.2363,7.9177C3.16,7.8938 3.0796,7.8854 3,7.8931C2.9204,7.9007 2.8431,7.9242 2.7727,7.9622L1.6849,8.5244C1.6125,8.5595 1.5479,8.6087 1.4949,8.6692C1.4419,8.7298 1.4017,8.8004 1.3766,8.8768C1.3515,8.9532 1.3421,9.0339 1.3489,9.1141C1.3556,9.1942 1.3785,9.2722 1.416,9.3433L2.2227,10.9322L1.1105,13.0711C1.0327,13.2481 0.9952,13.4401 1.0005,13.6333V14.3422C0.9997,14.5377 1.0458,14.7305 1.1349,14.9044L2.2227,17.0556L1.3916,18.6567C1.3182,18.7995 1.304,18.9655 1.352,19.1187C1.4001,19.272 1.5065,19.4002 1.6483,19.4756L2.736,20.0378C2.8807,20.1118 3.0485,20.1263 3.2038,20.0784C3.359,20.0304 3.4894,19.9238 3.5672,19.7811L4.5083,17.96C4.6059,17.7882 4.6604,17.5953 4.6672,17.3978V16.7011C4.668,16.5056 4.6219,16.3128 4.5327,16.1389L3.4449,14L4.5572,11.8611C4.6398,11.6814 4.6775,11.4842 4.6672,11.2867V10.59C4.668,10.3945 4.6219,10.2017 4.5327,10.0278L3.5916,8.2189ZM27.7549,13.1078L26.6672,10.9322L27.4983,9.3433C27.5358,9.2722 27.5587,9.1942 27.5655,9.1141C27.5723,9.0339 27.5628,8.9532 27.5377,8.8768C27.5126,8.8004 27.4724,8.7298 27.4194,8.6692C27.3664,8.6087 27.3018,8.5595 27.2294,8.5244L26.1416,7.9622C26.0712,7.9242 25.9939,7.9007 25.9143,7.8931C25.8347,7.8854 25.7543,7.8938 25.678,7.9177C25.6017,7.9417 25.5309,7.9806 25.4699,8.0324C25.4089,8.0841 25.3588,8.1475 25.3227,8.2189L24.3816,10.0278C24.2925,10.2017 24.2464,10.3945 24.2472,10.59V11.2867C24.2464,11.4821 24.2925,11.6749 24.3816,11.8489L25.4449,14L24.3327,16.1511C24.2436,16.3251 24.1975,16.5179 24.1983,16.7133V17.41C24.1975,17.6055 24.2436,17.7983 24.3327,17.9722L25.2738,19.7933C25.3516,19.936 25.482,20.0427 25.6372,20.0906C25.7925,20.1385 25.9603,20.124 26.1049,20.05L27.1927,19.4878C27.3345,19.4124 27.4409,19.2842 27.489,19.131C27.537,18.9777 27.5228,18.8117 27.4494,18.6689L26.6672,17.0556L27.7794,14.9044C27.8685,14.7305 27.9146,14.5377 27.9138,14.3422V13.6333C27.9039,13.4363 27.8496,13.2441 27.7549,13.0711V13.1078Z" />
</vector>