<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M18.5,6.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0" />
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M4.0677,5.482C4.0236,5.6472 4,5.8208 4,6V19C4,20.1046 4.8954,21 6,21H19C19.1792,21 19.3528,20.9764 19.518,20.9323L4.0677,5.482ZM20.9323,19.518C20.9764,19.3528 21,19.1792 21,19V11.4003C20.2499,11.7837 19.4002,12 18.5,12C15.4624,12 13,9.5376 13,6.5C13,5.5998 13.2163,4.7501 13.5997,4H12.5H6C5.8208,4 5.6472,4.0236 5.482,4.0677L20.9323,19.518Z"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M1.707,3.7071C2.0975,3.3166 2.7765,3.3624 3.2236,3.8095L21.066,21.652C21.5131,22.099 21.5589,22.7781 21.1684,23.1686C20.7779,23.5591 20.0989,23.5133 19.6518,23.0662L1.8093,5.2237C1.3623,4.7766 1.3164,4.0976 1.707,3.7071Z"
        android:fillType="evenOdd" />
</vector>