<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M5,4C5,2.3431 6.3432,1 8,1H16C17.6569,1 19,2.3431 19,4V20C19,21.6569 17.6569,23 16,23H8C6.3432,23 5,21.6569 5,20V4ZM8,4C7.4477,4 7,4.4477 7,5V18C7,18.5523 7.4477,19 8,19H16C16.5523,19 17,18.5523 17,18V5C17,4.4477 16.5523,4 16,4H8Z"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M0.553,7.1058C1.047,6.8588 1.6477,7.059 1.8946,7.553L2.8946,9.553C3.0224,9.8085 3.0348,10.1064 2.9287,10.3716L2.0773,12.5002L2.9287,14.6288C3.0348,14.894 3.0224,15.1919 2.8946,15.4474L1.8946,17.4474C1.6477,17.9414 1.047,18.1416 0.553,17.8946C0.059,17.6477 -0.1412,17.047 0.1058,16.553L0.905,14.9547L0.0717,12.8716C-0.0236,12.6332 -0.0236,12.3672 0.0717,12.1288L0.905,10.0458L0.1058,8.4474C-0.1412,7.9535 0.059,7.3528 0.553,7.1058Z"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M23.447,7.1058C22.953,6.8588 22.3523,7.059 22.1054,7.553L21.1054,9.553C20.9776,9.8085 20.9652,10.1064 21.0713,10.3716L21.9227,12.5002L21.0713,14.6288C20.9652,14.894 20.9776,15.1919 21.1054,15.4474L22.1054,17.4474C22.3523,17.9414 22.953,18.1416 23.447,17.8946C23.941,17.6477 24.1412,17.047 23.8942,16.553L23.095,14.9547L23.9283,12.8716C24.0236,12.6332 24.0236,12.3672 23.9283,12.1288L23.095,10.0458L23.8942,8.4474C24.1412,7.9535 23.941,7.3528 23.447,7.1058Z"
        android:fillType="evenOdd" />
</vector>