<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="17.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="17.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M 1.2 4 H 13.7 V 13.2 H 1.2 V 4 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M1.9,12.6V4h0.8v3.5h3.2V4h0.8v8.6H5.9v-4H2.7v4H1.9z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M8,12.6V4h2.1c0.5,0,0.8,0,1.1,0.1c0.4,0.1,0.7,0.3,0.9,0.6c0.3,0.4,0.6,0.9,0.7,1.5s0.2,1.3,0.2,2c0,0.7-0.1,1.2-0.2,1.7c-0.1,0.5-0.2,0.9-0.4,1.3S12.2,11.8,12,12s-0.4,0.3-0.7,0.4s-0.6,0.1-1,0.1H8zM8.8,11.6h1.3c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.4-0.3,0.5-0.4c0.2-0.3,0.3-0.6,0.4-1.1c0.1-0.5,0.2-1,0.2-1.7c0-0.9-0.1-1.6-0.3-2.1c-0.2-0.5-0.5-0.8-0.8-1C11,5.1,10.6,5,10.1,5H8.8V11.6z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M 2 9 L 1 9 L 1 9 L 2 9 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M 0.5 9 H 13.5 V 10 H 0.5 V 9 Z" />
</vector>