<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M21.308,2.0462C21.5883,2.2837 21.75,2.6326 21.75,3V16C21.75,16.3427 21.6121,16.6532 21.3887,16.8791C20.9987,18.3866 19.6294,19.5 18,19.5C16.067,19.5 14.5,17.933 14.5,16C14.5,14.067 16.067,12.5 18,12.5C18.4404,12.5 18.8618,12.5813 19.25,12.7298V4.4756L9.75,6.0589V18C9.75,18.3427 9.6121,18.6532 9.3887,18.8791C8.9987,20.3866 7.6294,21.5 6,21.5C4.067,21.5 2.5,19.933 2.5,18C2.5,16.067 4.067,14.5 6,14.5C6.4404,14.5 6.8618,14.5813 7.25,14.7298V5C7.25,4.389 7.6918,3.8675 8.2945,3.767L20.2945,1.767C20.6569,1.7066 21.0276,1.8087 21.308,2.0462Z" />
</vector>