<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="25.0dip"
    android:viewportWidth="25.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M12.985,4.1779C12.5329,4.0122 12.0434,3.9759 11.5717,4.073C11.1001,4.1702 10.6649,4.397 10.315,4.7279L6.955,7.7279C6.945,7.7479 6.905,7.7479 6.905,7.7479H6.635C6.2253,7.7466 5.8193,7.826 5.4403,7.9816C5.0612,8.1371 4.7165,8.3659 4.4259,8.6546C4.1353,8.9434 3.9043,9.2866 3.7463,9.6647C3.5883,10.0427 3.5063,10.4482 3.505,10.8579V13.1479C3.5106,13.9735 3.8431,14.7634 4.4297,15.3444C5.0164,15.9254 5.8093,16.2503 6.635,16.2479H6.955L10.435,19.3679C10.7973,19.687 11.2451,19.893 11.7231,19.9605C12.2011,20.0281 12.6885,19.9541 13.125,19.7479C13.5498,19.53 13.9046,19.1967 14.1487,18.7864C14.3928,18.376 14.5163,17.9052 14.505,17.4279V6.4279C14.5046,5.9441 14.3598,5.4714 14.0889,5.0705C13.8181,4.6697 13.4337,4.3588 12.985,4.1779Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M17.352,7.186C17.2705,7.0829 17.1696,6.9969 17.055,6.9328C16.9403,6.8687 16.8141,6.8278 16.6836,6.8125C16.5532,6.7972 16.421,6.8077 16.2946,6.8435C16.1682,6.8792 16.05,6.9396 15.947,7.021C15.8439,7.1024 15.7578,7.2033 15.6937,7.318C15.6297,7.4327 15.5888,7.5588 15.5735,7.6893C15.5582,7.8198 15.5687,7.952 15.6045,8.0784C15.6402,8.2048 15.7006,8.3229 15.782,8.426C16.5386,9.4701 16.946,10.7265 16.946,12.016C16.946,13.3054 16.5386,14.5619 15.782,15.606C15.6281,15.8142 15.5633,16.0749 15.6018,16.3309C15.6402,16.5869 15.7788,16.8172 15.987,16.971C16.1952,17.1248 16.4559,17.1896 16.7119,17.1512C16.9679,17.1127 17.1981,16.9742 17.352,16.766C18.3722,15.3773 18.9224,13.6992 18.9224,11.976C18.9224,10.2528 18.3722,8.5746 17.352,7.186Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19.812,4.3979C19.7313,4.2941 19.6308,4.2073 19.5165,4.1424C19.4022,4.0774 19.2762,4.0356 19.1458,4.0194C19.0153,4.0031 18.8829,4.0128 18.7561,4.0477C18.6294,4.0826 18.5108,4.1421 18.407,4.2229C18.3033,4.3036 18.2164,4.404 18.1515,4.5184C18.0866,4.6327 18.0448,4.7587 18.0285,4.8891C18.0123,5.0196 18.0219,5.152 18.0568,5.2787C18.0917,5.4055 18.1512,5.5241 18.232,5.6279C18.312,5.6979 23.232,12.1579 18.232,18.3579C18.1472,18.458 18.0833,18.574 18.0439,18.6992C18.0044,18.8243 17.9903,18.956 18.0023,19.0866C18.0143,19.2173 18.0522,19.3442 18.1138,19.46C18.1754,19.5759 18.2595,19.6783 18.3611,19.7613C18.4627,19.8443 18.5798,19.9062 18.7055,19.9435C18.8313,19.9807 18.9633,19.9926 19.0937,19.9783C19.2241,19.964 19.3504,19.9239 19.4651,19.8603C19.5799,19.7967 19.6808,19.7109 19.762,19.6079C25.722,12.1859 19.872,4.4779 19.812,4.3979Z" />
</vector>