<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M11.9849,7.0161C13.0894,7.0161 13.9849,6.1207 13.9849,5.0161C13.9849,3.9115 13.0894,3.0161 11.9849,3.0161C10.8803,3.0161 9.9849,3.9115 9.9849,5.0161C9.9849,6.1207 10.8803,7.0161 11.9849,7.0161Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19.1249,7.6262H4.9349C4.6989,7.6238 4.4717,7.7151 4.3029,7.8801C4.1342,8.045 4.0378,8.2702 4.0349,8.5062V8.5162C4.0349,8.7549 4.1297,8.9838 4.2985,9.1526C4.4673,9.3214 4.6962,9.4162 4.9349,9.4162H9.1149C9.2947,9.4417 9.4642,9.5156 9.6051,9.6301C9.746,9.7447 9.8532,9.8954 9.9149,10.0662C10.0849,10.7829 10.0849,11.5294 9.9149,12.2462L9.7549,13.1262L8.5649,19.8762C8.5155,20.1038 8.5554,20.3418 8.6763,20.5409C8.7973,20.74 8.9901,20.8851 9.2149,20.9462C9.4456,21.0038 9.6897,20.9678 9.894,20.846C10.0982,20.7242 10.2459,20.5265 10.3049,20.2962V20.1662L11.0749,15.5862C11.0749,15.4162 11.3649,13.9962 11.9249,13.9962H11.9749C12.5449,13.9962 12.7949,15.4362 12.8249,15.5862L13.4149,20.2962C13.4691,20.5259 13.6122,20.7246 13.8128,20.8489C14.0134,20.9732 14.2551,21.0129 14.4849,20.9592H14.4949C14.7112,20.9049 14.9,20.773 15.0253,20.5887C15.1507,20.4043 15.204,20.1802 15.1749,19.9592L14.1749,13.0892L14.0149,12.1992C13.8549,11.4813 13.8549,10.737 14.0149,10.0192C14.0751,9.8511 14.1791,9.7021 14.3163,9.5878C14.4534,9.4735 14.6187,9.398 14.7949,9.3692H19.0549C19.1717,9.372 19.288,9.3517 19.397,9.3095C19.506,9.2673 19.6056,9.2041 19.6901,9.1234C19.7746,9.0427 19.8424,8.9461 19.8896,8.8391C19.9367,8.7322 19.9623,8.617 19.9649,8.5002V8.4862C19.9676,8.2492 19.8767,8.0207 19.7119,7.8503C19.5472,7.6799 19.3219,7.5814 19.0849,7.5762L19.1249,7.6262Z" />
</vector>