<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="25.0dip"
    android:viewportWidth="25.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.822,6.4651C14.8275,5.9697 14.6822,5.4844 14.4054,5.0736C14.1285,4.6627 13.7332,4.3459 13.272,4.1651C12.9975,4.0431 12.7021,3.9752 12.402,3.9651V4.0151C11.7339,4.0259 11.0932,4.2822 10.602,4.7351L7.232,7.7351H6.912C6.0835,7.7322 5.2877,8.0579 4.699,8.6409C4.1104,9.224 3.777,10.0166 3.772,10.8451V13.1151C3.7775,13.9434 4.1111,14.7358 4.6996,15.3186C5.2881,15.9015 6.0837,16.2275 6.912,16.2251H7.182L10.722,19.4051C11.1767,19.8093 11.7635,20.0334 12.372,20.0351C13.0217,20.0356 13.645,19.7782 14.105,19.3193C14.5649,18.8605 14.8239,18.2378 14.825,17.5881C14.825,17.5461 14.825,17.5061 14.825,17.4651L14.822,6.4651ZM13.302,17.4651C13.3379,17.7178 13.2721,17.9745 13.1189,18.1787C12.9657,18.3829 12.7377,18.5179 12.485,18.5541C12.3449,18.5743 12.2021,18.5633 12.0668,18.522C11.9314,18.4807 11.8069,18.4101 11.702,18.3151L8.232,15.1651C7.9576,14.9145 7.6033,14.7692 7.232,14.7551H6.912C6.4814,14.7578 6.0672,14.5899 5.76,14.2883C5.4527,13.9866 5.2772,13.5757 5.272,13.1451V10.8751C5.277,10.4444 5.4523,10.0333 5.7597,9.7316C6.067,9.4299 6.4813,9.2621 6.912,9.2651H7.182C7.574,9.2652 7.952,9.119 8.242,8.8551L11.602,5.8551C11.8186,5.6486 12.1029,5.5277 12.402,5.5151V5.4951C12.5051,5.4934 12.6074,5.5139 12.702,5.5551C12.8778,5.6201 13.0294,5.7374 13.1367,5.8911C13.2439,6.0448 13.3016,6.2277 13.302,6.4151V17.4651Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M17.0619,7.8052C16.9396,7.6491 16.7605,7.5479 16.5637,7.5235C16.3669,7.4991 16.1685,7.5537 16.0119,7.6752C15.8578,7.7989 15.7581,7.9777 15.7338,8.1738C15.7095,8.3699 15.7626,8.5677 15.8819,8.7252C16.61,9.7206 17.0024,10.9219 17.0024,12.1552C17.0024,13.3885 16.61,14.5898 15.8819,15.5852C15.7783,15.7433 15.7393,15.935 15.7728,16.121C15.8062,16.307 15.9097,16.4731 16.0619,16.5852C16.1855,16.6786 16.3369,16.7279 16.4919,16.7252C16.6008,16.7241 16.7081,16.6995 16.8066,16.6528C16.905,16.6062 16.9921,16.5388 17.0619,16.4552C17.9692,15.1956 18.4574,13.6826 18.4574,12.1302C18.4574,10.5779 17.9692,9.0648 17.0619,7.8052Z"
        android:fillAlpha="0.25" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19.0921,5.0951C19.0317,5.017 18.9565,4.9515 18.8708,4.9024C18.7851,4.8533 18.6905,4.8216 18.5926,4.8091C18.4946,4.7965 18.3951,4.8034 18.2998,4.8293C18.2045,4.8552 18.1152,4.8997 18.0371,4.9601C17.9589,5.0205 17.8935,5.0957 17.8444,5.1814C17.7953,5.2671 17.7636,5.3617 17.7511,5.4596C17.7385,5.5576 17.7454,5.6571 17.7713,5.7524C17.7972,5.8477 17.8417,5.937 17.9021,6.0151C18.1221,6.2751 22.5821,12.1951 17.9021,18.0151C17.7814,18.1731 17.7264,18.3717 17.7488,18.5692C17.7712,18.7668 17.8691,18.9481 18.0221,19.0751C18.1559,19.1806 18.3217,19.2371 18.4921,19.2351C18.6082,19.2393 18.7235,19.215 18.8281,19.1645C18.9326,19.114 19.0233,19.0386 19.0921,18.9451C24.4721,12.1861 19.1421,5.1651 19.0921,5.0951Z"
        android:fillAlpha="0.25" />
</vector>