<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M18.5,6.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0" />
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M13.5997,4H12.5H6C4.8954,4 4,4.8954 4,6V19C4,20.1046 4.8954,21 6,21H19C20.1046,21 21,20.1046 21,19V11.4003C20.2499,11.7837 19.4002,12 18.5,12C15.4624,12 13,9.5376 13,6.5C13,5.5998 13.2163,4.7501 13.5997,4Z" />
</vector>