<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="25.0dip"
    android:viewportWidth="25.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M5.2661,6.25C5.0672,6.25 4.8764,6.329 4.7358,6.4697C4.5951,6.6103 4.5161,6.8011 4.5161,7V17C4.5187,17.1981 4.5985,17.3874 4.7386,17.5275C4.8787,17.6676 5.068,17.7474 5.2661,17.75C5.465,17.75 5.6558,17.671 5.7964,17.5303C5.9371,17.3897 6.0161,17.1989 6.0161,17V7C6.0161,6.8011 5.9371,6.6103 5.7964,6.4697C5.6558,6.329 5.465,6.25 5.2661,6.25Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M8.8062,2.25C8.6072,2.25 8.4165,2.329 8.2758,2.4697C8.1352,2.6103 8.0562,2.8011 8.0562,3V21.02C8.0575,21.1172 8.0779,21.2132 8.1163,21.3024C8.1547,21.3917 8.2103,21.4726 8.2799,21.5404C8.3496,21.6081 8.4319,21.6615 8.5222,21.6975C8.6125,21.7335 8.709,21.7513 8.8062,21.75C9.0051,21.75 9.1958,21.671 9.3365,21.5303C9.4771,21.3897 9.5562,21.1989 9.5562,21V3C9.5562,2.8011 9.4771,2.6103 9.3365,2.4697C9.1958,2.329 9.0051,2.25 8.8062,2.25Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M12.2661,5.186C12.0672,5.186 11.8764,5.265 11.7358,5.4057C11.5951,5.5464 11.5161,5.7371 11.5161,5.936V17.966C11.5187,18.1641 11.5986,18.3534 11.7386,18.4935C11.8787,18.6336 12.068,18.7134 12.2661,18.716H12.2961C12.4948,18.708 12.6822,18.6214 12.8172,18.4754C12.9521,18.3294 13.0237,18.1357 13.0161,17.937V5.937C13.0162,5.8385 12.9969,5.7408 12.9593,5.6497C12.9217,5.5586 12.8664,5.4758 12.7968,5.4061C12.7271,5.3363 12.6444,5.281 12.5534,5.2432C12.4623,5.2055 12.3647,5.186 12.2661,5.186Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M15.7951,7.8391C15.6966,7.8391 15.5991,7.8586 15.5081,7.8963C15.417,7.9341 15.3344,7.9894 15.2648,8.0592C15.1952,8.129 15.1401,8.2118 15.1026,8.3029C15.0651,8.394 15.0459,8.4916 15.0461,8.5901V15.4001C15.0474,15.4973 15.0679,15.5933 15.1063,15.6825C15.1447,15.7718 15.2003,15.8527 15.2699,15.9205C15.3396,15.9882 15.4219,16.0417 15.5122,16.0776C15.6025,16.1136 15.699,16.1314 15.7961,16.1301C15.9951,16.1301 16.1858,16.0511 16.3265,15.9104C16.4671,15.7698 16.5461,15.579 16.5461,15.3801V8.5861C16.5454,8.3875 16.4658,8.1974 16.3251,8.0574C16.1843,7.9173 15.9937,7.8389 15.7951,7.8391Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19.2661,6.27C19.0672,6.27 18.8764,6.349 18.7358,6.4897C18.5951,6.6303 18.5161,6.8211 18.5161,7.02V16.886C18.519,17.084 18.5989,17.2732 18.7389,17.4132C18.879,17.5532 19.0681,17.6332 19.2661,17.636C19.4565,17.636 19.6398,17.5637 19.779,17.4338C19.9182,17.3039 20.0029,17.126 20.0161,16.936V7.016C20.0151,6.8178 19.9356,6.6281 19.795,6.4883C19.6545,6.3485 19.4643,6.27 19.2661,6.27Z" />
</vector>