<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="M5,12.55C6.9766,10.9036 9.4676,10.0021 12.04,10.0021C13.4044,10.0021 14.746,10.2557 16,10.7396"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.12" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.4199,9C4.3423,6.424 8.1042,5.0027 11.9999,5.0027C15.8956,5.0027 19.6575,6.424 22.5799,9"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.12" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.5298,16.11C9.545,15.3887 10.7595,15.0012 12.0048,15.0012C12.5585,15.0012 13.1062,15.0778 13.6329,15.2263"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.84" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,20H12.01"
        android:strokeColor="#ff000000"
        android:strokeWidth="3.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.84" />
    <path
        android:fillColor="#ff2b78e4"
        android:pathData="M20.4,14.3V15.4H18.1V14.3C18.1,13.7 18.6,13.2 19.2,13.2C19.8,13.2 20.4,13.7 20.4,14.3ZM17,15.4V14.3C17,13.1 18,12 19.3,12C20.6,12 21.6,13 21.6,14.3V15.4H22.1C22.4,15.4 22.7,15.7 22.7,16V20.4C22.7,20.7 22.4,21 22.1,21H16.6C16.3,21 16,20.7 16,20.4V16C16,15.7 16.3,15.4 16.6,15.4H17ZM18.2,18.2C18.2,17.6 18.7,17.1 19.3,17.1C19.9,17.1 20.4,17.6 20.4,18.2C20.4,18.8 19.9,19.3 19.3,19.3C18.7,19.3 18.2,18.9 18.2,18.2Z"
        android:fillType="evenOdd" />
</vector>