<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="72.0dip"
    android:width="61.0dip"
    android:viewportWidth="60.71"
    android:viewportHeight="72.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M23.85,14.36l4.39,-5.43 -5.43,-4.4L24.7,2.2l7.57,6.3 -6.09,7.75Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M35.89,69.8l-7.42,-6.44s0.74,-1.12 6.19,-7.62L37,57.67 32.47,63l5.35,4.49Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M24.09,63.76A28.49,28.49 0,0 1,30.36 7.48l0.46,1.16 0.35,0.26c0,0.83 0,1.58 -0.81,1.58a25.49,25.49 0,0 0,-5.61 50.36S24.2,63.79 24.09,63.76Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M30.36,64.48c-0.83,0 0,-0.53 0,-1.36s-0.83,-1.64 0,-1.64A25.5,25.5 0,0 0,36 11.11c0,-0.09 0.6,-2.93 0.66,-2.92a28.49,28.49 0,0 1,-6.26 56.29Z" />
</vector>