<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="28.0"
    android:viewportHeight="28.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4285f4"
        android:pathData="M12.9497,21.9892C12.9497,21.4093 13.4199,20.9391 13.9999,20.9391H14.0104C14.5904,20.9391 15.0605,21.4093 15.0605,21.9892C15.0605,22.5692 14.5904,23.0394 14.0104,23.0394H13.9999C13.4199,23.0394 12.9497,22.5692 12.9497,21.9892Z" />
    <path
        android:fillColor="#4d4285f4"
        android:pathData="M14.0054,17.3934C12.8168,17.3934 11.6577,17.7632 10.6887,18.4516C10.2159,18.7875 9.5603,18.6766 9.2244,18.2038C8.8885,17.731 8.9995,17.0754 9.4723,16.7394C10.7966,15.7986 12.3809,15.2931 14.0054,15.2931C15.63,15.2931 17.2142,15.7986 18.5386,16.7394C19.0114,17.0754 19.1224,17.731 18.7864,18.2038C18.4505,18.6766 17.7949,18.7875 17.3221,18.4516C16.3532,17.7632 15.194,17.3934 14.0054,17.3934Z" />
    <path
        android:fillColor="#4d4285f4"
        android:pathData="M14.0456,11.7469C11.3858,11.7469 8.81,12.6791 6.7662,14.3814C6.3206,14.7526 5.6584,14.6923 5.2872,14.2466C4.916,13.801 4.9764,13.1388 5.422,12.7676C7.8432,10.7509 10.8946,9.6466 14.0456,9.6466C17.1967,9.6466 20.248,10.7509 22.6692,12.7676C23.1149,13.1388 23.1752,13.801 22.804,14.2466C22.4328,14.6923 21.7707,14.7526 21.325,14.3814C19.2812,12.6791 16.7055,11.7469 14.0456,11.7469Z" />
    <path
        android:fillColor="#4d4285f4"
        android:pathData="M14,6.1003C9.8556,6.1003 5.8536,7.6124 2.7446,10.3528C2.3095,10.7364 1.6459,10.6946 1.2624,10.2595C0.8789,9.8244 0.9207,9.1608 1.3557,8.7773C4.8484,5.6986 9.3442,4 14,4C18.6558,4 23.1516,5.6986 26.6442,8.7773C27.0793,9.1608 27.1211,9.8244 26.7376,10.2595C26.3541,10.6946 25.6905,10.7364 25.2554,10.3528C22.1464,7.6124 18.1444,6.1003 14,6.1003Z" />
</vector>