<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="304.0dip"
    android:width="154.0dip"
    android:viewportWidth="153.53"
    android:viewportHeight="304.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M128.86,17.5L23.26,17.5a12,12 0,0 0,-12 12v244a12,12 0,0 0,12 12h105.6a12,12 0,0 0,12 -12L140.86,29.5A12,12 0,0 0,128.86 17.5ZM139.86,273.5a11,11 0,0 1,-11 11L23.26,284.5a11,11 0,0 1,-11 -11L12.26,29.5a11,11 0,0 1,11 -11h105.6a11,11 0,0 1,11 11Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M107.26,14.5a2,2 0,1 0,-2 -2A2,2 0,0 0,107.26 14.5ZM107.26,11.5a1,1 0,1 1,-1 1A1,1 0,0 1,107.26 11.5Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M152.26,94.5v-36a2,2 0,0 0,-1.4 -1.9L150.86,23.5a21,21 0,0 0,-21 -21L22.26,2.5a21,21 0,0 0,-21 21v257a21,21 0,0 0,21 21h107.6a21,21 0,0 0,21 -21L150.86,133.4a2,2 0,0 0,1.4 -1.9v-20a2,2 0,0 0,-1.4 -1.9L150.86,96.4A2,2 0,0 0,152.26 94.5ZM146.86,280.5a17,17 0,0 1,-17 17L22.26,297.5a17,17 0,0 1,-17 -17L5.26,23.5a17,17 0,0 1,17 -17L59.44,6.5l3,3L95.93,9.5l3,-3h30.9a17,17 0,0 1,17 17Z" />
</vector>