<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    android:drawable="@drawable/indeterminate"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <target
        android:name="path1"
        android:animation="@anim/progress_indeterminate_horizontal_rect1_translate" />
    <target
        android:name="path1"
        android:animation="@anim/progress_indeterminate_horizontal_rect1_scale" />
    <target
        android:name="path2"
        android:animation="@anim/progress_indeterminate_horizontal_rect2_translate" />
    <target
        android:name="path2"
        android:animation="@anim/progress_indeterminate_horizontal_rect2_scale" />
</animated-vector>