<?xml version="1.0" encoding="utf-8"?>
<vector
    android:name="minor_b_c"
    android:height="8.0dip"
    android:width="16.0dip"
    android:viewportWidth="16.0"
    android:viewportHeight="8.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:name="dot_02"
        android:translateX="8.0"
        android:translateY="4.0">
        <group
            android:name="dot_group">
            <path
                android:name="dot"
                android:fillColor="#ffffffff"
                android:pathData="M 0.0,-2.75 l 0.0,0.0 c 1.51878306195,0.0 2.75,1.23121693805 2.75,2.75 l 0.0,0.0 c 0.0,1.51878306195 -1.23121693805,2.75 -2.75,2.75 l 0.0,0.0 c -1.51878306195,0.0 -2.75,-1.23121693805 -2.75,-2.75 l 0.0,0.0 c 0.0,-1.51878306195 1.23121693805,-2.75 2.75,-2.75 Z" />
        </group>
    </group>
</vector>