<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shape>
        <solid
            android:color="@color/qs_background_dark" />
        <corners
            android:topLeftRadius="@dimen/vin_qs_corner_top_radius"
            android:topRightRadius="@dimen/vin_qs_corner_top_radius"
            android:bottomLeftRadius="@dimen/vin_qs_corner_radius"
            android:bottomRightRadius="@dimen/vin_qs_corner_radius" />
    </shape>
</inset>