<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M21.8621,21.0098C21.9553,20.8079 22.0023,20.5878 21.9997,20.3656V17.1973C22.0071,16.8105 21.8715,16.4345 21.6187,16.1412C21.3672,15.8464 21.0179,15.6515 20.6344,15.592C19.5792,15.4538 18.5427,15.1987 17.544,14.8316C17.2598,14.7262 16.9513,14.7042 16.655,14.7683C16.3572,14.8269 16.0842,14.9742 15.8718,15.1907L14.5277,16.5214C14.4477,16.6061 14.3409,16.6607 14.2252,16.6761C14.1096,16.6915 13.9922,16.6667 13.8927,16.6059C11.1452,15.0683 8.8666,12.8164 7.2992,10.0898C7.2436,9.989 7.2219,9.8731 7.2371,9.7591C7.2523,9.645 7.3038,9.5389 7.3838,9.4561L8.7703,8.1149C8.9813,7.8986 9.1279,7.628 9.1936,7.3334C9.2578,7.0377 9.2357,6.7298 9.1301,6.4462C8.7589,5.4501 8.4997,4.4158 8.3575,3.3625C8.3035,2.9828 8.1159,2.6346 7.8283,2.3803C7.5319,2.1323 7.1568,1.9975 6.77,2.0001H3.5949C3.3722,1.9976 3.1517,2.0445 2.9493,2.1374C2.7461,2.2221 2.5651,2.3521 2.4202,2.5176C2.2753,2.673 2.1636,2.8563 2.0921,3.0562C2.0139,3.2687 1.9849,3.4962 2.0074,3.7215C2.347,6.9041 3.4349,9.9617 5.1824,12.6455C6.7691,15.1315 8.8825,17.2404 11.3738,18.8237C14.0533,20.5563 17.1011,21.6412 20.2746,21.9919C20.4926,22.0146 20.713,21.9894 20.9202,21.918C21.1306,21.8496 21.3224,21.734 21.4811,21.5801C21.6486,21.4202 21.7787,21.2255 21.8621,21.0098Z"
        android:fillAlpha="0.48" />
</vector>