<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M2.5525,0.7242C2.1699,0.3416 1.5431,0.348 1.1526,0.7386C0.7621,1.1291 0.7557,1.7558 1.1383,2.1384L3.1713,4.1714C2.4475,4.8953 1.9999,5.8952 1.9999,6.9997V17.9997C1.9999,20.2088 3.7907,21.9997 5.9999,21.9997H16.9999C18.1043,21.9997 19.1043,21.552 19.8281,20.8283L21.3068,22.307C21.6894,22.6896 22.3162,22.6831 22.7067,22.2926C23.0972,21.9021 23.1036,21.2753 22.721,20.8927L2.5525,0.7242ZM18.1311,19.1312L4.8683,5.8685C4.5789,6.158 4.3999,6.558 4.3999,6.9997V17.9997C4.3999,18.8834 5.1162,19.5997 5.9999,19.5997H16.9999C17.4416,19.5997 17.8415,19.4207 18.1311,19.1312ZM20.9999,16.3712L18.5999,13.9712V10.9988C19.463,10.9834 20.2776,10.7692 20.9999,10.4V16.3712ZM7.6284,2.9997L10.0284,5.3997H13.0007C13.0161,4.5366 13.2304,3.7219 13.5996,2.9997H7.6284ZM20.9999,7.9492C21.6185,7.3179 21.9999,6.4534 21.9999,5.4997C21.9999,3.5667 20.4329,1.9997 18.4999,1.9997C17.5462,1.9997 16.6816,2.3811 16.0504,2.9997L16.025,3.0248C15.4135,3.6363 15.0273,4.4729 15.0013,5.3997C15.0003,5.4329 14.9999,5.4663 14.9999,5.4997C14.9999,7.4327 16.5669,8.9997 18.4999,8.9997C18.5333,8.9997 18.5666,8.9992 18.5999,8.9983C18.6266,8.9976 18.6533,8.9965 18.68,8.9951C19.5875,8.9492 20.4038,8.5575 20.9999,7.9492Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
</vector>