<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M10.4001,18.4H13.6001C13.6001,18.8243 13.4315,19.2313 13.1315,19.5314C12.8314,19.8314 12.4244,20 12.0001,20C11.5758,20 11.1688,19.8314 10.8687,19.5314C10.5687,19.2313 10.4001,18.8243 10.4001,18.4ZM18.1681,14.968L17.5041,14.304C17.0539,13.8543 16.8007,13.2443 16.8001,12.608V10.4C16.8001,9.3614 16.4632,8.3509 15.8401,7.52L15.1201,6.56C14.8965,6.2619 14.6067,6.02 14.2734,5.8534C13.9402,5.6867 13.5727,5.6 13.2001,5.6H12.8001V4.4C12.8001,4.2939 12.758,4.1922 12.6829,4.1172C12.6079,4.0421 12.5062,4 12.4001,4H11.6001C11.494,4 11.3923,4.0421 11.3173,4.1172C11.2422,4.1922 11.2001,4.2939 11.2001,4.4V5.6H10.8001C10.4275,5.6 10.06,5.6867 9.7268,5.8534C9.3935,6.02 9.1037,6.2619 8.8801,6.56L8.1601,7.52C7.537,8.3509 7.2001,9.3614 7.2001,10.4V12.608C7.1995,13.2443 6.9463,13.8543 6.4961,14.304L5.8321,14.968C5.6843,15.117 5.601,15.3181 5.6001,15.528V16C5.6001,16.2122 5.6844,16.4157 5.8344,16.5657C5.9844,16.7157 6.1879,16.8 6.4001,16.8H17.6001C17.8123,16.8 18.0158,16.7157 18.1658,16.5657C18.3158,16.4157 18.4001,16.2122 18.4001,16V15.528C18.3992,15.3181 18.3159,15.117 18.1681,14.968Z" />
</vector>