<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="26.0dip"
    android:width="23.0dip"
    android:viewportWidth="23.0"
    android:viewportHeight="26.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M4.5465,6.5467C3.7037,7.8141 3.2129,9.3357 3.2129,10.9719L3.2115,13.7796C3.2115,15.3692 2.8861,16.9331 2.2766,18.3855H16.3853L17.8699,19.8701H1.3139C1.1803,19.8683 1.0477,19.8932 0.9238,19.9435C0.8,19.9938 0.6875,20.0684 0.593,20.1629C0.4524,20.3036 0.3569,20.483 0.3188,20.6783C0.2807,20.8735 0.3017,21.0757 0.3791,21.259C0.4565,21.4422 0.5868,21.5983 0.7533,21.7071C0.9198,21.8159 1.115,21.8726 1.3139,21.8699H8.9844C8.7481,22.3389 8.6655,22.8704 8.7483,23.389C8.831,23.9076 9.0751,24.387 9.4457,24.7591C9.9145,25.2279 10.5504,25.4913 11.2134,25.4913C11.8765,25.4913 12.5124,25.2279 12.9812,24.7591C13.3523,24.3873 13.5968,23.9081 13.6801,23.3895C13.7634,22.8709 13.6812,22.3392 13.4452,21.8699H19.8697L21.2927,23.2929C21.6833,23.6834 22.3164,23.6834 22.707,23.2929C23.0975,22.9024 23.0975,22.2692 22.707,21.8787L3.1212,2.2929C2.7306,1.9024 2.0975,1.9024 1.707,2.2929C1.3164,2.6834 1.3164,3.3166 1.707,3.7071L4.5465,6.5467ZM7.5117,3.8832L19.3801,15.7516C19.2697,15.1031 19.2129,14.4437 19.2126,13.7796V10.9705C19.2126,7.1964 16.5955,4.0414 13.0793,3.1992C13.2174,2.8388 13.2483,2.446 13.1682,2.0684C13.088,1.6907 12.9003,1.3443 12.6277,1.071C12.2526,0.6959 11.7439,0.4852 11.2134,0.4852C10.683,0.4852 10.1743,0.6959 9.7992,1.071C9.5266,1.3443 9.3389,1.6907 9.2587,2.0684C9.1786,2.446 9.2095,2.8388 9.3476,3.1992C8.7023,3.3537 8.0865,3.5847 7.5117,3.8832Z"
        android:fillAlpha="0.48" />
</vector>