<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M18,10.24V11.5C18,11.6326 17.9473,11.7598 17.8536,11.8536C17.7598,11.9473 17.6326,12 17.5,12H16.5C16.3674,12 16.2402,11.9473 16.1464,11.8536C16.0527,11.7598 16,11.6326 16,11.5V11.23C15.9881,10.7374 15.8422,10.2574 15.5779,9.8416C15.3136,9.4258 14.9409,9.0899 14.5,8.87C14.32,8.77 14.16,8.65 14,8.54V17.54C13.9182,18.5253 13.4536,19.4393 12.7059,20.086C11.9581,20.7328 10.9868,21.0609 10,21C9.0068,21.0605 8.0298,20.727 7.281,20.0717C6.5321,19.4165 6.0719,18.4924 6,17.5C6.0719,16.5076 6.5321,15.5835 7.281,14.9283C8.0298,14.273 9.0068,13.9395 10,14C10.6966,13.9985 11.383,14.1667 12,14.49V3.5C12,3.3674 12.0527,3.2402 12.1464,3.1465C12.2402,3.0527 12.3674,3 12.5,3H13.5C13.6326,3 13.7598,3.0527 13.8536,3.1465C13.9473,3.2402 14,3.3674 14,3.5V3.67C13.9898,4.1665 14.1181,4.6559 14.3708,5.0834C14.6234,5.5109 14.9902,5.8595 15.43,6.09C16.2031,6.4728 16.8536,7.0644 17.3078,7.7979C17.762,8.5313 18.0018,9.3773 18,10.24Z"
        android:fillAlpha="0.48" />
</vector>