<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M15.0507,15.9319C15.4156,16.2652 15.9816,16.2395 16.3149,15.8745C16.6481,15.5095 16.6224,14.9435 16.2574,14.6103L13.4516,12.0485V8.6725C13.4516,8.1783 13.051,7.7777 12.5568,7.7777C12.0626,7.7777 11.662,8.1783 11.662,8.6725L11.662,12.4432C11.662,12.6946 11.7678,12.9344 11.9534,13.104L15.0507,15.9319Z"
        android:fillAlpha="0.48" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M6.8702,2.2564C7.47,1.8207 8.3094,1.9537 8.7451,2.5534C9.0244,2.9378 9.07,3.4205 8.909,3.8324C9.9946,3.3959 11.1804,3.1556 12.4222,3.1556C13.64,3.1556 14.8038,3.3867 15.8723,3.8073C15.7227,3.401 15.7721,2.93 16.0457,2.5534C16.4814,1.9537 17.3208,1.8207 17.9206,2.2564L20.7643,4.3226C21.3641,4.7583 21.497,5.5977 21.0613,6.1975C20.7661,6.6037 20.2857,6.7958 19.82,6.742C21.0877,8.3468 21.8444,10.3739 21.8444,12.5778C21.8444,17.7815 17.6259,22 12.4222,22C7.2185,22 3,17.7815 3,12.5778C3,10.3701 3.7593,8.3398 5.031,6.7336C4.5469,6.812 4.0374,6.6213 3.7295,6.1975C3.2938,5.5977 3.4267,4.7583 4.0264,4.3226L6.8702,2.2564ZM5.6845,12.5778C5.6845,8.8567 8.7011,5.8402 12.4222,5.8402C16.1433,5.8402 19.1598,8.8567 19.1598,12.5778C19.1598,16.2989 16.1433,19.3155 12.4222,19.3155C8.7011,19.3155 5.6845,16.2989 5.6845,12.5778Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
</vector>