<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/qs_detail_sound_button_text_color"
        android:pathData="M14.8993,5.4606H9.0865C8.7011,5.4606 8.3315,5.6137 8.0589,5.8862C7.7864,6.1588 7.6333,6.5284 7.6333,6.9138V17.0862C7.6333,17.4716 7.7864,17.8412 8.0589,18.1137C8.3315,18.3863 8.7011,18.5394 9.0865,18.5394H14.8993C15.2847,18.5394 15.6543,18.3863 15.9268,18.1137C16.1994,17.8412 16.3525,17.4716 16.3525,17.0862V6.9138C16.3525,6.5284 16.1994,6.1588 15.9268,5.8862C15.6543,5.6137 15.2847,5.4606 14.8993,5.4606ZM14.8993,17.0862H9.0865V6.9138H14.8993V17.0862ZM5.5407,8.5632C5.5192,8.5207 5.4895,8.483 5.4532,8.4523C5.4169,8.4215 5.3748,8.3984 5.3295,8.3841C5.2841,8.3699 5.2363,8.3649 5.189,8.3695C5.1417,8.374 5.0957,8.388 5.0539,8.4106L4.4072,8.7448C4.3641,8.7656 4.3257,8.7949 4.2942,8.8309C4.2627,8.8669 4.2388,8.9089 4.2239,8.9543C4.209,8.9997 4.2034,9.0477 4.2074,9.0954C4.2114,9.143 4.225,9.1894 4.2473,9.2317L4.7269,10.1762L4.0657,11.4478C4.0195,11.553 3.9971,11.6671 4.0003,11.782V12.2034C3.9998,12.3196 4.0272,12.4343 4.0802,12.5377L4.7269,13.8165L4.2328,14.7683C4.1892,14.8532 4.1807,14.9519 4.2093,15.043C4.2378,15.1341 4.3011,15.2103 4.3854,15.2551L5.0321,15.5894C5.1181,15.6334 5.2178,15.642 5.3101,15.6135C5.4024,15.585 5.4799,15.5216 5.5262,15.4368L6.0856,14.3542C6.1437,14.252 6.1761,14.1373 6.1801,14.0199V13.6058C6.1806,13.4896 6.1532,13.375 6.1002,13.2715L5.4535,12L6.1147,10.7284C6.1638,10.6216 6.1863,10.5044 6.1801,10.3869V9.9728C6.1806,9.8566 6.1532,9.742 6.1002,9.6385L5.5407,8.5632ZM19.9055,11.4696L19.2589,10.1762L19.753,9.2317C19.7753,9.1894 19.7889,9.143 19.7929,9.0954C19.7969,9.0477 19.7913,8.9997 19.7764,8.9543C19.7615,8.9089 19.7376,8.8669 19.7061,8.8309C19.6746,8.7949 19.6362,8.7656 19.5931,8.7448L18.9464,8.4106C18.9046,8.388 18.8586,8.374 18.8113,8.3695C18.764,8.3649 18.7162,8.3699 18.6708,8.3841C18.6254,8.3984 18.5834,8.4215 18.5471,8.4523C18.5108,8.483 18.4811,8.5207 18.4596,8.5632L17.9001,9.6385C17.8471,9.742 17.8197,9.8566 17.8202,9.9728V10.3869C17.8197,10.5031 17.8471,10.6178 17.9001,10.7212L18.5323,12L17.8711,13.2788C17.8181,13.3822 17.7907,13.4968 17.7911,13.613V14.0272C17.7907,14.1434 17.8181,14.258 17.8711,14.3614L18.4305,15.4441C18.4768,15.5289 18.5543,15.5923 18.6466,15.6208C18.7389,15.6493 18.8386,15.6406 18.9246,15.5966L19.5713,15.2624C19.6556,15.2176 19.7189,15.1414 19.7474,15.0503C19.776,14.9592 19.7675,14.8605 19.7239,14.7756L19.2589,13.8165L19.9201,12.5377C19.9731,12.4343 20.0005,12.3196 20,12.2034V11.782C19.9941,11.6649 19.9618,11.5506 19.9055,11.4478V11.4696Z" />
</vector>