<?xml version="1.0" encoding="utf-8"?>
<transition
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <inset>
            <shape>
                <solid
                    android:color="@color/qs_detail_transition" />
                <corners
                    android:topLeftRadius="@dimen/vin_qs_corner_top_radius"
                    android:topRightRadius="@dimen/vin_qs_corner_top_radius"
                    android:bottomLeftRadius="@dimen/vin_qs_corner_radius"
                    android:bottomRightRadius="@dimen/vin_qs_corner_radius" />
            </shape>
        </inset>
    </item>
    <item>
        <inset>
            <shape>
                <solid
                    android:color="?android:colorPrimary" />
                <corners
                    android:topLeftRadius="@dimen/vin_qs_corner_top_radius"
                    android:topRightRadius="@dimen/vin_qs_corner_top_radius"
                    android:bottomLeftRadius="@dimen/vin_qs_corner_radius"
                    android:bottomRightRadius="@dimen/vin_qs_corner_radius" />
            </shape>
        </inset>
    </item>
</transition>