<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M10.0124,18.4H13.2124C13.2124,18.8243 13.0438,19.2313 12.7438,19.5314C12.4437,19.8314 12.0367,20 11.6124,20C11.1881,20 10.7811,19.8314 10.481,19.5314C10.181,19.2313 10.0124,18.8243 10.0124,18.4ZM16.4124,10.4C16.4124,9.3614 16.0755,8.3509 15.4524,7.52L14.7324,6.56C14.5088,6.2619 14.219,6.02 13.8857,5.8534C13.5525,5.6867 13.185,5.6 12.8124,5.6H12.4124V4.4C12.4124,4.2939 12.3703,4.1922 12.2952,4.1172C12.2202,4.0421 12.1185,4 12.0124,4H11.2124C11.1063,4 11.0046,4.0421 10.9296,4.1172C10.8545,4.1922 10.8124,4.2939 10.8124,4.4V5.6H10.4124C9.9886,5.6037 9.5738,5.7226 9.2124,5.944L16.4124,13.144V10.4ZM18.6924,17.432L6.3164,5.056C6.2416,4.9827 6.1411,4.9417 6.0364,4.9417C5.9317,4.9417 5.8312,4.9827 5.7564,5.056L5.3324,5.48C5.2949,5.5172 5.2652,5.5614 5.2449,5.6102C5.2245,5.6589 5.2141,5.7112 5.2141,5.764C5.2141,5.8168 5.2245,5.8691 5.2449,5.9178C5.2652,5.9666 5.2949,6.0108 5.3324,6.048L7.4124,8.128C7.0234,8.8224 6.817,9.6041 6.8124,10.4V12.608C6.8118,13.2443 6.5586,13.8543 6.1084,14.304L5.4444,14.968C5.2966,15.117 5.2133,15.3181 5.2124,15.528V16C5.2124,16.2122 5.2967,16.4157 5.4467,16.5657C5.5967,16.7157 5.8002,16.8 6.0124,16.8H16.0844L17.6844,18.4C17.7592,18.4733 17.8597,18.5143 17.9644,18.5143C18.0691,18.5143 18.1696,18.4733 18.2444,18.4L18.6684,17.976C18.7403,17.9051 18.7828,17.8096 18.7873,17.7087C18.7917,17.6078 18.7578,17.509 18.6924,17.432Z"
        android:fillAlpha="0.6" />
</vector>