<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M14.9996,11.2896L12.9996,9.2896V3.4996C12.9996,3.367 13.0522,3.2398 13.146,3.146C13.2398,3.0522 13.367,2.9996 13.4996,2.9996H14.4996C14.6322,2.9996 14.7594,3.0522 14.8531,3.146C14.9469,3.2398 14.9996,3.367 14.9996,3.4996V3.6696C14.9893,4.166 15.1177,4.6555 15.3703,5.083C15.6229,5.5105 15.9898,5.8591 16.4296,6.0896C17.2027,6.4724 17.8532,7.064 18.3074,7.7974C18.7616,8.5309 19.0014,9.3769 18.9996,10.2396V11.4996C18.9996,11.6322 18.9469,11.7594 18.8531,11.8531C18.7594,11.9469 18.6322,11.9996 18.4996,11.9996H17.4996C17.367,11.9996 17.2398,11.9469 17.146,11.8531C17.0522,11.7594 16.9996,11.6322 16.9996,11.4996V11.2296C16.9877,10.737 16.8418,10.257 16.5775,9.8412C16.3132,9.4253 15.9405,9.0894 15.4996,8.8696C15.3196,8.7696 15.1596,8.6496 14.9996,8.5396V11.2896ZM20.8496,19.6196L4.3796,3.1496C4.3347,3.1017 4.2805,3.0636 4.2203,3.0375C4.1601,3.0115 4.0952,2.998 4.0296,2.998C3.964,2.998 3.8991,3.0115 3.8389,3.0375C3.7787,3.0636 3.7245,3.1017 3.6796,3.1496L3.1496,3.6796C3.1017,3.7245 3.0636,3.7787 3.0375,3.8389C3.0115,3.8991 2.998,3.964 2.998,4.0296C2.998,4.0952 3.0115,4.1601 3.0375,4.2203C3.0636,4.2805 3.1017,4.3347 3.1496,4.3796L12.9996,14.2396V14.4896C12.3826,14.1663 11.6961,13.9981 10.9996,13.9996C10.0064,13.9391 9.0294,14.2726 8.2806,14.9278C7.5317,15.5831 7.0714,16.5071 6.9996,17.4996C7.0714,18.492 7.5317,19.4161 8.2806,20.0713C9.0294,20.7265 10.0064,21.0601 10.9996,20.9996C11.9928,21.0601 12.9697,20.7265 13.7186,20.0713C14.4674,19.4161 14.9277,18.492 14.9996,17.4996V16.2396L19.6196,20.8496C19.6645,20.8974 19.7187,20.9355 19.7789,20.9616C19.8391,20.9876 19.904,21.0011 19.9696,21.0011C20.0352,21.0011 20.1001,20.9876 20.1603,20.9616C20.2205,20.9355 20.2747,20.8974 20.3196,20.8496L20.8496,20.3196C20.8974,20.2747 20.9355,20.2205 20.9616,20.1603C20.9876,20.1001 21.0011,20.0352 21.0011,19.9696C21.0011,19.904 20.9876,19.8391 20.9616,19.7789C20.9355,19.7187 20.8974,19.6645 20.8496,19.6196Z"
        android:fillAlpha="0.48"
        android:fillType="evenOdd" />
</vector>