<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M3.9123,12C4.0024,12.1561 4.1229,12.3566 4.2728,12.5887C4.6505,13.1734 5.2097,13.951 5.9359,14.7256C7.4027,16.2902 9.4559,17.7455 12,17.7455C14.544,17.7455 16.5972,16.2902 18.064,14.7256C18.7902,13.951 19.3494,13.1734 19.7271,12.5887C19.877,12.3566 19.9975,12.1561 20.0876,12C19.9975,11.8439 19.877,11.6434 19.7271,11.4113C19.3494,10.8266 18.7902,10.049 18.064,9.2744C16.5972,7.7098 14.544,6.2545 12,6.2545C9.4559,6.2545 7.4027,7.7098 5.9359,9.2744C5.2097,10.049 4.6505,10.8266 4.2728,11.4113C4.1229,11.6434 4.0024,11.8439 3.9123,12ZM21,12C21.7155,11.6422 21.7154,11.642 21.7152,11.6417L21.7149,11.6409L21.7139,11.6391L21.7111,11.6335L21.7019,11.6154C21.6941,11.6003 21.6831,11.5791 21.6689,11.5523C21.6405,11.4987 21.5993,11.4223 21.5454,11.3265C21.4377,11.1351 21.2791,10.8653 21.0711,10.5432C20.6561,9.9007 20.0393,9.0419 19.2313,8.1801C17.63,6.4721 15.1832,4.6545 12,4.6545C8.8167,4.6545 6.3699,6.4721 4.7686,8.1801C3.9606,9.0419 3.3438,9.9007 2.9288,10.5432C2.7208,10.8653 2.5622,11.1351 2.4545,11.3265C2.4006,11.4223 2.3594,11.4987 2.331,11.5523C2.3168,11.5791 2.3058,11.6003 2.298,11.6154L2.2888,11.6335L2.286,11.6391L2.285,11.6409L2.2847,11.6417C2.2845,11.642 2.2844,11.6422 2.9999,12L2.2844,11.6422C2.1718,11.8674 2.1718,12.1325 2.2844,12.3578L2.9999,12C2.2844,12.3578 2.2845,12.358 2.2847,12.3583L2.285,12.359L2.286,12.3609L2.2888,12.3665L2.298,12.3846C2.3058,12.3997 2.3168,12.4208 2.331,12.4477C2.3594,12.5013 2.4006,12.5777 2.4545,12.6735C2.5622,12.8649 2.7208,13.1347 2.9288,13.4567C3.3438,14.0993 3.9606,14.9581 4.7686,15.8199C6.3699,17.5279 8.8167,19.3455 12,19.3455C15.1832,19.3455 17.63,17.5279 19.2313,15.8199C20.0393,14.9581 20.6561,14.0993 21.0711,13.4567C21.2791,13.1347 21.4377,12.8649 21.5454,12.6735C21.5993,12.5777 21.6405,12.5013 21.6689,12.4477C21.6831,12.4208 21.6941,12.3997 21.7019,12.3846L21.7111,12.3665L21.7139,12.3609L21.7149,12.359L21.7152,12.3583C21.7154,12.358 21.7155,12.3578 21,12ZM21,12L21.7155,12.3578C21.8281,12.1325 21.8281,11.8674 21.7155,11.6422L21,12Z"
        android:fillAlpha="0.6"
        android:fillType="evenOdd" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M11.9999,10.3454C11.0861,10.3454 10.3454,11.0862 10.3454,12C10.3454,12.9137 11.0861,13.6545 11.9999,13.6545C12.9137,13.6545 13.6545,12.9137 13.6545,12C13.6545,11.0862 12.9137,10.3454 11.9999,10.3454ZM8.7454,12C8.7454,10.2025 10.2025,8.7454 11.9999,8.7454C13.7973,8.7454 15.2545,10.2025 15.2545,12C15.2545,13.7974 13.7973,15.2545 11.9999,15.2545C10.2025,15.2545 8.7454,13.7974 8.7454,12Z"
        android:fillAlpha="0.6"
        android:fillType="evenOdd" />
</vector>