<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M2,2h19.6v19.6h-19.6z" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M10.3,6.2C10.8,6.1 11.3,6 11.8,6C16.2,6 19.1,10.4 19.9,11.7C19.5,12.4 19,13.1 18.4,13.8C18.1,14.1 18.2,14.6 18.5,14.9C18.7,15 18.8,15.1 19,15.1C19.2,15.1 19.5,15 19.6,14.8C20.3,14 20.9,13 21.5,12.1C21.6,11.9 21.6,11.6 21.5,11.4C21.4,11.1 17.9,4.4 11.8,4.4C11.2,4.4 10.5,4.5 9.9,4.6C9.5,4.7 9.2,5.1 9.3,5.6C9.4,6.1 9.8,6.3 10.3,6.2Z"
            android:fillAlpha="0.6" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M3.4,2.2C3.1,1.9 2.6,1.9 2.3,2.2C2,2.5 2,3 2.3,3.3L5.8,6.8C4.3,8.2 3,9.7 2.1,11.4C2,11.7 2,11.9 2.1,12.2C2.2,12.5 5.7,19.2 11.8,19.2C13.5,19.2 15.1,18.7 16.6,17.8L20.3,21.5C20.5,21.7 20.7,21.7 20.9,21.7C21.1,21.7 21.3,21.6 21.5,21.5C21.8,21.2 21.8,20.7 21.5,20.4L3.4,2.2ZM12.3,13.4C12.1,13.5 12,13.5 11.8,13.5C11.6,13.5 11.4,13.5 11.2,13.4C11,13.3 10.8,13.2 10.6,13C10.4,12.8 10.3,12.7 10.2,12.5C10.1,12.3 10.1,12.1 10.1,11.9C10.1,11.7 10.1,11.5 10.2,11.4L12.3,13.4ZM11.8,17.5C7.4,17.5 4.5,13.1 3.7,11.8C4.5,10.4 5.6,9.1 6.9,8L8.3,9.4L9,10.1C8.9,10.3 8.8,10.4 8.8,10.5C8.6,10.9 8.5,11.4 8.5,11.8C8.5,12.2 8.6,12.7 8.7,13.1C8.9,13.5 9.1,13.9 9.4,14.2C9.7,14.5 10.1,14.8 10.5,14.9C10.9,15.1 11.4,15.1 11.8,15.1C12.2,15.1 12.7,15 13.1,14.8C13.2,14.7 13.4,14.7 13.5,14.6L15.4,16.5C14.3,17.2 13.1,17.5 11.8,17.5Z"
            android:fillAlpha="0.6" />
    </group>
</vector>