<?xml version="1.0" encoding="utf-8"?>
<ripple
    android:color="?android:colorControlHighlight"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/mask">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid
                android:color="#ffffffff" />
            <corners
                android:radius="8.0dip" />
        </shape>
    </item>
    <item
        android:id="@android:id/background">
        <shape
            android:shape="rectangle">
            <solid
                android:color="?android:colorBackgroundFloating" />
            <corners
                android:radius="8.0dip" />
        </shape>
    </item>
</ripple>