<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#ffdbeaff" />
            <corners
                android:radius="9.0dip" />
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <scale
            android:scaleWidth="100%">
            <shape
                android:shape="rectangle">
                <solid
                    android:color="#ff4c96fd" />
                <corners
                    android:radius="9.0dip" />
            </shape>
        </scale>
    </item>
</layer-list>