<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="15.0dip"
    android:width="15.0dip"
    android:viewportWidth="15.0"
    android:viewportHeight="15.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M7.8468,13.3711C7.6448,13.3725 7.4468,13.3151 7.2769,13.2057C7.1071,13.0962 6.9729,12.9397 6.8908,12.7551L5.5588,9.8261L2.6268,8.4961C2.4422,8.414 2.2855,8.2799 2.1761,8.1101C2.0666,7.9402 2.0092,7.7421 2.0108,7.5401C2.0094,7.3379 2.0669,7.1398 2.1763,6.9698C2.2857,6.7998 2.4422,6.6655 2.6268,6.5831L5.5558,5.2521L6.8878,2.3221C6.9703,2.1378 7.1046,1.9816 7.2743,1.8724C7.4441,1.7632 7.6419,1.7057 7.8438,1.7071C8.0459,1.7056 8.2441,1.7631 8.414,1.8725C8.584,1.9819 8.7184,2.1385 8.8008,2.3231L10.1318,5.2521L13.0618,6.5841C13.2464,6.6664 13.4031,6.8007 13.5125,6.9707C13.6219,7.1407 13.6794,7.3389 13.6778,7.541C13.679,7.743 13.6213,7.9409 13.5117,8.1106C13.4021,8.2802 13.2454,8.4142 13.0608,8.4961L10.1318,9.8281L8.7998,12.757C8.7177,12.9408 8.5839,13.0968 8.4146,13.2058C8.2454,13.3149 8.0481,13.3723 7.8468,13.3711ZM3.3468,7.5381L6.0838,8.7821C6.3151,8.8874 6.5005,9.0728 6.6058,9.304L7.8488,12.0401L9.0928,9.3031C9.1982,9.0721 9.3836,8.887 9.6148,8.7821L12.3508,7.5381L9.6148,6.2941C9.3833,6.1891 9.1978,6.0036 9.0928,5.7721L7.8488,3.0361L6.6048,5.7721C6.5002,6.0034 6.3149,6.189 6.0838,6.2941L3.3468,7.5381Z" />
</vector>