<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M12.0632,5.6733L12.5796,5.5571C12.9116,5.4824 13.0046,5.0537 12.7335,4.8481L11.4618,3.8837C11.2525,3.725 10.9497,3.8076 10.85,4.0506L10.2848,5.4283C10.162,5.7277 10.427,6.0414 10.7427,5.9704L10.9873,5.9153C11.0185,6.1281 11.0346,6.3458 11.0346,6.5673C11.0346,9.0345 9.0345,11.0346 6.5673,11.0346C4.1001,11.0346 2.1,9.0345 2.1,6.5673C2.1,4.1001 4.1001,2.1 6.5673,2.1C7.6377,2.1 8.6202,2.4765 9.3895,3.1042L10.0345,2.2112C9.0833,1.4531 7.8782,1 6.5673,1C3.4926,1 1,3.4926 1,6.5673C1,9.642 3.4926,12.1346 6.5673,12.1346C9.642,12.1346 12.1346,9.642 12.1346,6.5673C12.1346,6.2629 12.1102,5.9643 12.0632,5.6733Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M12.0632,5.6733L12.0412,5.5757L11.9495,5.5963L11.9644,5.6892L12.0632,5.6733ZM12.5796,5.5571L12.5577,5.4595H12.5577L12.5796,5.5571ZM12.7335,4.8481L12.7939,4.7684L12.7335,4.8481ZM11.4618,3.8837L11.4014,3.9634V3.9634L11.4618,3.8837ZM10.85,4.0506L10.7575,4.0127V4.0127L10.85,4.0506ZM10.2848,5.4283L10.1923,5.3903V5.3903L10.2848,5.4283ZM10.7427,5.9704L10.7646,6.0679L10.7427,5.9704ZM10.9873,5.9153L11.0863,5.9008L11.0707,5.7941L10.9654,5.8178L10.9873,5.9153ZM9.3895,3.1042L9.3263,3.1817L9.4085,3.2487L9.4706,3.1628L9.3895,3.1042ZM10.0345,2.2112L10.1156,2.2697L10.1714,2.1924L10.0968,2.133L10.0345,2.2112ZM12.0851,5.7708L12.6016,5.6546L12.5577,5.4595L12.0412,5.5757L12.0851,5.7708ZM12.6016,5.6546C13.0165,5.5613 13.1328,5.0254 12.7939,4.7684L12.6731,4.9278C12.8764,5.082 12.8066,5.4035 12.5577,5.4595L12.6016,5.6546ZM12.7939,4.7684L11.5222,3.804L11.4014,3.9634L12.6731,4.9278L12.7939,4.7684ZM11.5222,3.804C11.2606,3.6057 10.8821,3.7089 10.7575,4.0127L10.9425,4.0886C11.0173,3.9063 11.2444,3.8444 11.4014,3.9634L11.5222,3.804ZM10.7575,4.0127L10.1923,5.3903L10.3773,5.4662L10.9425,4.0886L10.7575,4.0127ZM10.1923,5.3903C10.0388,5.7646 10.37,6.1567 10.7646,6.0679L10.7207,5.8728C10.484,5.9261 10.2852,5.6908 10.3773,5.4662L10.1923,5.3903ZM10.7646,6.0679L11.0093,6.0129L10.9654,5.8178L10.7207,5.8728L10.7646,6.0679ZM10.8884,5.9298C10.9188,6.1378 10.9346,6.3507 10.9346,6.5673H11.1346C11.1346,6.341 11.1181,6.1184 11.0863,5.9008L10.8884,5.9298ZM10.9346,6.5673C10.9346,8.9793 8.9793,10.9346 6.5673,10.9346V11.1346C9.0897,11.1346 11.1346,9.0897 11.1346,6.5673H10.9346ZM6.5673,10.9346C4.1553,10.9346 2.2,8.9793 2.2,6.5673H2C2,9.0897 4.0448,11.1346 6.5673,11.1346V10.9346ZM2.2,6.5673C2.2,4.1553 4.1553,2.2 6.5673,2.2V2C4.0448,2 2,4.0448 2,6.5673H2.2ZM6.5673,2.2C7.6138,2.2 8.5741,2.568 9.3263,3.1817L9.4527,3.0267C8.6662,2.3849 7.6616,2 6.5673,2V2.2ZM9.4706,3.1628L10.1156,2.2697L9.9534,2.1526L9.3084,3.0457L9.4706,3.1628ZM10.0968,2.133C9.1285,1.3613 7.9016,0.9 6.5673,0.9V1.1C7.8547,1.1 9.038,1.5449 9.9722,2.2894L10.0968,2.133ZM6.5673,0.9C3.4373,0.9 0.9,3.4373 0.9,6.5673H1.1C1.1,3.5478 3.5478,1.1 6.5673,1.1V0.9ZM0.9,6.5673C0.9,9.6972 3.4373,12.2346 6.5673,12.2346V12.0346C3.5478,12.0346 1.1,9.5868 1.1,6.5673H0.9ZM6.5673,12.2346C9.6972,12.2346 12.2346,9.6972 12.2346,6.5673H12.0346C12.0346,9.5868 9.5868,12.0346 6.5673,12.0346V12.2346ZM12.2346,6.5673C12.2346,6.2576 12.2097,5.9536 12.1619,5.6573L11.9644,5.6892C12.0106,5.975 12.0346,6.2683 12.0346,6.5673H12.2346Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M4.4517,6.3932L8.7662,6.3932A0.2157,0.2157 0,0 1,8.982 6.6089L8.982,6.6089A0.2157,0.2157 0,0 1,8.7662 6.8247L4.4517,6.8247A0.2157,0.2157 0,0 1,4.236 6.6089L4.236,6.6089A0.2157,0.2157 0,0 1,4.4517 6.3932z"
        android:strokeColor="#ff000000"
        android:strokeWidth="0.431452" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M6.8246,4.4517L6.8246,8.7662A0.2157,0.2157 0,0 1,6.6088 8.982L6.6088,8.982A0.2157,0.2157 0,0 1,6.3931 8.7662L6.3931,4.4517A0.2157,0.2157 0,0 1,6.6088 4.236L6.6088,4.236A0.2157,0.2157 0,0 1,6.8246 4.4517z"
        android:strokeColor="#ff000000"
        android:strokeWidth="0.431452" />
</vector>