<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="?backgroundColor"
        android:pathData="M1.4324,12.831C1.2778,12.831 1.1295,12.7696 1.0201,12.6602C0.9108,12.5509 0.8494,12.4026 0.8494,12.248V10.5C0.8492,10.4234 0.8642,10.3474 0.8934,10.2766C0.9227,10.2057 0.9656,10.1413 1.0198,10.0871C1.0739,10.0329 1.1382,9.9898 1.209,9.9605C1.2798,9.9311 1.3557,9.916 1.4324,9.916C1.5873,9.916 1.7358,9.9775 1.8453,10.0871C1.9549,10.1966 2.0164,10.3451 2.0164,10.5V12.248C2.0164,12.3247 2.0013,12.4005 1.9719,12.4713C1.9426,12.5421 1.8995,12.6065 1.8452,12.6606C1.791,12.7148 1.7266,12.7577 1.6558,12.7869C1.5849,12.8162 1.509,12.8311 1.4324,12.831Z" />
    <path
        android:fillColor="?backgroundColor"
        android:pathData="M4.9272,12.8302C4.7726,12.8302 4.6244,12.7688 4.515,12.6594C4.4057,12.5501 4.3442,12.4018 4.3442,12.2472V7.5872C4.3441,7.5105 4.3591,7.4346 4.3883,7.3638C4.4176,7.2929 4.4605,7.2285 4.5146,7.1743C4.5688,7.12 4.6331,7.077 4.7039,7.0476C4.7747,7.0183 4.8506,7.0032 4.9272,7.0032C5.004,7.003 5.08,7.0181 5.1509,7.0474C5.2218,7.0767 5.2862,7.1197 5.3404,7.1739C5.3947,7.2282 5.4377,7.2926 5.467,7.3635C5.4963,7.4344 5.5114,7.5104 5.5112,7.5872V12.2522C5.5099,12.4061 5.4478,12.5532 5.3384,12.6615C5.229,12.7698 5.0812,12.8304 4.9272,12.8302Z" />
    <path
        android:fillColor="?backgroundColor"
        android:pathData="M8.4216,12.8311C8.3451,12.8311 8.2692,12.816 8.1985,12.7867C8.1278,12.7574 8.0634,12.7145 8.0093,12.6603C7.9551,12.6062 7.9122,12.542 7.8829,12.4712C7.8536,12.4005 7.8386,12.3247 7.8386,12.2481V4.6621C7.8386,4.5075 7.8999,4.3592 8.0093,4.2499C8.1186,4.1406 8.267,4.0791 8.4216,4.0791C8.4983,4.079 8.5742,4.094 8.645,4.1232C8.7159,4.1524 8.7802,4.1954 8.8345,4.2495C8.8887,4.3037 8.9317,4.368 8.9611,4.4388C8.9904,4.5096 9.0056,4.5855 9.0056,4.6621V12.2481C9.0056,12.3248 8.9904,12.4006 8.9611,12.4714C8.9317,12.5422 8.8887,12.6066 8.8345,12.6607C8.7802,12.7149 8.7159,12.7578 8.645,12.787C8.5742,12.8163 8.4983,12.8312 8.4216,12.8311Z" />
    <path
        android:fillColor="?backgroundColor"
        android:pathData="M11.9163,12.831C11.8396,12.8312 11.7637,12.8162 11.6929,12.787C11.622,12.7577 11.5577,12.7148 11.5034,12.6606C11.4492,12.6065 11.4062,12.5422 11.3768,12.4714C11.3475,12.4006 11.3323,12.3247 11.3323,12.248V1.748C11.3323,1.6714 11.3475,1.5955 11.3768,1.5247C11.4062,1.4539 11.4492,1.3896 11.5034,1.3355C11.5577,1.2813 11.622,1.2384 11.6929,1.2091C11.7637,1.1799 11.8396,1.1649 11.9163,1.165C11.9929,1.1649 12.0689,1.1799 12.1398,1.2091C12.2106,1.2384 12.275,1.2813 12.3292,1.3355C12.3835,1.3896 12.4264,1.4539 12.4558,1.5247C12.4852,1.5955 12.5004,1.6714 12.5004,1.748V12.248C12.5004,12.3247 12.4852,12.4006 12.4558,12.4714C12.4264,12.5422 12.3835,12.6065 12.3292,12.6606C12.275,12.7148 12.2106,12.7577 12.1398,12.787C12.0689,12.8162 11.9929,12.8312 11.9163,12.831Z" />
</vector>