<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="15.0dip"
    android:width="15.0dip"
    android:viewportWidth="15.0"
    android:viewportHeight="15.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M13.2361,4.0602L12.2491,3.0602L12.6031,2.7051C12.6573,2.651 12.7003,2.5867 12.7296,2.5159C12.7589,2.4451 12.7741,2.3693 12.7741,2.2927C12.7741,2.216 12.7589,2.1402 12.7296,2.0694C12.7003,1.9986 12.6573,1.9343 12.6031,1.8802C12.549,1.826 12.4848,1.783 12.4141,1.7537C12.3434,1.7243 12.2676,1.7092 12.1911,1.7092C12.1145,1.7092 12.0388,1.7243 11.9681,1.7537C11.8974,1.783 11.8331,1.826 11.779,1.8802L6.779,6.8802C6.4148,6.6584 6.0127,6.5059 5.5931,6.4302C5.1421,6.3491 4.6796,6.3583 4.2322,6.4573C3.7849,6.5564 3.3616,6.7433 2.9871,7.0071C2.611,7.2687 2.2905,7.6023 2.0442,7.9885C1.7979,8.3747 1.6306,8.8059 1.552,9.2571C1.4713,9.7081 1.4808,10.1706 1.5798,10.6179C1.6789,11.0652 1.8655,11.4884 2.1291,11.8632C2.3907,12.2393 2.7244,12.5599 3.1108,12.8062C3.4972,13.0525 3.9286,13.2197 4.3801,13.2982C4.5828,13.3339 4.7882,13.352 4.9941,13.3522C5.7069,13.3521 6.4023,13.1318 6.985,12.7212C7.3613,12.4597 7.682,12.126 7.9283,11.7396C8.1747,11.3532 8.3418,10.9217 8.4201,10.4702C8.5003,10.0201 8.4906,9.5587 8.3915,9.1125C8.2925,8.6663 8.1061,8.244 7.8431,7.8702C7.7891,7.7912 7.72,7.7281 7.659,7.6551L9.7491,5.5662L10.8851,6.7662C10.9395,6.824 11.0052,6.8701 11.0781,6.9016C11.151,6.9331 11.2296,6.9493 11.3091,6.9492C11.458,6.9491 11.6011,6.8918 11.709,6.7892C11.7647,6.7365 11.8095,6.6733 11.8407,6.6033C11.872,6.5333 11.8891,6.4579 11.8912,6.3812C11.8932,6.3046 11.8801,6.2283 11.8526,6.1567C11.8252,6.0852 11.7839,6.0198 11.7311,5.9642L10.573,4.7411L11.427,3.8882L12.4081,4.8882C12.4623,4.9434 12.5271,4.9872 12.5985,5.0171C12.6699,5.047 12.7467,5.0623 12.8241,5.0622C12.9772,5.0623 13.1242,5.0019 13.2331,4.8942C13.2891,4.8402 13.3337,4.7756 13.3642,4.704C13.3948,4.6325 13.4107,4.5556 13.411,4.4778C13.4113,4.4 13.3959,4.323 13.3659,4.2512C13.3358,4.1795 13.2917,4.1145 13.2361,4.0602ZM7.2671,10.2672C7.2155,10.568 7.1046,10.8555 6.9408,11.113C6.7771,11.3706 6.5636,11.5929 6.313,11.7672C6.0636,11.9424 5.782,12.0665 5.4844,12.1324C5.1868,12.1984 4.8792,12.2047 4.5791,12.1512C4.2782,12.0995 3.9906,11.9884 3.733,11.8245C3.4755,11.6605 3.2532,11.4469 3.0791,11.1962C2.9036,10.9469 2.7793,10.6653 2.7134,10.3676C2.6475,10.07 2.6413,9.7622 2.6951,9.4622C2.7467,9.1613 2.8577,8.8737 3.0217,8.6161C3.1857,8.3586 3.3993,8.1363 3.6501,7.9622C3.8992,7.7864 4.1808,7.662 4.4785,7.5961C4.7762,7.5301 5.084,7.5241 5.3841,7.5782C5.6848,7.6301 5.9722,7.7411 6.2297,7.9049C6.4871,8.0687 6.7096,8.2818 6.8841,8.5322C7.0598,8.7815 7.1841,9.0633 7.2499,9.3612C7.3156,9.6591 7.3215,9.967 7.2671,10.2672Z" />
</vector>