<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M12.3567,9.0807L7.6433,7.9798V11.0404L8.9596,12.0202V13L6.6635,12.3567L4.3976,13V12.0202L5.6836,11.0398V7.9793L1,9.0802V7.7946L5.6836,5.0399V1.9799C5.6836,1.7143 5.7807,1.4842 5.9742,1.2912C6.0631,1.1982 6.17,1.1244 6.2885,1.0743C6.4069,1.0243 6.5343,0.999 6.6629,1C6.929,1 7.1586,1.0971 7.3522,1.2906C7.5462,1.4847 7.6433,1.7143 7.6433,1.9793V5.0404L12.3567,7.7946V9.0807Z" />
</vector>