<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="15.0dip"
    android:width="15.0dip"
    android:viewportWidth="15.0"
    android:viewportHeight="15.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M12.0121,9.2892L8.2291,2.2012C8.1466,2.0464 8.0343,1.9095 7.8988,1.7982C7.7633,1.6868 7.6071,1.6033 7.4393,1.5523C7.2715,1.5013 7.0953,1.4839 6.9208,1.501C6.7462,1.5182 6.5769,1.5696 6.4222,1.6522L2.9222,3.5202C2.61,3.6869 2.3767,3.9708 2.2738,4.3095C2.1709,4.6482 2.2065,5.0139 2.3732,5.3262L6.1571,12.4142C6.3237,12.7266 6.6075,12.9601 6.9462,13.0632C7.2849,13.1664 7.6508,13.1307 7.9633,12.9642L11.4633,11.0952C11.7755,10.9285 12.0087,10.6445 12.1117,10.3059C12.2146,9.9672 12.1787,9.6015 12.0121,9.2892ZM10.6193,9.6002L7.2081,11.4212C7.1519,11.4513 7.0904,11.4699 7.027,11.4762C6.9636,11.4824 6.8997,11.476 6.8387,11.4574C6.7778,11.4389 6.7209,11.4084 6.6718,11.3679C6.6226,11.3273 6.582,11.2775 6.5521,11.2212L3.5863,5.6642C3.5259,5.5507 3.5129,5.4178 3.5504,5.2948C3.5879,5.1718 3.6727,5.0687 3.7863,5.0082L7.1981,3.1872C7.3116,3.1267 7.4445,3.1138 7.5675,3.1514C7.6905,3.1889 7.7936,3.2737 7.8541,3.3872L10.8202,8.9432C10.85,8.9999 10.8682,9.062 10.8739,9.1258C10.8796,9.1897 10.8725,9.254 10.8531,9.3151C10.8338,9.3762 10.8025,9.4328 10.7611,9.4817C10.7197,9.5307 10.6692,9.5709 10.6122,9.6002H10.6193Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M8.706,1.4641C8.706,1.4641 13.9382,2.6831 12.8892,8.0571L12.1602,7.8311C12.4017,7.0194 12.3985,6.1544 12.1511,5.3444C11.9037,4.5344 11.423,3.8154 10.769,3.2771L9.915,3.7321L8.706,1.4641Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M5.6942,13.1352C5.6942,13.1352 0.4621,11.9172 1.5111,6.5422L2.2401,6.7682C1.9984,7.5801 2.0015,8.4453 2.2489,9.2554C2.4963,10.0656 2.9772,10.7848 3.6312,11.3232L4.4852,10.8682L5.6942,13.1352Z" />
</vector>