<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="17.0dip"
    android:width="17.0dip"
    android:insetLeft="3.0dip"
    android:insetRight="3.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="M21.966,2 L2,22"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.6521436"
        android:strokeLineCap="round"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1.0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0.752,12L4.496,12l2.496,-6.25 2.496,12.5 2.496,-15 2.496,12.5 2.496,-7.5 1.248,3.75h4.992"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.2509086"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeAlpha="1.0" />
</vector>