<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="M7.7615,11.6665C7.6785,11.8096 7.5594,11.9284 7.416,12.011C7.2726,12.0936 7.1101,12.137 6.9446,12.137C6.7792,12.137 6.6166,12.0936 6.4732,12.011C6.3299,11.9284 6.2107,11.8096 6.1277,11.6665"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10.0754,7.8889C9.8653,7.1199 9.7652,6.325 9.7779,5.5278"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.234,4.706C4.152,4.9722 4.1106,5.2492 4.1112,5.5277C4.1112,8.8332 2.6946,9.7776 2.6946,9.7776H9.3056"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.7778,5.5277C9.7786,5.0144 9.6399,4.5106 9.3766,4.07C9.1133,3.6294 8.7353,3.2686 8.2829,3.0262C7.8305,2.7837 7.3207,2.6688 6.808,2.6935C6.2954,2.7182 5.799,2.8817 5.3721,3.1666"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.7502,2.2222L11.6668,12.1387"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.0501,2.6168L7.0501,1.8279"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>