<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="15.0dip"
    android:width="15.0dip"
    android:viewportWidth="15.0"
    android:viewportHeight="15.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M7.542,13.3621C7.4418,13.362 7.3426,13.3424 7.25,13.3042C7.1088,13.247 6.9879,13.1487 6.903,13.0222C6.8182,12.8956 6.7733,12.7465 6.774,12.5942V8.6582L4.213,10.3581C4.1492,10.4006 4.0777,10.4301 4.0025,10.4449C3.9273,10.4597 3.8498,10.4596 3.7747,10.4444C3.6995,10.4293 3.6281,10.3995 3.5645,10.3567C3.5009,10.3139 3.4464,10.259 3.404,10.1952C3.3185,10.0662 3.2876,9.9086 3.3182,9.757C3.3487,9.6053 3.4382,9.4719 3.567,9.3862L6.341,7.5412L3.567,5.6962C3.4382,5.6104 3.3487,5.477 3.3182,5.3254C3.2876,5.1737 3.3185,5.0161 3.404,4.8872C3.4464,4.8233 3.5009,4.7684 3.5645,4.7256C3.6281,4.6828 3.6995,4.653 3.7747,4.6379C3.8498,4.6228 3.9273,4.6226 4.0025,4.6374C4.0777,4.6522 4.1492,4.6817 4.213,4.7242L6.774,6.4242V2.4832C6.7737,2.3311 6.8187,2.1825 6.9033,2.0561C6.9879,1.9298 7.1083,1.8317 7.249,1.7742C7.3894,1.7155 7.5442,1.7003 7.6934,1.7304C7.8426,1.7605 7.9793,1.8346 8.086,1.9432L10.772,4.6492C10.8693,4.7468 10.9437,4.8648 10.9898,4.9947C11.036,5.1245 11.0528,5.263 11.039,5.4002C11.0259,5.5373 10.9824,5.6697 10.9118,5.788C10.8413,5.9063 10.7454,6.0074 10.631,6.0842L8.446,7.5382L10.616,8.9822C10.7317,9.0572 10.8292,9.1573 10.9012,9.2749C10.9732,9.3926 11.0179,9.5249 11.032,9.6622C11.0475,9.8006 11.0317,9.9408 10.9859,10.0723C10.94,10.2038 10.8652,10.3234 10.767,10.4222L8.086,13.1222C8.0161,13.1966 7.9319,13.2562 7.8384,13.2974C7.745,13.3386 7.6442,13.3606 7.542,13.3621ZM7.942,8.6092V11.6242L9.742,9.8071L7.942,8.6092ZM9.973,9.9612H9.979H9.973ZM7.942,3.4612V6.4822L9.748,5.2822L7.942,3.4612Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M11.968,8.0802C11.8326,8.2174 11.6484,8.2952 11.4557,8.2967C11.263,8.2982 11.0776,8.2233 10.9401,8.0883C10.8027,7.953 10.7247,7.7687 10.7232,7.5759C10.7217,7.3831 10.7968,7.1977 10.9321,7.0603L10.942,7.0532C11.0762,6.9172 11.2588,6.8399 11.4499,6.8384C11.641,6.8369 11.8248,6.9113 11.9611,7.0452L11.968,7.0513C12.035,7.1182 12.0882,7.1977 12.1245,7.2852C12.1607,7.3727 12.1794,7.4665 12.1794,7.5612C12.1794,7.656 12.1607,7.7498 12.1245,7.8373C12.0882,7.9248 12.035,8.0043 11.968,8.0712" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M3.8162,8.0802C3.7493,8.1482 3.6696,8.2023 3.5818,8.2395C3.494,8.2767 3.3997,8.2963 3.3043,8.297C3.209,8.2977 3.1144,8.2796 3.026,8.2438C2.9376,8.208 2.8572,8.1551 2.7892,8.0882C2.6518,7.9529 2.5738,7.7686 2.5723,7.5759C2.5708,7.3831 2.646,7.1976 2.7812,7.0602L2.7902,7.0532C2.9246,6.9173 3.1074,6.8401 3.2985,6.8387C3.4897,6.8372 3.6737,6.9114 3.8102,7.0452L3.8162,7.0512C3.9519,7.1859 4.0287,7.3689 4.0296,7.5601C4.0306,7.7514 3.9556,7.9352 3.8212,8.0712H3.8162" />
</vector>