<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M7.5794,10.3492L8.1095,9.8191L7.23,8.9276L8.1095,8.0361L7.5794,7.506L6.6878,8.3855L5.7963,7.506L5.2662,8.0361L6.1457,8.9276L5.2662,9.8191L5.7963,10.3492L6.6878,9.4698L7.5794,10.3492ZM7.8444,5.8434C7.8444,5.9594 7.9212,6.0362 8.0372,6.0362C8.1531,6.0362 8.2299,5.9594 8.2299,5.8434V3.3375C8.2299,3.0464 8.4695,2.7902 8.7556,2.7618C8.773,2.7601 8.7906,2.7592 8.8082,2.7592C9.1169,2.7592 9.3865,3.0288 9.3865,3.3375V8.6144L10.3865,7.6144C10.6952,7.3057 11.162,7.3057 11.4708,7.6144C11.7795,7.9231 11.7795,8.39 11.4708,8.6987L8.9287,11.2287C8.5477,11.7046 7.9634,12.0118 7.3023,12.0118H5.9168C4.6442,12.0118 3.6036,10.9712 3.6036,9.6987V4.4941C3.6036,4.1853 3.8732,3.9158 4.1819,3.9158C4.1996,3.9158 4.2171,3.9167 4.2345,3.9184C4.5206,3.9468 4.7602,4.203 4.7602,4.4941V5.8434C4.7602,5.9594 4.837,6.0362 4.953,6.0362C5.0689,6.0362 5.1457,5.9594 5.1457,5.8434V2.952C5.1457,2.6432 5.4153,2.3737 5.724,2.3737C5.7459,2.3737 5.7675,2.375 5.7889,2.3776C5.9275,2.3946 6.0545,2.465 6.1475,2.5664C6.2427,2.6703 6.3023,2.8068 6.3023,2.952V5.8434C6.3023,5.9594 6.3791,6.0362 6.4951,6.0362C6.611,6.0362 6.6878,5.9594 6.6878,5.8434V2.5664C6.6878,2.3777 6.7886,2.2036 6.9375,2.0967C7.0321,2.0289 7.1462,1.9882 7.2661,1.9882C7.4731,1.9882 7.6626,2.1094 7.7649,2.2823C7.8152,2.3673 7.8444,2.4647 7.8444,2.5664V5.8434ZM6.194,1.5405C6.4666,1.256 6.8486,1.0769 7.2661,1.0769C7.8265,1.0769 8.3229,1.3996 8.5766,1.8665C8.6523,1.8543 8.7296,1.848 8.8082,1.848C9.6202,1.848 10.2978,2.5255 10.2978,3.3375V6.5971C10.9033,6.3467 11.6161,6.4711 12.1151,6.9701C12.7797,7.6347 12.7797,8.6785 12.1151,9.3431L12.1136,9.3446L9.6046,11.8416C9.0589,12.4979 8.2335,12.9231 7.3023,12.9231H5.9168C4.141,12.9231 2.6924,11.4745 2.6924,9.6987V4.4941C2.6924,3.6821 3.3699,3.0045 4.1819,3.0045C4.1995,3.0045 4.217,3.0048 4.2345,3.0055V2.952C4.2345,2.14 4.912,1.4624 5.724,1.4624C5.8876,1.4624 6.0458,1.4899 6.194,1.5405Z"
        android:fillType="evenOdd" />
</vector>