<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="14.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#00000000"
        android:pathData="M9.1212,1.697H4.8787C4.293,1.697 3.8181,2.1719 3.8181,2.7576V11.2425C3.8181,11.8282 4.293,12.3031 4.8787,12.3031H9.1212C9.7069,12.3031 10.1818,11.8282 10.1818,11.2425V2.7576C10.1818,2.1719 9.7069,1.697 9.1212,1.697Z"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7,10.1819H7.0047"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.1667,9.1214L1.697,8.0608L1.1667,6.735L1.697,5.4092L1.1667,4.3486"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12.8335,9.1214L12.3032,8.0608L12.8335,6.735L12.3032,5.4092L12.8335,4.3486"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>