<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="14.0dip"
    android:viewportWidth="15.0"
    android:viewportHeight="15.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="?singleToneColor"
        android:pathData="M11.6851,13.1611H2.4601C2.2187,13.1616 1.9826,13.0903 1.7819,12.9562C1.5812,12.8221 1.425,12.6313 1.3331,12.4081C1.2402,12.1852 1.2157,11.9396 1.2629,11.7027C1.3101,11.4659 1.4268,11.2484 1.5981,11.0781L10.8221,1.8531C10.9927,1.6823 11.2101,1.5659 11.4469,1.5189C11.6837,1.4719 11.9292,1.4963 12.1521,1.5891C12.3753,1.6809 12.5662,1.8371 12.7003,2.0378C12.8344,2.2386 12.9057,2.4747 12.9051,2.7161V11.9411C12.9048,12.2646 12.7762,12.5748 12.5475,12.8035C12.3187,13.0322 12.0086,13.1608 11.6851,13.1611ZM11.6851,2.6611C11.6786,2.6615 11.6722,2.6632 11.6663,2.6661C11.6605,2.669 11.6553,2.6731 11.6511,2.6781L2.4261,11.9031C2.4177,11.9099 2.4121,11.9195 2.41,11.9301C2.408,11.9407 2.4098,11.9517 2.4151,11.9611C2.4179,11.9716 2.4244,11.9807 2.4334,11.9868C2.4424,11.9928 2.4533,11.9954 2.4641,11.9941H11.6891C11.6961,11.9942 11.7031,11.993 11.7097,11.9903C11.7162,11.9877 11.7222,11.9839 11.7272,11.9789C11.7322,11.974 11.7362,11.9681 11.739,11.9616C11.7417,11.9551 11.7431,11.9481 11.7431,11.9411V2.7161C11.7444,2.7052 11.7416,2.6942 11.7354,2.6851C11.7291,2.6761 11.7198,2.6697 11.7091,2.6671C11.7004,2.6629 11.6907,2.6608 11.6811,2.6611H11.6851Z" />
</vector>