<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="14.0dip"
    android:width="13.0dip"
    android:viewportWidth="14.0"
    android:viewportHeight="15.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M1.6299,8.2027a5.2672,5.2672 0,1 0,10.5344 0a5.2672,5.2672 0,1 0,-10.5344 0z"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M6.9849,5.657L6.9849,8.115L9.0039,9.9585"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1.8495,2.7304L3.5472,1.7503"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10.438,1.7504L12.1357,2.7305"
        android:strokeColor="#ff000000"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>