<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="48.0dip"
    android:width="48.0dip"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path
            android:fillColor="#ffffffcc"
            android:pathData="M 24,8 A 16,16 0 1,0 24.0001,8 z" />
        <path
            android:fillColor="#ffffff40"
            android:pathData="M40.0,30.6l6.6,-6.6L40.0,17.4L40.0,8.0l-9.4,0.0L24.0,1.4L17.4,8.0L8.0,8.0l0.0,9.4L1.4,24.0L8.0,30.6L8.0,40.0l9.4,0.0l6.6,6.6l6.6,-6.6L40.0,40.0L40.0,30.6zM24.0,36.0c-6.6,0.0 -12.0,-5.4 -12.0,-12.0s5.4,-12.0 12.0,-12.0c6.6,0.0 12.0,5.4 12.0,12.0S30.6,36.0 24.0,36.0z" />
    </group>
</vector>