<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <size
                android:height="30.0dip"
                android:width="30.0dip" />
            <solid
                android:color="#ffffffff" />
        </shape>
    </item>
    <item
        android:left="1.0dip"
        android:top="1.0dip"
        android:right="1.0dip"
        android:bottom="1.0dip">
        <shape
            android:shape="oval">
            <solid
                android:color="#ffffffff" />
            <stroke
                android:width="1.0dip"
                android:color="#ffd8d8d8" />
        </shape>
    </item>
</layer-list>