<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M7.158,4.449C7.1523,4.45 7.1467,4.451 7.141,4.452L7.158,4.449L6.828,4.64C6.2667,5.0026 5.8053,5.5002 5.486,6.0871C5.1666,6.6741 4.9995,7.3318 5,8V16C5,17.408 5.728,18.647 6.828,19.36L7.141,19.548L7.158,19.552C7.347,19.65 7.545,19.733 7.75,19.801C8.207,20.107 8.5,20.628 8.5,21.206C8.5,21.5729 8.5723,21.9362 8.7127,22.2752C8.8531,22.6142 9.0589,22.9222 9.3183,23.1817C9.5778,23.4411 9.8858,23.6469 10.2248,23.7873C10.5638,23.9277 10.9271,24 11.294,24H12.499C13.2549,24 13.9798,23.6997 14.5143,23.1653C15.0487,22.6308 15.349,21.9059 15.349,21.15C15.349,20.64 15.551,20.2 15.862,19.907C16.242,19.823 16.602,19.686 16.934,19.503C16.96,19.501 16.983,19.465 17,19.465C17.6083,19.114 18.1135,18.6089 18.4646,18.0007C18.8157,17.3924 19.0004,16.7023 19,16V8C19,6.52 18.196,5.227 17,4.535C16.983,4.535 16.96,4.499 16.934,4.498C16.5981,4.3119 16.237,4.1755 15.862,4.093C15.6961,3.9318 15.565,3.7383 15.4766,3.5246C15.3882,3.3108 15.3444,3.0813 15.348,2.85C15.348,2.4757 15.2743,2.1051 15.1311,1.7593C14.9878,1.4136 14.7779,1.0994 14.5133,0.8347C14.2486,0.5701 13.9344,0.3602 13.5886,0.2169C13.2429,0.0737 12.8723,0 12.498,0L11.294,0C10.553,0 9.8423,0.2944 9.3183,0.8183C8.7944,1.3423 8.5,2.053 8.5,2.794C8.5,3.372 8.207,3.893 7.75,4.199C7.5462,4.2662 7.3483,4.3498 7.158,4.449ZM7.928,6.312C8.143,6.243 8.349,6.156 8.544,6.052C8.69,6.018 8.844,6 9,6H15C15.027,6 15.054,6 15.08,6.002C15.423,6.207 15.81,6.354 16.234,6.426C16.7,6.792 17,7.36 17,8V16C17,16.639 16.7,17.208 16.234,17.574C15.809,17.646 15.423,17.794 15.08,17.998C15.0534,17.9992 15.0267,17.9999 15,18H9C8.843,18 8.69,17.982 8.544,17.948C8.347,17.8428 8.1408,17.7558 7.928,17.688C7.6437,17.5076 7.4095,17.2582 7.2473,16.9632C7.085,16.6681 7,16.3368 7,16V8C7,7.29 7.37,6.666 7.928,6.312ZM13.528,4H10.298C10.429,3.62 10.5,3.214 10.5,2.794C10.5,2.355 10.855,2 11.294,2H12.499C12.969,2 13.349,2.38 13.349,2.85C13.349,3.241 13.41,3.63 13.528,4ZM10.298,20H13.528C13.41,20.37 13.348,20.759 13.348,21.15C13.348,21.62 12.968,22 12.498,22H11.294C11.0834,22 10.8815,21.9163 10.7326,21.7674C10.5837,21.6185 10.5,21.4166 10.5,21.206C10.5,20.786 10.43,20.38 10.298,20Z"
        android:fillType="evenOdd" />
</vector>