<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff4c96fd"
        android:pathData="M1,7C1,6.2043 1.3161,5.4413 1.8787,4.8787C2.4413,4.3161 3.2043,4 4,4H20C20.7956,4 21.5587,4.3161 22.1213,4.8787C22.6839,5.4413 23,6.2043 23,7V17C23,17.7956 22.6839,18.5587 22.1213,19.1213C21.5587,19.6839 20.7956,20 20,20H4C3.2043,20 2.4413,19.6839 1.8787,19.1213C1.3161,18.5587 1,17.7956 1,17V7ZM4,6C3.7348,6 3.4804,6.1054 3.2929,6.2929C3.1054,6.4804 3,6.7348 3,7V17C3,17.2652 3.1054,17.5196 3.2929,17.7071C3.4804,17.8946 3.7348,18 4,18H20C20.2652,18 20.5196,17.8946 20.7071,17.7071C20.8946,17.5196 21,17.2652 21,17V7C21,6.7348 20.8946,6.4804 20.7071,6.2929C20.5196,6.1054 20.2652,6 20,6H4ZM6,8C5.7348,8 5.4804,8.1054 5.2929,8.2929C5.1054,8.4804 5,8.7348 5,9C5,9.2652 5.1054,9.5196 5.2929,9.7071C5.4804,9.8946 5.7348,10 6,10C6.2652,10 6.5196,9.8946 6.7071,9.7071C6.8946,9.5196 7,9.2652 7,9C7,8.7348 6.8946,8.4804 6.7071,8.2929C6.5196,8.1054 6.2652,8 6,8ZM10,8C9.7348,8 9.4804,8.1054 9.2929,8.2929C9.1054,8.4804 9,8.7348 9,9C9,9.2652 9.1054,9.5196 9.2929,9.7071C9.4804,9.8946 9.7348,10 10,10C10.2652,10 10.5196,9.8946 10.7071,9.7071C10.8946,9.5196 11,9.2652 11,9C11,8.7348 10.8946,8.4804 10.7071,8.2929C10.5196,8.1054 10.2652,8 10,8ZM13,9C13,8.7348 13.1054,8.4804 13.2929,8.2929C13.4804,8.1054 13.7348,8 14,8C14.2652,8 14.5196,8.1054 14.7071,8.2929C14.8946,8.4804 15,8.7348 15,9C15,9.2652 14.8946,9.5196 14.7071,9.7071C14.5196,9.8946 14.2652,10 14,10C13.7348,10 13.4804,9.8946 13.2929,9.7071C13.1054,9.5196 13,9.2652 13,9ZM18,8C17.7348,8 17.4804,8.1054 17.2929,8.2929C17.1054,8.4804 17,8.7348 17,9C17,9.2652 17.1054,9.5196 17.2929,9.7071C17.4804,9.8946 17.7348,10 18,10C18.2652,10 18.5196,9.8946 18.7071,9.7071C18.8946,9.5196 19,9.2652 19,9C19,8.7348 18.8946,8.4804 18.7071,8.2929C18.5196,8.1054 18.2652,8 18,8ZM5,12C5,11.7348 5.1054,11.4804 5.2929,11.2929C5.4804,11.1054 5.7348,11 6,11C6.2652,11 6.5196,11.1054 6.7071,11.2929C6.8946,11.4804 7,11.7348 7,12C7,12.2652 6.8946,12.5196 6.7071,12.7071C6.5196,12.8946 6.2652,13 6,13C5.7348,13 5.4804,12.8946 5.2929,12.7071C5.1054,12.5196 5,12.2652 5,12ZM10,11C9.7348,11 9.4804,11.1054 9.2929,11.2929C9.1054,11.4804 9,11.7348 9,12C9,12.2652 9.1054,12.5196 9.2929,12.7071C9.4804,12.8946 9.7348,13 10,13C10.2652,13 10.5196,12.8946 10.7071,12.7071C10.8946,12.5196 11,12.2652 11,12C11,11.7348 10.8946,11.4804 10.7071,11.2929C10.5196,11.1054 10.2652,11 10,11ZM13,12C13,11.7348 13.1054,11.4804 13.2929,11.2929C13.4804,11.1054 13.7348,11 14,11C14.2652,11 14.5196,11.1054 14.7071,11.2929C14.8946,11.4804 15,11.7348 15,12C15,12.2652 14.8946,12.5196 14.7071,12.7071C14.5196,12.8946 14.2652,13 14,13C13.7348,13 13.4804,12.8946 13.2929,12.7071C13.1054,12.5196 13,12.2652 13,12ZM18,11C17.7348,11 17.4804,11.1054 17.2929,11.2929C17.1054,11.4804 17,11.7348 17,12C17,12.2652 17.1054,12.5196 17.2929,12.7071C17.4804,12.8946 17.7348,13 18,13C18.2652,13 18.5196,12.8946 18.7071,12.7071C18.8946,12.5196 19,12.2652 19,12C19,11.7348 18.8946,11.4804 18.7071,11.2929C18.5196,11.1054 18.2652,11 18,11ZM5,15C5,14.7348 5.1054,14.4804 5.2929,14.2929C5.4804,14.1054 5.7348,14 6,14C6.2652,14 6.5196,14.1054 6.7071,14.2929C6.8946,14.4804 7,14.7348 7,15C7,15.2652 6.8946,15.5196 6.7071,15.7071C6.5196,15.8946 6.2652,16 6,16C5.7348,16 5.4804,15.8946 5.2929,15.7071C5.1054,15.5196 5,15.2652 5,15ZM10,14C9.7348,14 9.4804,14.1054 9.2929,14.2929C9.1054,14.4804 9,14.7348 9,15C9,15.2652 9.1054,15.5196 9.2929,15.7071C9.4804,15.8946 9.7348,16 10,16H14C14.2652,16 14.5196,15.8946 14.7071,15.7071C14.8946,15.5196 15,15.2652 15,15C15,14.7348 14.8946,14.4804 14.7071,14.2929C14.5196,14.1054 14.2652,14 14,14H10ZM17,15C17,14.7348 17.1054,14.4804 17.2929,14.2929C17.4804,14.1054 17.7348,14 18,14C18.2652,14 18.5196,14.1054 18.7071,14.2929C18.8946,14.4804 19,14.7348 19,15C19,15.2652 18.8946,15.5196 18.7071,15.7071C18.5196,15.8946 18.2652,16 18,16C17.7348,16 17.4804,15.8946 17.2929,15.7071C17.1054,15.5196 17,15.2652 17,15Z"
        android:fillType="evenOdd" />
</vector>