<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#ff4c96fd"
            android:pathData="M12,0C9.8783,0 7.8434,0.8429 6.3432,2.3431C4.8429,3.8434 4,5.8783 4,8V16C4,18.1217 4.8429,20.1566 6.3432,21.6569C7.8434,23.1571 9.8783,24 12,24C14.1217,24 16.1566,23.1571 17.6569,21.6569C19.1571,20.1566 20,18.1217 20,16V8C20,5.8783 19.1571,3.8434 17.6569,2.3431C16.1566,0.8429 14.1217,0 12,0V0ZM6,8C6,6.4087 6.6321,4.8826 7.7574,3.7574C8.8826,2.6321 10.4087,2 12,2C13.5913,2 15.1174,2.6321 16.2426,3.7574C17.3679,4.8826 18,6.4087 18,8V16C18,17.5913 17.3679,19.1174 16.2426,20.2426C15.1174,21.3679 13.5913,22 12,22C10.4087,22 8.8826,21.3679 7.7574,20.2426C6.6321,19.1174 6,17.5913 6,16V8ZM12,11C11.7348,11 11.4804,10.8946 11.2929,10.7071C11.1054,10.5196 11,10.2652 11,10V7C11,6.7348 11.1054,6.4804 11.2929,6.2929C11.4804,6.1054 11.7348,6 12,6C12.2652,6 12.5196,6.1054 12.7071,6.2929C12.8946,6.4804 13,6.7348 13,7V10C13,10.2652 12.8946,10.5196 12.7071,10.7071C12.5196,10.8946 12.2652,11 12,11Z"
            android:fillType="evenOdd" />
    </group>
</vector>