<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid
        android:color="@color/vos_card_bg" />
    <stroke
        android:width="0.5dip"
        android:color="@color/vos_card_border" />
    <padding
        android:left="0.0dip"
        android:top="0.0dip"
        android:right="0.0dip"
        android:bottom="0.0dip" />
    <corners
        android:topLeftRadius="8.0dip"
        android:topRightRadius="8.0dip"
        android:bottomLeftRadius="8.0dip"
        android:bottomRightRadius="8.0dip" />
</shape>