<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    android:drawable="@drawable/wireless_charging"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <target
        android:name="null_1"
        android:animation="@anim/wireless_charging_null_1_animation" />
    <target
        android:name="dot_01_pivot"
        android:animation="@anim/wireless_charging__dot_01_pivot_animation" />
    <target
        android:name="ellipse_path_1"
        android:animation="@anim/wireless_charging_ellipse_path_1_animation" />
    <target
        android:name="dot_02_pivot"
        android:animation="@anim/wireless_charging__dot_02_pivot_animation" />
    <target
        android:name="ellipse_path_2"
        android:animation="@anim/wireless_charging_ellipse_path_2_animation" />
    <target
        android:name="dot_03_pivot"
        android:animation="@anim/wireless_charging__dot_03_pivot_animation" />
    <target
        android:name="ellipse_path_3"
        android:animation="@anim/wireless_charging_ellipse_path_3_animation" />
    <target
        android:name="dot_04_pivot"
        android:animation="@anim/wireless_charging__dot_04_pivot_animation" />
    <target
        android:name="ellipse_path_4"
        android:animation="@anim/wireless_charging_ellipse_path_4_animation" />
    <target
        android:name="dot_05_pivot"
        android:animation="@anim/wireless_charging__dot_05_pivot_animation" />
    <target
        android:name="ellipse_path_5"
        android:animation="@anim/wireless_charging_ellipse_path_5_animation" />
    <target
        android:name="dot_06_pivot"
        android:animation="@anim/wireless_charging__dot_06_pivot_animation" />
    <target
        android:name="ellipse_path_6"
        android:animation="@anim/wireless_charging_ellipse_path_6_animation" />
    <target
        android:name="dot_07_pivot"
        android:animation="@anim/wireless_charging__dot_07_pivot_animation" />
    <target
        android:name="ellipse_path_7"
        android:animation="@anim/wireless_charging_ellipse_path_7_animation" />
    <target
        android:name="dot_08_pivot"
        android:animation="@anim/wireless_charging__dot_08_pivot_animation" />
    <target
        android:name="ellipse_path_8"
        android:animation="@anim/wireless_charging_ellipse_path_8_animation" />
    <target
        android:name="dot_09_pivot"
        android:animation="@anim/wireless_charging__dot_09_pivot_animation" />
    <target
        android:name="ellipse_path_9"
        android:animation="@anim/wireless_charging_ellipse_path_9_animation" />
    <target
        android:name="dot_10_pivot"
        android:animation="@anim/wireless_charging__dot_10_pivot_animation" />
    <target
        android:name="ellipse_path_10"
        android:animation="@anim/wireless_charging_ellipse_path_10_animation" />
    <target
        android:name="dot_11_pivot"
        android:animation="@anim/wireless_charging__dot_11_pivot_animation" />
    <target
        android:name="ellipse_path_11"
        android:animation="@anim/wireless_charging_ellipse_path_11_animation" />
    <target
        android:name="dot_12_pivot"
        android:animation="@anim/wireless_charging__dot_12_pivot_animation" />
    <target
        android:name="ellipse_path_12"
        android:animation="@anim/wireless_charging_ellipse_path_12_animation" />
    <target
        android:name="dot_13_pivot"
        android:animation="@anim/wireless_charging__dot_13_pivot_animation" />
    <target
        android:name="ellipse_path_13"
        android:animation="@anim/wireless_charging_ellipse_path_13_animation" />
    <target
        android:name="dot_14_pivot"
        android:animation="@anim/wireless_charging__dot_14_pivot_animation" />
    <target
        android:name="ellipse_path_14"
        android:animation="@anim/wireless_charging_ellipse_path_14_animation" />
    <target
        android:name="dot_15_pivot"
        android:animation="@anim/wireless_charging__dot_15_pivot_animation" />
    <target
        android:name="ellipse_path_15"
        android:animation="@anim/wireless_charging_ellipse_path_15_animation" />
    <target
        android:name="dot_16_pivot"
        android:animation="@anim/wireless_charging__dot_16_pivot_animation" />
    <target
        android:name="ellipse_path_16"
        android:animation="@anim/wireless_charging_ellipse_path_16_animation" />
    <target
        android:name="dot_17_pivot"
        android:animation="@anim/wireless_charging__dot_17_pivot_animation" />
    <target
        android:name="ellipse_path_17"
        android:animation="@anim/wireless_charging_ellipse_path_17_animation" />
    <target
        android:name="dot_18_pivot"
        android:animation="@anim/wireless_charging__dot_18_pivot_animation" />
    <target
        android:name="ellipse_path_18"
        android:animation="@anim/wireless_charging_ellipse_path_18_animation" />
</animated-vector>